Champion 0, average reward: 0.13
flag(player_has_ball)

Champion 1, average reward: 0.19
angle(opponent-rightgoalbottom-lowerright)[0.9]-flag(player_has_ball)

Champion 2, average reward: 0.23
angle(opponent-rightgoalbottom-lowerright)[0.9]-flag(player_has_ball)-pointXY(player)[0.1]-dist-Y(player-lowerright)[0]

Champion 3, average reward: 0.25
angle(opponent-rightgoalbottom-lowerright)[0.9]-flag(player_has_ball)-pointXY(player)[0.1]-pointXY(player)[0.2]

Champion 4, average reward: 0.30
angle(opponent-rightgoalbottom-lowerright)[0.9]-flag(player_has_ball)-pointXY(player)[0.1]-pointXY(player)[0.2]-pointXY(opponent)[0.1]

Champion 5, average reward: 0.28
angle(opponent-rightgoalbottom-lowerright)[0.9]-flag(player_has_ball)-pointXY(player)[0.1]-pointXY(player)[0.2]-pointXY(opponent)[0.1]-angle(player-opponent-leftgoalcenter)[0.7]

Champion 6, average reward: 0.31
angle(opponent-rightgoalbottom-lowerright)[0.9]-flag(player_has_ball)-pointXY(player)[0.1]-pointXY(player)[0.2]-pointXY(opponent)[0.1]-angle(player-opponent-leftgoalcenter)[0.7]-pointX(player)[0.7]-angle(player-leftgoalcenter-opponent)[0.7]

Champion 7, average reward: 0.35
angle(opponent-rightgoalbottom-lowerright)[0.9]-flag(player_has_ball)-pointXY(player)[0.1]-pointXY(player)[0.2]-pointXY(opponent)[0.1]-angle(player-opponent-leftgoalcenter)[0.7]-pointX(player)[0.7]-angle(player-leftgoalcenter-opponent)[0.7]-pointX(player)[0.5]

Champion 8, average reward: 0.37
angle(opponent-rightgoalbottom-lowerright)[0.9]-flag(player_has_ball)-pointXY(player)[0.1]-pointXY(player)[0.2]-pointXY(opponent)[0.1]-angle(player-opponent-leftgoalcenter)[0.7]-pointX(player)[0.7]-angle(player-leftgoalcenter-opponent)[0.7]-pointXY(opponent)[0.3]-pointXY(opponent)[0.1]-interaction(pointX(player)[0.7] * angle(player-opponent-leftgoalcenter)[0.7])

Champion 9, average reward: 0.37
angle(opponent-rightgoalbottom-lowerright)[0.9]-flag(player_has_ball)-pointXY(player)[0.1]-pointXY(player)[0.2]-pointXY(opponent)[0.1]-angle(player-opponent-leftgoalcenter)[0.7]-pointX(player)[0.7]-angle(player-leftgoalcenter-opponent)[0.7]-pointXY(opponent)[0.3]-pointXY(opponent)[0.1]-interaction(pointX(player)[0.7] * angle(player-opponent-leftgoalcenter)[0.7])-angle(player-lowerright-upperleft)[0.2]-angle(opponent-rightgoalcenter-lowerleft)[0.6]

Champion 10, average reward: 0.36
angle(opponent-rightgoalbottom-lowerright)[0.9]-flag(player_has_ball)-pointXY(player)[0.1]-pointXY(player)[0.2]-pointXY(opponent)[0.1]-angle(player-opponent-leftgoalcenter)[0.7]-pointX(player)[0.7]-angle(player-leftgoalcenter-opponent)[0.7]-pointXY(opponent)[0.3]-pointXY(opponent)[0.1]-interaction(pointX(player)[0.7] * angle(player-opponent-leftgoalcenter)[0.7])-angle(player-lowerright-upperleft)[0.2]-angle(opponent-rightgoalcenter-lowerleft)[0.6]-dist(player-upperleft)[0.2]

Champion 11, average reward: 0.37
angle(opponent-rightgoalbottom-lowerright)[0.9]-flag(player_has_ball)-pointXY(player)[0.1]-pointXY(player)[0.2]-pointXY(opponent)[0.1]-angle(player-opponent-leftgoalcenter)[0.7]-pointX(player)[0.7]-angle(player-leftgoalcenter-opponent)[0.7]-pointXY(opponent)[0.3]-pointXY(opponent)[0.1]-interaction(pointX(player)[0.7] * angle(player-opponent-leftgoalcenter)[0.7])-angle(player-lowerright-upperleft)[0.2]-angle(opponent-rightgoalcenter-lowerleft)[0.6]-pointX(opponent)[0.9]-angle(player-opponent-leftgoalcenter)[0.9]

Champion 12, average reward: 0.37
angle(opponent-rightgoalbottom-lowerright)[0.9]-flag(player_has_ball)-pointXY(player)[0.1]-pointXY(player)[0.2]-pointXY(opponent)[0.1]-angle(player-opponent-leftgoalcenter)[0.7]-pointX(player)[0.7]-angle(player-leftgoalcenter-opponent)[0.7]-pointXY(opponent)[0.3]-pointXY(opponent)[0.1]-interaction(pointX(player)[0.7] * angle(player-opponent-leftgoalcenter)[0.7])-angle(player-lowerright-upperleft)[0.2]-angle(opponent-rightgoalcenter-lowerleft)[0.6]-pointX(opponent)[0.9]-angle(player-opponent-leftgoalcenter)[0.9]-pointX(opponent)[0.5]-angle(opponent-rightgoalcenter-lowerleft)[0.8]

Champion 13, average reward: 0.38
angle(opponent-rightgoalbottom-lowerright)[0.9]-flag(player_has_ball)-pointXY(player)[0.1]-pointXY(player)[0.2]-pointXY(opponent)[0.1]-angle(player-opponent-leftgoalcenter)[0.7]-pointX(player)[0.7]-angle(player-leftgoalcenter-opponent)[0.7]-pointXY(opponent)[0.3]-pointXY(opponent)[0.1]-interaction(pointX(player)[0.7] * angle(player-opponent-leftgoalcenter)[0.7])-angle(player-lowerright-upperleft)[0.2]-angle(opponent-rightgoalcenter-lowerleft)[0.6]-pointX(opponent)[0.9]-angle(player-opponent-leftgoalcenter)[0.9]-pointX(opponent)[0.5]-angle(opponent-rightgoalcenter-lowerleft)[0.8]-dist(opponent-lowerright)[0.8]

Champion 14, average reward: 0.38
angle(opponent-rightgoalbottom-lowerright)[0.9]-flag(player_has_ball)-pointXY(player)[0.1]-pointXY(player)[0.2]-pointXY(opponent)[0.1]-angle(player-opponent-leftgoalcenter)[0.7]-pointX(player)[0.7]-angle(player-leftgoalcenter-opponent)[0.7]-pointXY(opponent)[0.3]-pointXY(opponent)[0.1]-interaction(pointX(player)[0.7] * angle(player-opponent-leftgoalcenter)[0.7])-angle(player-lowerright-upperleft)[0.2]-angle(opponent-rightgoalcenter-lowerleft)[0.6]-pointX(opponent)[0.9]-angle(player-opponent-leftgoalcenter)[0.9]-pointX(opponent)[0.5]-angle(opponent-rightgoalcenter-lowerleft)[0.8]-dist(opponent-lowerright)[0.8]-pointX(opponent)[0.2]

