Champion 0, average training reward: 274.20, average trial reward: 271.16
dist(opponent-upperright)[0.7]

Champion 1, average training reward: 286.00, average trial reward: 270.90
dist(opponent-upperright)[0.7] | angle(player-opponent-lowerleft)[0.6]

Champion 2, average training reward: 314.50, average trial reward: 334.34
dist(opponent-upperright)[0.7] | angle(opponent-upperright-player)[0.6] | dist(player-opponent)[0.7]

Champion 3, average training reward: 345.50, average trial reward: 324.72
dist(opponent-upperright)[0.7] | angle(opponent-upperright-player)[0.6] | dist(player-opponent)[0.7]

Champion 4, average training reward: 342.40, average trial reward: 347.98
dist(opponent-upperright)[0.7] | angle(opponent-upperright-player)[0.6] | dist(player-opponent)[0.7] | angle(opponent-player-upperleft)[0.5] | dist(opponent-player)[0.2]

Champion 5, average training reward: 350.80, average trial reward: 345.23
dist(opponent-upperright)[0.7] | angle(opponent-upperright-player)[0.6] | dist(player-opponent)[0.7] | angle(opponent-player-upperleft)[0.5] | angle(opponent-player-upperright)[0.9] | angle(opponent-lowerleft-player)[0.6]

Champion 6, average training reward: 339.60, average trial reward: 368.85
dist(opponent-upperright)[0.7] | angle(opponent-upperright-player)[0.6] | dist(player-opponent)[0.7] | angle(opponent-player-upperleft)[0.5] | angle(opponent-player-upperright)[0.9] | angle(opponent-lowerleft-player)[0.6] | dist(opponent-upperright)[0.0]

Champion 7, average training reward: 338.40, average trial reward: 332.63
dist(opponent-upperright)[0.7] | angle(opponent-upperright-player)[0.6] | dist(player-opponent)[0.7] | angle(opponent-player-upperleft)[0.5] | angle(opponent-player-upperright)[0.9] | angle(opponent-lowerleft-player)[0.6] | dist(player-upperleft)[0.7] | angle(player-opponent-lowerright)[0.7]

Champion 8, average training reward: 346.30, average trial reward: 351.21
dist(opponent-upperright)[0.7] | angle(opponent-upperright-player)[0.6] | dist(player-opponent)[0.7] | angle(opponent-player-upperleft)[0.5] | angle(opponent-player-upperright)[0.9] | angle(opponent-lowerleft-player)[0.6] | dist(player-upperleft)[0.7] | angle(player-opponent-lowerright)[0.7] | dist(player-upperleft)[0.7] | angle(opponent-lowerright-player)[0.2]

Champion 9, average training reward: 340.20, average trial reward: 313.75
dist(opponent-upperright)[0.7] | angle(opponent-upperright-player)[0.6] | dist(player-opponent)[0.7] | angle(opponent-player-upperleft)[0.5] | angle(opponent-player-upperright)[0.9] | angle(opponent-lowerleft-player)[0.6] | dist(player-upperleft)[0.7] | angle(player-opponent-lowerright)[0.7] | dist(player-upperleft)[0.7] | angle(opponent-lowerright-player)[0.2] | dist(player-upperleft)[0.1]

Champion 10, average training reward: 340.00, average trial reward: 348.74
dist(opponent-upperright)[0.7] | angle(opponent-upperright-player)[0.6] | dist(player-opponent)[0.7] | angle(opponent-player-upperleft)[0.5] | angle(opponent-player-upperright)[0.9] | angle(opponent-lowerleft-player)[0.6] | dist(player-upperleft)[0.7] | angle(player-opponent-lowerright)[0.7] | dist(player-upperleft)[0.7] | angle(opponent-lowerright-player)[0.2] | dist(player-upperleft)[0.1] | angle(opponent-upperright-player)[1.0] | dist(player-upperleft)[0.2]

Champion 11, average training reward: 347.80, average trial reward: 349.64
dist(opponent-upperright)[0.7] | angle(opponent-upperright-player)[0.6] | dist(player-opponent)[0.7] | angle(opponent-player-upperleft)[0.5] | angle(opponent-player-upperright)[0.9] | angle(opponent-lowerleft-player)[0.6] | dist(player-upperleft)[0.7] | angle(player-opponent-lowerright)[0.7] | dist(player-upperleft)[0.7] | angle(opponent-lowerright-player)[0.2] | dist(player-upperleft)[0.1] | angle(opponent-upperright-player)[1.0] | dist(player-upperleft)[0.2] | angle(opponent-lowerright-player)[0.5] | angle(opponent-lowerright-player)[0.1]

Champion 12, average training reward: 338.90, average trial reward: 335.36
dist(opponent-upperright)[0.7] | angle(opponent-upperright-player)[0.6] | dist(player-opponent)[0.7] | angle(opponent-player-upperleft)[0.5] | angle(opponent-player-upperright)[0.9] | angle(opponent-lowerleft-player)[0.6] | dist(player-upperleft)[0.7] | angle(player-opponent-lowerright)[0.7] | dist(player-upperleft)[0.7] | angle(opponent-lowerright-player)[0.2] | dist(player-upperleft)[0.1] | angle(opponent-upperright-player)[1.0] | dist(player-upperleft)[0.2] | angle(player-opponent-upperright)[0.8] | angle(opponent-lowerright-player)[0.3]

Champion 13, average training reward: 356.10, average trial reward: 360.48
dist(opponent-upperright)[0.7] | angle(opponent-upperright-player)[0.6] | dist(player-opponent)[0.7] | angle(opponent-player-upperleft)[0.5] | angle(opponent-player-upperright)[0.9] | angle(opponent-lowerleft-player)[0.6] | dist(player-upperleft)[0.7] | angle(player-opponent-lowerright)[0.7] | dist(player-upperleft)[0.7] | angle(opponent-lowerright-player)[0.2] | dist(player-upperleft)[0.1] | angle(opponent-upperright-player)[1.0] | dist(player-upperleft)[0.2] | angle(player-opponent-upperright)[0.8] | angle(opponent-lowerright-lowerleft)[0.1] | angle(opponent-player-upperleft)[0.4]

Champion 14, average training reward: 352.40, average trial reward: 333.02
dist(opponent-upperright)[0.7] | angle(opponent-upperright-player)[0.6] | dist(player-opponent)[0.7] | angle(opponent-player-upperleft)[0.5] | angle(opponent-player-upperright)[0.9] | angle(opponent-lowerleft-player)[0.6] | dist(player-upperleft)[0.7] | angle(player-opponent-lowerright)[0.7] | dist(player-upperleft)[0.7] | angle(opponent-lowerright-player)[0.2] | dist(player-upperleft)[0.1] | angle(opponent-upperright-player)[1.0] | dist(player-upperleft)[0.2] | angle(player-opponent-upperright)[0.8] | angle(opponent-lowerright-player)[0.3] | angle(opponent-lowerright-lowerleft)[0.1] | dist(player-upperleft)[0.7] | angle(player-opponent-upperleft)[0.9]

