Champion 0, average reward: 0.09
flag(player_has_ball)

Champion 1, average reward: 0.21
flag(player_has_ball)

Champion 2, average reward: 0.19
flag(player_has_ball)-flag(player_has_ball)

Champion 3, average reward: 0.13
flag(player_has_ball)-flag(player_has_ball)

Champion 4, average reward: 0.15
flag(player_has_ball)-dist-X(opponent-player)[1]-interaction(dist-X(opponent-player)[1] * flag(player_has_ball))-interaction(dist-X(opponent-player)[1] * flag(player_has_ball) * dist-X(opponent-player)[1])-interaction(dist-X(opponent-player)[1] * flag(player_has_ball) * dist-X(opponent-player)[1])

Champion 5, average reward: 0.26
flag(player_has_ball)-dist-X(opponent-player)[1]-interaction(dist-X(opponent-player)[1] * flag(player_has_ball))-interaction(dist-X(opponent-player)[1] * flag(player_has_ball) * dist-X(opponent-player)[1])-dist-Y(player-leftgoalbottom)[0]-dist-X(opponent-player)[1]

Champion 6, average reward: 0.24
flag(player_has_ball)-dist-X(opponent-player)[1]-interaction(dist-X(opponent-player)[1] * flag(player_has_ball))-interaction(dist-X(opponent-player)[1] * flag(player_has_ball) * dist-X(opponent-player)[1])-dist-Y(player-leftgoalbottom)[0]-dist-X(opponent-player)[1]-dist-X(opponent-rightgoaltop)[1]

Champion 7, average reward: 0.25
flag(player_has_ball)-dist-X(opponent-player)[1]-interaction(dist-X(opponent-player)[1] * flag(player_has_ball))-interaction(dist-X(opponent-player)[1] * flag(player_has_ball) * dist-X(opponent-player)[1])-dist-Y(player-leftgoalbottom)[0]-dist-X(opponent-player)[1]-dist-Y(opponent-leftgoalbottom)[1]-pointXY(player)[0.3]

Champion 8, average reward: 0.23
flag(player_has_ball)-dist-X(opponent-player)[1]-interaction(dist-X(opponent-player)[1] * flag(player_has_ball))-interaction(dist-X(opponent-player)[1] * flag(player_has_ball) * dist-X(opponent-player)[1])-dist-Y(player-leftgoalbottom)[0]-dist-X(opponent-player)[1]-dist-X(opponent-rightgoaltop)[1]-dist-Y(opponent-leftgoalbottom)[1]-pointX(player)[0.9]-pointX(opponent)[0.3]

Champion 9, average reward: 0.23
flag(player_has_ball)-dist-X(opponent-player)[1]-interaction(dist-X(opponent-player)[1] * flag(player_has_ball))-interaction(dist-X(opponent-player)[1] * flag(player_has_ball) * dist-X(opponent-player)[1])-dist-Y(player-leftgoalbottom)[0]-dist-X(opponent-player)[1]-dist-X(opponent-rightgoaltop)[1]-dist-Y(opponent-leftgoalbottom)[1]-pointX(player)[0.9]-pointX(opponent)[0.3]-dist-X(opponent-upperright)[0]-dist-Y(opponent-leftgoalcenter)[0]

Champion 10, average reward: 0.22
flag(player_has_ball)-dist-X(opponent-player)[1]-interaction(dist-X(opponent-player)[1] * flag(player_has_ball))-interaction(dist-X(opponent-player)[1] * flag(player_has_ball) * dist-X(opponent-player)[1])-dist-Y(player-leftgoalbottom)[0]-dist-X(opponent-player)[1]-dist-X(opponent-rightgoaltop)[1]-dist-Y(opponent-leftgoalbottom)[1]-pointX(player)[0.9]-pointX(opponent)[0.3]-dist-X(opponent-upperright)[0]-dist-Y(opponent-leftgoalcenter)[0]-angle(player-opponent-rightgoalcenter)[0.9]

Champion 11, average reward: 0.27
flag(player_has_ball)-dist-X(opponent-player)[1]-interaction(dist-X(opponent-player)[1] * flag(player_has_ball))-interaction(dist-X(opponent-player)[1] * flag(player_has_ball) * dist-X(opponent-player)[1])-dist-Y(player-leftgoalbottom)[0]-dist-X(opponent-player)[1]-dist-X(opponent-rightgoaltop)[1]-dist-Y(opponent-leftgoalbottom)[1]-pointX(player)[0.9]-pointX(opponent)[0.3]-pointXY(opponent)[0.4]-dist-Y(player-upperleft)[0]

Champion 12, average reward: 0.29
flag(player_has_ball)-dist-X(opponent-player)[1]-interaction(dist-X(opponent-player)[1] * flag(player_has_ball))-interaction(dist-X(opponent-player)[1] * flag(player_has_ball) * dist-X(opponent-player)[1])-dist-Y(player-leftgoalbottom)[0]-dist-X(opponent-player)[1]-dist-X(opponent-rightgoaltop)[1]-dist-Y(opponent-leftgoalbottom)[1]-pointX(player)[0.9]-pointX(opponent)[0.3]-pointXY(opponent)[0.4]-dist-Y(player-upperleft)[0]-angle(player-leftgoaltop-upperright)[0.5]-angle(opponent-player-rightgoaltop)[0.8]

Champion 13, average reward: 0.28
flag(player_has_ball)-dist-X(opponent-player)[1]-interaction(dist-X(opponent-player)[1] * flag(player_has_ball))-interaction(dist-X(opponent-player)[1] * flag(player_has_ball) * dist-X(opponent-player)[1])-dist-Y(player-leftgoalbottom)[0]-dist-X(opponent-player)[1]-dist-X(opponent-rightgoaltop)[1]-dist-Y(opponent-leftgoalbottom)[1]-pointX(player)[0.9]-pointX(opponent)[0.3]-pointXY(opponent)[0.4]-dist-Y(player-upperleft)[0]-angle(player-leftgoaltop-upperright)[0.5]-angle(opponent-player-rightgoaltop)[0.8]-angle(player-leftgoaltop-upperright)[0.5]-pointX(opponent)[0.4]

Champion 14, average reward: 0.29
flag(player_has_ball)-dist-X(opponent-player)[1]-interaction(dist-X(opponent-player)[1] * flag(player_has_ball))-interaction(dist-X(opponent-player)[1] * flag(player_has_ball) * dist-X(opponent-player)[1])-dist-Y(player-leftgoalbottom)[0]-dist-X(opponent-player)[1]-dist-X(opponent-rightgoaltop)[1]-dist-Y(opponent-leftgoalbottom)[1]-pointX(player)[0.9]-pointX(opponent)[0.3]-pointXY(opponent)[0.4]-dist-Y(player-upperleft)[0]-angle(player-leftgoaltop-upperright)[0.5]-angle(opponent-player-rightgoaltop)[0.8]-angle(player-leftgoaltop-upperright)[0.5]-pointX(opponent)[0.4]-dist-Y(opponent-leftgoalbottom)[0]-interaction(dist-X(opponent-player)[1] * flag(player_has_ball))

