Champion 0, average reward: 0.13
flag(player_has_ball)

Champion 1, average reward: 0.17
flag(player_has_ball)

Champion 2, average reward: 0.17
flag(player_has_ball)-dist-Y(player-rightgoaltop)[1]-dist-Y(player-center)[1]

Champion 3, average reward: 0.21
flag(player_has_ball)-dist-Y(player-rightgoaltop)[1]-dist-Y(player-center)[1]-dist-Y(player-rightgoaltop)[1]-interaction(dist-Y(player-center)[1] * flag(player_has_ball))

Champion 4, average reward: 0.22
flag(player_has_ball)-dist-Y(player-rightgoaltop)[1]-dist-Y(player-center)[1]-dist-Y(player-rightgoaltop)[1]-interaction(dist-Y(player-center)[1] * flag(player_has_ball))-angle(opponent-player-rightgoalcenter)[0.7]

Champion 5, average reward: 0.24
flag(player_has_ball)-dist-Y(player-rightgoaltop)[1]-dist-Y(player-center)[1]-dist-Y(player-rightgoaltop)[1]-interaction(dist-Y(player-center)[1] * flag(player_has_ball))-angle(opponent-player-rightgoalcenter)[0.7]-dist-Y(player-rightgoaltop)[1]

Champion 6, average reward: 0.28
flag(player_has_ball)-dist-Y(player-rightgoaltop)[1]-dist-Y(player-center)[1]-dist-Y(player-rightgoaltop)[1]-interaction(dist-Y(player-center)[1] * flag(player_has_ball))-angle(opponent-player-rightgoalcenter)[0.7]-flag(player_has_ball)-dist-X(player-upperright)[1]-angle(opponent-player-lowerleft)[0.7]

Champion 7, average reward: 0.34
flag(player_has_ball)-dist-Y(player-rightgoaltop)[1]-dist-Y(player-center)[1]-dist-Y(player-rightgoaltop)[1]-interaction(dist-Y(player-center)[1] * flag(player_has_ball))-angle(opponent-player-rightgoalcenter)[0.7]-flag(player_has_ball)-dist-X(player-upperright)[1]-angle(opponent-player-lowerleft)[0.7]

Champion 8, average reward: 0.32
flag(player_has_ball)-dist-Y(player-rightgoaltop)[1]-dist-Y(player-center)[1]-dist-Y(player-rightgoaltop)[1]-interaction(dist-Y(player-center)[1] * flag(player_has_ball))-angle(opponent-player-rightgoalcenter)[0.7]-flag(player_has_ball)-dist-X(player-upperright)[1]-angle(opponent-player-lowerleft)[0.7]-pointXY(opponent)[0.2]-interaction(angle(opponent-player-lowerleft)[0.7] * dist-Y(player-center)[1] * flag(player_has_ball))

Champion 9, average reward: 0.34
flag(player_has_ball)-dist-Y(player-rightgoaltop)[1]-dist-Y(player-center)[1]-dist-Y(player-rightgoaltop)[1]-interaction(dist-Y(player-center)[1] * flag(player_has_ball))-angle(opponent-player-rightgoalcenter)[0.7]-flag(player_has_ball)-dist-X(player-upperright)[1]-angle(opponent-player-lowerleft)[0.7]-pointXY(opponent)[0.2]-interaction(angle(opponent-player-lowerleft)[0.7] * dist-Y(player-center)[1] * flag(player_has_ball))-angle(player-leftgoalbottom-opponent)[0.5]

Champion 10, average reward: 0.36
flag(player_has_ball)-dist-Y(player-rightgoaltop)[1]-dist-Y(player-center)[1]-dist-Y(player-rightgoaltop)[1]-interaction(dist-Y(player-center)[1] * flag(player_has_ball))-angle(opponent-player-rightgoalcenter)[0.7]-flag(player_has_ball)-dist-X(player-upperright)[1]-angle(opponent-player-lowerleft)[0.7]-pointXY(opponent)[0.2]-interaction(angle(opponent-player-lowerleft)[0.7] * dist-Y(player-center)[1] * flag(player_has_ball))-angle(player-leftgoalbottom-opponent)[0.5]-pointX(opponent)[0.2]

Champion 11, average reward: 0.35
flag(player_has_ball)-dist-Y(player-rightgoaltop)[1]-dist-Y(player-center)[1]-dist-Y(player-rightgoaltop)[1]-interaction(dist-Y(player-center)[1] * flag(player_has_ball))-angle(opponent-player-rightgoalcenter)[0.7]-flag(player_has_ball)-dist-X(player-upperright)[1]-angle(opponent-player-lowerleft)[0.7]-pointXY(opponent)[0.2]-dist-Y(player-rightgoaltop)[1]-dist-Y(player-rightgoaltop)[0]-dist-Y(opponent-rightgoalbottom)[1]-pointXY(player)[0.5]

Champion 12, average reward: 0.36
flag(player_has_ball)-dist-Y(player-rightgoaltop)[1]-dist-Y(player-center)[1]-dist-Y(player-rightgoaltop)[1]-interaction(dist-Y(player-center)[1] * flag(player_has_ball))-angle(opponent-player-rightgoalcenter)[0.7]-flag(player_has_ball)-dist-X(player-upperright)[1]-angle(opponent-player-lowerleft)[0.7]-pointXY(opponent)[0.2]-dist-Y(player-rightgoaltop)[1]-dist-Y(player-rightgoaltop)[0]-dist-Y(opponent-rightgoalbottom)[1]-angle(opponent-player-rightgoalcenter)[0.0]-interaction(flag(player_has_ball) * dist-X(player-upperright)[1])

Champion 13, average reward: 0.37
flag(player_has_ball)-dist-Y(player-rightgoaltop)[1]-dist-Y(player-center)[1]-dist-Y(player-rightgoaltop)[1]-interaction(dist-Y(player-center)[1] * flag(player_has_ball))-angle(opponent-player-rightgoalcenter)[0.7]-flag(player_has_ball)-dist-X(player-upperright)[1]-angle(opponent-player-lowerleft)[0.7]-pointXY(opponent)[0.2]-dist-Y(player-rightgoaltop)[1]-dist-Y(player-rightgoaltop)[0]-dist-Y(opponent-rightgoalbottom)[1]-angle(opponent-player-rightgoalcenter)[0.0]-interaction(flag(player_has_ball) * dist-X(player-upperright)[1])-dist-X(opponent-player)[0]

Champion 14, average reward: 0.36
flag(player_has_ball)-dist-Y(player-rightgoaltop)[1]-dist-Y(player-center)[1]-dist-Y(player-rightgoaltop)[1]-interaction(dist-Y(player-center)[1] * flag(player_has_ball))-angle(opponent-player-rightgoalcenter)[0.7]-flag(player_has_ball)-dist-X(player-upperright)[1]-angle(opponent-player-lowerleft)[0.7]-pointXY(opponent)[0.2]-dist-Y(player-rightgoaltop)[1]-dist-Y(player-rightgoaltop)[0]-dist-Y(opponent-rightgoalbottom)[1]-angle(opponent-player-rightgoalcenter)[0.0]-interaction(flag(player_has_ball) * dist-X(player-upperright)[1])-dist-X(opponent-player)[0]-pointXY(opponent)[0.2]-interaction(flag(player_has_ball) * dist-X(player-upperright)[1])

