Champion 0, average training reward: 209.80, normalized: 209.80, average trial reward: 230.76
, training time: 0.2angle(opponent-player-lowerright)[0.3]

Champion 1, average training reward: 267.00, normalized: 267.00, average trial reward: 281.63
, training time: 0.4angle(opponent-upperright-lowerright)[0.1] | dist(player-opponent)[0.9]

Champion 2, average training reward: 288.70, normalized: 288.70, average trial reward: 323.90
, training time: 0.4angle(opponent-upperright-lowerright)[0.1] | dist(player-opponent)[0.9] | angle(opponent-player-upperright)[0.1] | dist(player-opponent)[0.5]

Champion 3, average training reward: 312.50, normalized: 312.50, average trial reward: 324.79
, training time: 0.4angle(opponent-upperright-lowerright)[0.1] | dist(player-opponent)[0.9] | angle(opponent-player-upperright)[0.1] | angle(player-opponent-upperleft)[0.2] | angle(player-lowerleft-upperleft)[0.7]

Champion 4, average training reward: 315.30, normalized: 315.30, average trial reward: 343.84
, training time: 0.4angle(opponent-upperright-lowerright)[0.1] | dist(player-opponent)[0.9] | angle(opponent-player-upperright)[0.1] | angle(player-opponent-upperleft)[0.2] | angle(player-lowerleft-upperleft)[0.7] | dist(player-lowerleft)[0.5]

Champion 5, average training reward: 324.80, normalized: 324.80, average trial reward: 332.88
, training time: 0.5angle(opponent-upperright-lowerright)[0.1] | dist(player-opponent)[0.9] | angle(opponent-player-upperright)[0.1] | angle(player-opponent-upperleft)[0.2] | angle(player-lowerleft-upperleft)[0.7] | dist(player-lowerleft)[0.5] | dist(player-lowerright)[0.0] | angle(player-lowerleft-upperleft)[0.1]

Champion 6, average training reward: 310.00, normalized: 310.00, average trial reward: 319.12
, training time: 0.6angle(opponent-upperright-lowerright)[0.1] | dist(player-opponent)[0.9] | angle(opponent-player-upperright)[0.1] | angle(player-opponent-upperleft)[0.2] | angle(player-lowerleft-upperleft)[0.7] | dist(player-lowerleft)[0.5] | dist(player-lowerright)[0.0] | dist(player-opponent)[0.5] | dist(player-opponent)[0.0]

Champion 7, average training reward: 314.40, normalized: 314.40, average trial reward: 337.75
, training time: 0.6angle(opponent-upperright-lowerright)[0.1] | dist(player-opponent)[0.9] | angle(opponent-player-upperright)[0.1] | angle(player-opponent-upperleft)[0.2] | angle(player-lowerleft-upperleft)[0.7] | dist(player-lowerleft)[0.5] | dist(player-lowerright)[0.0] | dist(player-opponent)[0.5] | dist(player-opponent)[0.0] | dist(player-lowerright)[0.7]

Champion 8, average training reward: 329.50, normalized: 329.50, average trial reward: 346.48
, training time: 0.5angle(opponent-upperright-lowerright)[0.1] | dist(player-opponent)[0.9] | angle(opponent-player-upperright)[0.1] | angle(player-opponent-upperleft)[0.2] | angle(player-lowerleft-upperleft)[0.7] | dist(player-lowerleft)[0.5] | dist(player-lowerright)[0.0] | dist(player-opponent)[0.5] | dist(player-opponent)[0.0] | dist(player-lowerright)[0.7] | angle(opponent-player-lowerright)[0.7]

Champion 9, average training reward: 327.80, normalized: 327.80, average trial reward: 338.00
, training time: 0.8angle(opponent-upperright-lowerright)[0.1] | dist(player-opponent)[0.9] | angle(opponent-player-upperright)[0.1] | angle(player-opponent-upperleft)[0.2] | angle(player-lowerleft-upperleft)[0.7] | dist(player-lowerleft)[0.5] | dist(player-lowerright)[0.0] | dist(player-opponent)[0.5] | dist(player-opponent)[0.0] | dist(player-lowerright)[0.7] | angle(opponent-player-lowerright)[0.7] | angle(opponent-player-lowerright)[0.9]

Champion 10, average training reward: 330.30, normalized: 330.30, average trial reward: 344.60
, training time: 0.7angle(opponent-upperright-lowerright)[0.1] | dist(player-opponent)[0.9] | angle(opponent-player-upperright)[0.1] | angle(player-opponent-upperleft)[0.2] | angle(player-lowerleft-upperleft)[0.7] | dist(player-lowerleft)[0.5] | dist(player-lowerright)[0.0] | dist(player-opponent)[0.5] | dist(player-opponent)[0.0] | dist(player-lowerright)[0.7] | angle(opponent-player-lowerright)[0.7] | angle(opponent-player-lowerright)[0.9] | dist(opponent-player)[0.7]

Champion 11, average training reward: 320.60, normalized: 319.30, average trial reward: 346.77
, training time: 0.7angle(opponent-upperright-lowerright)[0.1] | dist(player-opponent)[0.9] | angle(opponent-player-upperright)[0.1] | angle(player-opponent-upperleft)[0.2] | angle(player-lowerleft-upperleft)[0.7] | dist(player-lowerleft)[0.5] | dist(player-lowerright)[0.0] | dist(player-opponent)[0.5] | dist(player-opponent)[0.0] | dist(player-lowerright)[0.7] | angle(opponent-player-lowerright)[0.7] | angle(opponent-player-lowerright)[0.9] | dist(opponent-player)[0.7] | dist(opponent-upperright)[0.6] | angle(player-upperleft-lowerright)[0.2]

Champion 12, average training reward: 340.10, normalized: 340.10, average trial reward: 338.70
, training time: 0.8angle(opponent-upperright-lowerright)[0.1] | dist(player-opponent)[0.9] | angle(opponent-player-upperright)[0.1] | angle(player-opponent-upperleft)[0.2] | angle(player-lowerleft-upperleft)[0.7] | dist(player-lowerleft)[0.5] | dist(player-lowerright)[0.0] | dist(player-opponent)[0.5] | dist(player-opponent)[0.0] | dist(player-lowerright)[0.7] | angle(opponent-player-lowerright)[0.7] | angle(opponent-player-lowerright)[0.9] | dist(opponent-player)[0.7] | dist(opponent-upperright)[0.6] | angle(player-upperleft-lowerright)[0.2] | angle(opponent-player-upperright)[0.8] | dist(player-opponent)[0.1]

Champion 13, average training reward: 326.40, normalized: 326.40, average trial reward: 326.66
, training time: 0.8angle(opponent-upperright-lowerright)[0.1] | dist(player-opponent)[0.9] | angle(opponent-player-upperright)[0.1] | angle(player-opponent-upperleft)[0.2] | angle(player-lowerleft-upperleft)[0.7] | dist(player-lowerleft)[0.5] | dist(player-lowerright)[0.0] | dist(player-opponent)[0.5] | dist(player-opponent)[0.0] | dist(player-lowerright)[0.7] | angle(opponent-player-lowerright)[0.7] | angle(opponent-player-lowerright)[0.9] | dist(opponent-player)[0.7] | dist(opponent-upperright)[0.6] | angle(player-upperleft-lowerright)[0.2] | angle(opponent-player-upperright)[0.8] | angle(player-opponent-lowerleft)[0.9] | dist(player-lowerright)[0.1]

Champion 14, average training reward: 329.40, normalized: 329.40, average trial reward: 339.53
, training time: 1.0angle(opponent-upperright-lowerright)[0.1] | dist(player-opponent)[0.9] | angle(opponent-player-upperright)[0.1] | angle(player-opponent-upperleft)[0.2] | angle(player-lowerleft-upperleft)[0.7] | dist(player-lowerleft)[0.5] | dist(player-lowerright)[0.0] | dist(player-opponent)[0.5] | dist(player-opponent)[0.0] | dist(player-lowerright)[0.7] | angle(opponent-player-lowerright)[0.7] | angle(opponent-player-lowerright)[0.9] | dist(opponent-player)[0.7] | dist(opponent-upperright)[0.6] | angle(player-upperleft-lowerright)[0.2] | angle(opponent-player-upperright)[0.8] | angle(player-opponent-lowerleft)[0.9] | dist(player-lowerright)[0.1] | dist(player-lowerright)[0.5]

