Champion 0, average training reward: 0.04, normalized: 0.03, average trial reward: -0.19, training time: 0.9
angle(opponent-player-lowerleft)[0.4]

Champion 1, average training reward: 0.19, normalized: 0.19, average trial reward: 0.41, training time: 1.2
angle(opponent-player-lowerleft)[0.4] | pointX(player)[0.2]

Champion 2, average training reward: 0.19, normalized: 0.18, average trial reward: 0.00, training time: 1.2
angle(opponent-player-lowerleft)[0.4] | pointX(player)[0.2] | pointXY(opponent)[0.6] | angle(opponent-center-rightgoaltop)[0.9]

Champion 3, average training reward: 0.23, normalized: 0.21, average trial reward: 0.32, training time: 1.7
angle(opponent-player-lowerleft)[0.4] | pointX(player)[0.2] | pointXY(opponent)[0.6] | angle(opponent-center-rightgoaltop)[0.9] | angle(player-leftgoaltop-opponent)[0.7]

Champion 4, average training reward: 0.26, normalized: 0.25, average trial reward: 0.42, training time: 1.8
angle(opponent-player-lowerleft)[0.4] | pointX(player)[0.2] | pointXY(opponent)[0.6] | angle(opponent-center-rightgoaltop)[0.9] | angle(player-leftgoaltop-opponent)[0.7] | interaction(angle(opponent-center-rightgoaltop)[0.9] * pointX(player)[0.2])

Champion 5, average training reward: 0.26, normalized: 0.26, average trial reward: 0.41, training time: 1.4
angle(opponent-player-lowerleft)[0.4] | pointX(player)[0.2] | pointXY(opponent)[0.6] | angle(opponent-center-rightgoaltop)[0.9] | angle(player-leftgoaltop-opponent)[0.7] | dist-X(opponent-player)[0] | dist(opponent-leftgoalbottom)[0.1]

Champion 6, average training reward: 0.29, normalized: 0.29, average trial reward: 0.42, training time: 1.8
angle(opponent-player-lowerleft)[0.4] | pointX(player)[0.2] | pointXY(opponent)[0.6] | angle(opponent-center-rightgoaltop)[0.9] | angle(player-leftgoaltop-opponent)[0.7] | interaction(angle(opponent-center-rightgoaltop)[0.9] * pointX(player)[0.2]) | dist-X(opponent-player)[0] | interaction(angle(opponent-center-rightgoaltop)[0.9] * angle(player-leftgoaltop-opponent)[0.7]) | angle(player-opponent-leftgoalbottom)[0.2]

Champion 7, average training reward: 0.31, normalized: 0.31, average trial reward: 0.34, training time: 1.9
angle(opponent-player-lowerleft)[0.4] | pointX(player)[0.2] | pointXY(opponent)[0.6] | angle(opponent-center-rightgoaltop)[0.9] | angle(player-leftgoaltop-opponent)[0.7] | interaction(angle(opponent-center-rightgoaltop)[0.9] * pointX(player)[0.2]) | dist-X(opponent-player)[0] | interaction(angle(opponent-center-rightgoaltop)[0.9] * angle(player-leftgoaltop-opponent)[0.7]) | angle(player-opponent-leftgoalbottom)[0.2] | dist-X(opponent-player)[0] | angle(opponent-center-rightgoaltop)[0.1]

Champion 8, average training reward: 0.21, normalized: 0.21, average trial reward: 0.41, training time: 2.7
angle(opponent-player-lowerleft)[0.4] | pointX(player)[0.2] | pointXY(opponent)[0.6] | angle(opponent-center-rightgoaltop)[0.9] | angle(player-leftgoaltop-opponent)[0.7] | interaction(angle(opponent-center-rightgoaltop)[0.9] * pointX(player)[0.2]) | dist-X(opponent-player)[0] | interaction(angle(opponent-center-rightgoaltop)[0.9] * angle(player-leftgoaltop-opponent)[0.7]) | angle(player-opponent-leftgoalbottom)[0.2] | angle(opponent-leftgoaltop-rightgoalbottom)[1.0] | pointXY(player)[0.2]

Champion 9, average training reward: 0.32, normalized: 0.32, average trial reward: 0.43, training time: 2.5
angle(opponent-player-lowerleft)[0.4] | pointX(player)[0.2] | pointXY(opponent)[0.6] | angle(opponent-center-rightgoaltop)[0.9] | angle(player-leftgoaltop-opponent)[0.7] | interaction(angle(opponent-center-rightgoaltop)[0.9] * pointX(player)[0.2]) | dist-X(opponent-player)[0] | interaction(angle(opponent-center-rightgoaltop)[0.9] * angle(player-leftgoaltop-opponent)[0.7]) | angle(player-opponent-leftgoalbottom)[0.2] | dist-X(opponent-player)[0] | angle(opponent-center-rightgoaltop)[0.1] | angle(opponent-player-lowerleft)[0.4] | angle(player-upperright-center)[0.2]

Champion 10, average training reward: 0.29, normalized: 0.29, average trial reward: 0.08, training time: 3.4
angle(opponent-player-lowerleft)[0.4] | pointX(player)[0.2] | pointXY(opponent)[0.6] | angle(opponent-center-rightgoaltop)[0.9] | angle(player-leftgoaltop-opponent)[0.7] | interaction(angle(opponent-center-rightgoaltop)[0.9] * pointX(player)[0.2]) | dist-X(opponent-player)[0] | interaction(angle(opponent-center-rightgoaltop)[0.9] * angle(player-leftgoaltop-opponent)[0.7]) | angle(player-opponent-leftgoalbottom)[0.2] | dist-X(opponent-player)[0] | angle(opponent-center-rightgoaltop)[0.1] | angle(opponent-player-lowerleft)[0.4] | interaction(pointX(player)[0.2] * angle(player-leftgoaltop-opponent)[0.7]) | pointX(player)[1.0]

Champion 11, average training reward: 0.28, normalized: 0.27, average trial reward: -0.18, training time: 3.0
angle(opponent-player-lowerleft)[0.4] | pointX(player)[0.2] | pointXY(opponent)[0.6] | angle(opponent-center-rightgoaltop)[0.9] | angle(player-leftgoaltop-opponent)[0.7] | interaction(angle(opponent-center-rightgoaltop)[0.9] * pointX(player)[0.2]) | dist-X(opponent-player)[0] | interaction(angle(opponent-center-rightgoaltop)[0.9] * angle(player-leftgoaltop-opponent)[0.7]) | angle(player-opponent-leftgoalbottom)[0.2] | dist-X(opponent-player)[0] | angle(opponent-center-rightgoaltop)[0.1] | angle(opponent-player-lowerleft)[0.4] | interaction(pointX(player)[0.2] * angle(player-leftgoaltop-opponent)[0.7]) | flag(player_has_ball) | pointX(opponent)[0.8]

Champion 12, average training reward: 0.30, normalized: 0.29, average trial reward: 0.44, training time: 4.4
angle(opponent-player-lowerleft)[0.4] | pointX(player)[0.2] | pointXY(opponent)[0.6] | angle(opponent-center-rightgoaltop)[0.9] | angle(player-leftgoaltop-opponent)[0.7] | interaction(angle(opponent-center-rightgoaltop)[0.9] * pointX(player)[0.2]) | dist-X(opponent-player)[0] | interaction(angle(opponent-center-rightgoaltop)[0.9] * angle(player-leftgoaltop-opponent)[0.7]) | angle(player-opponent-leftgoalbottom)[0.2] | dist-X(opponent-player)[0] | angle(opponent-center-rightgoaltop)[0.1] | angle(opponent-player-lowerleft)[0.4] | interaction(pointX(player)[0.2] * angle(player-leftgoaltop-opponent)[0.7]) | pointX(player)[1.0] | flag(player_has_ball) | dist(opponent-player)[0.0] | angle(opponent-lowerleft-upperright)[0.2]

Champion 13, average training reward: 0.33, normalized: 0.31, average trial reward: 0.46, training time: 4.5
angle(opponent-player-lowerleft)[0.4] | pointX(player)[0.2] | pointXY(opponent)[0.6] | angle(opponent-center-rightgoaltop)[0.9] | angle(player-leftgoaltop-opponent)[0.7] | interaction(angle(opponent-center-rightgoaltop)[0.9] * pointX(player)[0.2]) | dist-X(opponent-player)[0] | interaction(angle(opponent-center-rightgoaltop)[0.9] * angle(player-leftgoaltop-opponent)[0.7]) | angle(player-opponent-leftgoalbottom)[0.2] | dist-X(opponent-player)[0] | angle(opponent-center-rightgoaltop)[0.1] | angle(opponent-player-lowerleft)[0.4] | interaction(pointX(player)[0.2] * angle(player-leftgoaltop-opponent)[0.7]) | pointX(player)[1.0] | flag(player_has_ball) | dist(opponent-player)[0.0] | interaction(pointX(player)[1.0] * angle(player-leftgoaltop-opponent)[0.7]) | dist-Y(opponent-player)[0]

Champion 14, average training reward: 0.33, normalized: 0.33, average trial reward: 0.46, training time: 2.7
angle(opponent-player-lowerleft)[0.4] | pointX(player)[0.2] | pointXY(opponent)[0.6] | angle(opponent-center-rightgoaltop)[0.9] | angle(player-leftgoaltop-opponent)[0.7] | interaction(angle(opponent-center-rightgoaltop)[0.9] * pointX(player)[0.2]) | dist-X(opponent-player)[0] | interaction(angle(opponent-center-rightgoaltop)[0.9] * angle(player-leftgoaltop-opponent)[0.7]) | angle(player-opponent-leftgoalbottom)[0.2] | dist-X(opponent-player)[0] | angle(opponent-center-rightgoaltop)[0.1] | angle(opponent-player-lowerleft)[0.4] | interaction(pointX(player)[0.2] * angle(player-leftgoaltop-opponent)[0.7]) | pointX(player)[1.0] | flag(player_has_ball) | dist(opponent-player)[0.0] | interaction(pointX(player)[1.0] * angle(player-leftgoaltop-opponent)[0.7]) | dist-Y(opponent-player)[0] | dist-Y(player-rightgoalbottom)[1]

