Champion 0, average training reward: 262.00, normalized: 256.54, average trial reward: 282.10, training time: 0.2
dist(opponent-upperleft)[0.1]

Champion 1, average training reward: 263.70, normalized: 263.70, average trial reward: 302.80, training time: 0.3
dist(opponent-upperleft)[0.1] | dist(player-opponent)[0.4]

Champion 2, average training reward: 286.80, normalized: 275.59, average trial reward: 306.60, training time: 0.4
dist(opponent-upperleft)[0.1] | dist(opponent-upperleft)[0.4] | dist(player-opponent)[0.7]

Champion 3, average training reward: 313.00, normalized: 311.52, average trial reward: 343.60, training time: 0.4
dist(opponent-upperleft)[0.1] | dist(player-opponent)[0.4] | dist(player-upperright)[0.8] | dist(player-opponent)[0.3]

Champion 4, average training reward: 316.80, normalized: 312.33, average trial reward: 348.20, training time: 0.4
dist(opponent-upperleft)[0.1] | dist(player-opponent)[0.4] | dist(player-upperright)[0.8] | dist(player-opponent)[0.0] | dist(player-upperleft)[0.1]

Champion 5, average training reward: 324.60, normalized: 324.60, average trial reward: 356.70, training time: 0.4
dist(opponent-upperleft)[0.1] | dist(player-opponent)[0.4] | dist(player-upperright)[0.8] | dist(player-opponent)[0.0] | dist(player-upperleft)[0.1] | angle(opponent-player-lowerleft)[0.3] | dist(opponent-player)[0.4]

Champion 6, average training reward: 342.80, normalized: 340.01, average trial reward: 372.00, training time: 0.5
dist(opponent-upperleft)[0.1] | dist(player-opponent)[0.4] | dist(player-upperright)[0.8] | dist(player-opponent)[0.0] | dist(player-upperleft)[0.1] | angle(opponent-player-lowerleft)[0.3] | dist(opponent-player)[0.4] | dist(opponent-player)[0.1] | angle(player-lowerleft-opponent)[0.6]

Champion 7, average training reward: 327.70, normalized: 327.70, average trial reward: 364.00, training time: 0.5
dist(opponent-upperleft)[0.1] | dist(player-opponent)[0.4] | dist(player-upperright)[0.8] | dist(player-opponent)[0.0] | dist(player-upperleft)[0.1] | angle(opponent-player-lowerleft)[0.3] | dist(opponent-player)[0.1] | dist(player-lowerright)[0.2] | dist(player-upperright)[0.0]

Champion 8, average training reward: 340.70, normalized: 340.70, average trial reward: 358.40, training time: 0.5
dist(opponent-upperleft)[0.1] | dist(player-opponent)[0.4] | dist(player-upperright)[0.8] | dist(player-opponent)[0.0] | dist(player-upperleft)[0.1] | angle(opponent-player-lowerleft)[0.3] | dist(opponent-player)[0.1] | dist(player-lowerright)[0.2] | dist(player-upperright)[0.0] | dist(player-opponent)[0.8]

Champion 9, average training reward: 332.90, normalized: 332.90, average trial reward: 360.40, training time: 0.6
dist(opponent-upperleft)[0.1] | dist(player-opponent)[0.4] | dist(player-upperright)[0.8] | dist(player-opponent)[0.0] | dist(player-upperleft)[0.1] | angle(opponent-player-lowerleft)[0.3] | dist(opponent-player)[0.1] | dist(player-lowerright)[0.2] | dist(player-upperright)[0.0] | dist(player-opponent)[0.8] | angle(player-opponent-upperleft)[0.6] | dist(player-opponent)[0.4]

Champion 10, average training reward: 338.30, normalized: 336.34, average trial reward: 346.00, training time: 0.6
dist(opponent-upperleft)[0.1] | dist(player-opponent)[0.4] | dist(player-upperright)[0.8] | dist(player-opponent)[0.0] | dist(player-upperleft)[0.1] | angle(opponent-player-lowerleft)[0.3] | dist(opponent-player)[0.1] | dist(player-lowerright)[0.2] | dist(player-upperright)[0.0] | dist(player-opponent)[0.8] | dist(player-upperright)[1.0] | angle(opponent-player-upperright)[0.1]

Champion 11, average training reward: 333.60, normalized: 327.99, average trial reward: 364.60, training time: 0.8
dist(opponent-upperleft)[0.1] | dist(player-opponent)[0.4] | dist(player-upperright)[0.8] | dist(player-opponent)[0.0] | dist(player-upperleft)[0.1] | angle(opponent-player-lowerleft)[0.3] | dist(opponent-player)[0.1] | dist(player-lowerright)[0.2] | dist(player-upperright)[0.0] | dist(player-opponent)[0.8] | dist(player-upperright)[1.0] | angle(opponent-player-upperright)[0.1] | dist(opponent-upperleft)[0.1]

Champion 12, average training reward: 322.30, normalized: 322.30, average trial reward: 363.20, training time: 0.7
dist(opponent-upperleft)[0.1] | dist(player-opponent)[0.4] | dist(player-upperright)[0.8] | dist(player-opponent)[0.0] | dist(player-upperleft)[0.1] | angle(opponent-player-lowerleft)[0.3] | dist(opponent-player)[0.1] | dist(player-lowerright)[0.2] | dist(player-upperright)[0.0] | dist(player-opponent)[0.8] | dist(player-upperright)[1.0] | angle(opponent-player-upperright)[0.1] | dist(opponent-upperleft)[0.1] | dist(player-upperright)[0.3] | angle(opponent-player-upperleft)[0.5]

Champion 13, average training reward: 339.00, normalized: 336.30, average trial reward: 330.20, training time: 0.9
dist(opponent-upperleft)[0.1] | dist(player-opponent)[0.4] | dist(player-upperright)[0.8] | dist(player-opponent)[0.0] | dist(player-upperleft)[0.1] | angle(opponent-player-lowerleft)[0.3] | dist(opponent-player)[0.1] | dist(player-lowerright)[0.2] | dist(player-upperright)[0.0] | dist(player-opponent)[0.8] | dist(player-upperright)[1.0] | angle(opponent-player-upperright)[0.1] | dist(opponent-upperleft)[0.1] | angle(opponent-lowerleft-player)[0.2] | angle(opponent-player-lowerleft)[0.0]

Champion 14, average training reward: 324.50, normalized: 324.50, average trial reward: 361.90, training time: 0.8
dist(opponent-upperleft)[0.1] | dist(player-opponent)[0.4] | dist(player-upperright)[0.8] | dist(player-opponent)[0.0] | dist(player-upperleft)[0.1] | angle(opponent-player-lowerleft)[0.3] | dist(opponent-player)[0.1] | dist(player-lowerright)[0.2] | dist(player-upperright)[0.0] | dist(player-opponent)[0.8] | dist(player-upperright)[1.0] | angle(opponent-player-upperright)[0.1] | dist(opponent-upperleft)[0.1] | angle(opponent-lowerleft-player)[0.2] | angle(opponent-player-lowerleft)[0.0] | dist(opponent-player)[0.3]

