Champion 0, average training reward: 0.06, normalized: 0.06, average trial reward: 0.29
, training time: 0.7flag(player_has_ball)

Champion 1, average training reward: 0.22, normalized: 0.20, average trial reward: 0.28
, training time: 1.2dist(opponent-player)[0.5] | dist-Y(opponent-upperleft)[1]

Champion 2, average training reward: 0.21, normalized: 0.19, average trial reward: 0.33
, training time: 0.9dist(opponent-player)[0.5] | dist-Y(opponent-upperleft)[1] | dist-Y(player-leftgoalbottom)[0] | dist-Y(player-opponent)[0]

Champion 3, average training reward: 0.22, normalized: 0.20, average trial reward: 0.33
, training time: 2.1dist(opponent-player)[0.5] | dist-Y(opponent-upperleft)[1] | dist-Y(player-leftgoalbottom)[0] | dist-Y(player-opponent)[0] | pointXY(player)[0.9] | dist-Y(player-upperleft)[1]

Champion 4, average training reward: 0.23, normalized: 0.21, average trial reward: 0.16
, training time: 2.0dist(opponent-player)[0.5] | dist-Y(opponent-upperleft)[1] | dist-Y(player-leftgoalbottom)[0] | dist-Y(player-opponent)[0] | pointXY(player)[0.9] | dist-Y(player-upperleft)[1] | pointXY(player)[0.9] | angle(player-opponent-leftgoaltop)[0.8]

Champion 5, average training reward: 0.27, normalized: 0.26, average trial reward: 0.28
, training time: 2.2dist(opponent-player)[0.5] | dist-Y(opponent-upperleft)[1] | dist-Y(player-leftgoalbottom)[0] | dist-Y(player-opponent)[0] | pointXY(player)[0.9] | dist-Y(player-upperleft)[1] | pointXY(player)[0.9] | angle(player-opponent-leftgoaltop)[0.8] | angle(opponent-player-rightgoalcenter)[0.0] | dist-Y(player-leftgoalbottom)[1]

Champion 6, average training reward: 0.30, normalized: 0.27, average trial reward: 0.39
, training time: 2.7dist(opponent-player)[0.5] | dist-Y(opponent-upperleft)[1] | dist-Y(player-leftgoalbottom)[0] | dist-Y(player-opponent)[0] | pointXY(player)[0.9] | dist-Y(player-upperleft)[1] | pointXY(player)[0.9] | angle(player-opponent-leftgoaltop)[0.8] | angle(opponent-player-rightgoalcenter)[0.0] | angle(opponent-player-upperleft)[0.4] | pointXY(player)[0.1]

Champion 7, average training reward: 0.29, normalized: 0.28, average trial reward: 0.39
, training time: 2.9dist(opponent-player)[0.5] | dist-Y(opponent-upperleft)[1] | dist-Y(player-leftgoalbottom)[0] | dist-Y(player-opponent)[0] | pointXY(player)[0.9] | dist-Y(player-upperleft)[1] | pointXY(player)[0.9] | angle(player-opponent-leftgoaltop)[0.8] | angle(opponent-player-rightgoalcenter)[0.0] | angle(opponent-player-upperleft)[0.4] | pointXY(player)[0.1] | pointX(player)[0.0] | dist(opponent-upperleft)[0.9]

Champion 8, average training reward: 0.31, normalized: 0.29, average trial reward: 0.41
, training time: 3.1dist(opponent-player)[0.5] | dist-Y(opponent-upperleft)[1] | dist-Y(player-leftgoalbottom)[0] | dist-Y(player-opponent)[0] | pointXY(player)[0.9] | dist-Y(player-upperleft)[1] | pointXY(player)[0.9] | angle(player-opponent-leftgoaltop)[0.8] | angle(opponent-player-rightgoalcenter)[0.0] | angle(opponent-player-upperleft)[0.4] | pointXY(player)[0.1] | pointX(player)[0.0] | dist(opponent-upperleft)[0.9] | dist(player-upperleft)[0.5]

Champion 9, average training reward: 0.33, normalized: 0.31, average trial reward: 0.39
, training time: 2.5dist(opponent-player)[0.5] | dist-Y(opponent-upperleft)[1] | dist-Y(player-leftgoalbottom)[0] | dist-Y(player-opponent)[0] | pointXY(player)[0.9] | dist-Y(player-upperleft)[1] | pointXY(player)[0.9] | angle(player-opponent-leftgoaltop)[0.8] | angle(opponent-player-rightgoalcenter)[0.0] | angle(opponent-player-upperleft)[0.4] | pointXY(player)[0.1] | pointX(player)[0.0] | dist(opponent-upperleft)[0.9] | dist(player-upperleft)[0.5] | pointXY(player)[0.9] | interaction(dist-Y(player-upperleft)[1] * dist(opponent-upperleft)[0.9])

Champion 10, average training reward: 0.27, normalized: 0.26, average trial reward: 0.39
, training time: 3.0dist(opponent-player)[0.5] | dist-Y(opponent-upperleft)[1] | dist-Y(player-leftgoalbottom)[0] | dist-Y(player-opponent)[0] | pointXY(player)[0.9] | dist-Y(player-upperleft)[1] | pointXY(player)[0.9] | angle(player-opponent-leftgoaltop)[0.8] | angle(opponent-player-rightgoalcenter)[0.0] | angle(opponent-player-upperleft)[0.4] | pointXY(player)[0.1] | pointX(player)[0.0] | dist(opponent-upperleft)[0.9] | dist(player-upperleft)[0.5] | flag(player_has_ball) | flag(player_has_ball)

Champion 11, average training reward: 0.29, normalized: 0.26, average trial reward: 0.39
, training time: 4.8dist(opponent-player)[0.5] | dist-Y(opponent-upperleft)[1] | dist-Y(player-leftgoalbottom)[0] | dist-Y(player-opponent)[0] | pointXY(player)[0.9] | dist-Y(player-upperleft)[1] | pointXY(player)[0.9] | angle(player-opponent-leftgoaltop)[0.8] | angle(opponent-player-rightgoalcenter)[0.0] | angle(opponent-player-upperleft)[0.4] | pointXY(player)[0.1] | pointX(player)[0.0] | dist(opponent-upperleft)[0.9] | dist(player-upperleft)[0.5] | pointXY(player)[0.9] | interaction(dist-Y(player-upperleft)[1] * dist(opponent-upperleft)[0.9]) | angle(opponent-player-rightgoalcenter)[0.8] | angle(opponent-player-upperleft)[0.4]

Champion 12, average training reward: 0.31, normalized: 0.30, average trial reward: 0.41
, training time: 1.8dist(opponent-player)[0.5] | dist-Y(opponent-upperleft)[1] | dist-Y(player-leftgoalbottom)[0] | dist-Y(player-opponent)[0] | pointXY(player)[0.9] | dist-Y(player-upperleft)[1] | pointXY(player)[0.9] | angle(player-opponent-leftgoaltop)[0.8] | angle(opponent-player-rightgoalcenter)[0.0] | angle(opponent-player-upperleft)[0.4] | pointXY(player)[0.1] | pointX(player)[0.0] | dist(opponent-upperleft)[0.9] | dist(player-upperleft)[0.5] | flag(player_has_ball) | flag(player_has_ball) | angle(opponent-player-rightgoalcenter)[0.8] | dist(opponent-player)[0.6]

Champion 13, average training reward: 0.29, normalized: 0.27, average trial reward: 0.41
, training time: 3.4dist(opponent-player)[0.5] | dist-Y(opponent-upperleft)[1] | dist-Y(player-leftgoalbottom)[0] | dist-Y(player-opponent)[0] | pointXY(player)[0.9] | dist-Y(player-upperleft)[1] | pointXY(player)[0.9] | angle(player-opponent-leftgoaltop)[0.8] | angle(opponent-player-rightgoalcenter)[0.0] | angle(opponent-player-upperleft)[0.4] | pointXY(player)[0.1] | pointX(player)[0.0] | dist(opponent-upperleft)[0.9] | dist(player-upperleft)[0.5] | flag(player_has_ball) | flag(player_has_ball) | angle(opponent-player-rightgoalcenter)[0.8] | angle(player-opponent-leftgoalcenter)[0.7] | angle(player-lowerleft-rightgoaltop)[1.0]

Champion 14, average training reward: 0.33, normalized: 0.31, average trial reward: 0.41
, training time: 3.5dist(opponent-player)[0.5] | dist-Y(opponent-upperleft)[1] | dist-Y(player-leftgoalbottom)[0] | dist-Y(player-opponent)[0] | pointXY(player)[0.9] | dist-Y(player-upperleft)[1] | pointXY(player)[0.9] | angle(player-opponent-leftgoaltop)[0.8] | angle(opponent-player-rightgoalcenter)[0.0] | angle(opponent-player-upperleft)[0.4] | pointXY(player)[0.1] | pointX(player)[0.0] | dist(opponent-upperleft)[0.9] | dist(player-upperleft)[0.5] | flag(player_has_ball) | flag(player_has_ball) | angle(opponent-player-rightgoalcenter)[0.8] | angle(player-opponent-leftgoalcenter)[0.7] | interaction(angle(player-opponent-leftgoalcenter)[0.7] * flag(player_has_ball)) | angle(player-opponent-leftgoaltop)[0.5]

