Champion 0, average training reward: 0.12, normalized: 0.12, average trial reward: 0.32, training time: 1.4
flag(player_has_ball)

Champion 1, average training reward: 0.17, normalized: 0.12, average trial reward: 0.19, training time: 3.2
flag(player_has_ball) | dist(player-lowerleft)[0.7]

Champion 2, average training reward: 0.16, normalized: 0.13, average trial reward: 0.19, training time: 1.7
flag(player_has_ball) | dist(player-lowerleft)[0.7] | interaction(flag(player_has_ball) * dist(player-lowerleft)[0.7])

Champion 3, average training reward: 0.22, normalized: 0.18, average trial reward: 0.10, training time: 2.4
flag(player_has_ball) | dist(player-lowerleft)[0.7] | interaction(flag(player_has_ball) * dist(player-lowerleft)[0.7]) | angle(player-opponent-rightgoaltop)[0.4]

Champion 4, average training reward: 0.30, normalized: 0.23, average trial reward: 0.44, training time: 2.3
flag(player_has_ball) | dist(player-lowerleft)[0.7] | interaction(flag(player_has_ball) * dist(player-lowerleft)[0.7]) | angle(player-opponent-rightgoaltop)[0.4] | dist-Y(player-leftgoaltop)[0]

Champion 5, average training reward: 0.32, normalized: 0.30, average trial reward: 0.40, training time: 1.7
flag(player_has_ball) | dist(player-lowerleft)[0.7] | interaction(flag(player_has_ball) * dist(player-lowerleft)[0.7]) | angle(player-opponent-rightgoaltop)[0.4] | dist-Y(player-leftgoaltop)[0] | dist-Y(opponent-player)[1]

Champion 6, average training reward: 0.30, normalized: 0.30, average trial reward: 0.37, training time: 1.4
flag(player_has_ball) | dist(player-lowerleft)[0.7] | interaction(flag(player_has_ball) * dist(player-lowerleft)[0.7]) | angle(player-opponent-rightgoaltop)[0.4] | dist-Y(player-leftgoaltop)[0] | dist-Y(opponent-player)[1] | dist-Y(opponent-player)[1]

Champion 7, average training reward: 0.31, normalized: 0.31, average trial reward: 0.41, training time: 1.6
flag(player_has_ball) | dist(player-lowerleft)[0.7] | interaction(flag(player_has_ball) * dist(player-lowerleft)[0.7]) | angle(player-opponent-rightgoaltop)[0.4] | dist-Y(player-leftgoaltop)[0] | dist-Y(opponent-player)[1] | pointX(player)[0.4] | dist(player-opponent)[0.1]

Champion 8, average training reward: 0.34, normalized: 0.34, average trial reward: 0.40, training time: 1.5
flag(player_has_ball) | dist(player-lowerleft)[0.7] | interaction(flag(player_has_ball) * dist(player-lowerleft)[0.7]) | angle(player-opponent-rightgoaltop)[0.4] | dist-Y(player-leftgoaltop)[0] | dist-Y(opponent-player)[1] | pointX(player)[0.4] | angle(opponent-player-leftgoalcenter)[0.9] | angle(opponent-player-rightgoaltop)[0.0]

Champion 9, average training reward: 0.32, normalized: 0.32, average trial reward: 0.20, training time: 1.8
flag(player_has_ball) | dist(player-lowerleft)[0.7] | interaction(flag(player_has_ball) * dist(player-lowerleft)[0.7]) | angle(player-opponent-rightgoaltop)[0.4] | dist-Y(player-leftgoaltop)[0] | dist-Y(opponent-player)[1] | pointX(player)[0.4] | angle(opponent-player-leftgoalcenter)[0.9] | angle(opponent-player-rightgoaltop)[0.0] | dist(player-upperright)[0.5]

