Champion 0, average training reward: 273.50, normalized: 269.46, average trial reward: 283.87
, training time: 0.3angle(opponent-upperleft-player)[0.7]

Champion 1, average training reward: 287.30, normalized: 285.40, average trial reward: 266.49
, training time: 0.4dist(opponent-lowerleft)[0.6] | dist(opponent-lowerleft)[0.6]

Champion 2, average training reward: 274.60, normalized: 269.72, average trial reward: 325.11
, training time: 0.5dist(opponent-lowerleft)[0.6] | dist(opponent-lowerleft)[0.6] | dist(player-opponent)[0.2]

Champion 3, average training reward: 310.60, normalized: 302.33, average trial reward: 331.37
, training time: 0.5dist(opponent-lowerleft)[0.6] | dist(opponent-lowerleft)[0.6] | dist(player-opponent)[0.2] | dist(player-opponent)[0.7]

Champion 4, average training reward: 335.00, normalized: 326.17, average trial reward: 361.42
, training time: 0.6dist(opponent-lowerleft)[0.6] | dist(opponent-lowerleft)[0.6] | dist(player-opponent)[0.2] | dist(player-opponent)[0.7] | angle(player-upperleft-opponent)[0.2]

Champion 5, average training reward: 332.20, normalized: 331.88, average trial reward: 390.99
, training time: 0.4dist(opponent-lowerleft)[0.6] | dist(opponent-lowerleft)[0.6] | dist(player-opponent)[0.2] | dist(player-opponent)[0.7] | dist(opponent-lowerleft)[0.9] | angle(opponent-lowerright-player)[0.8]

Champion 6, average training reward: 361.00, normalized: 361.00, average trial reward: 382.10
, training time: 0.5dist(opponent-lowerleft)[0.6] | dist(opponent-lowerleft)[0.6] | dist(player-opponent)[0.2] | dist(player-opponent)[0.7] | dist(opponent-lowerleft)[0.9] | angle(opponent-lowerright-player)[0.8] | angle(player-upperleft-opponent)[0.3] | angle(player-opponent-lowerright)[1.0]

Champion 7, average training reward: 358.30, normalized: 358.30, average trial reward: 354.68
, training time: 0.5dist(opponent-lowerleft)[0.6] | dist(opponent-lowerleft)[0.6] | dist(player-opponent)[0.2] | dist(player-opponent)[0.7] | dist(opponent-lowerleft)[0.9] | angle(opponent-lowerright-player)[0.8] | dist(opponent-lowerleft)[0.3] | dist(opponent-player)[0.5]

Champion 8, average training reward: 354.50, normalized: 351.18, average trial reward: 386.03
, training time: 0.6dist(opponent-lowerleft)[0.6] | dist(opponent-lowerleft)[0.6] | dist(player-opponent)[0.2] | dist(player-opponent)[0.7] | dist(opponent-lowerleft)[0.9] | angle(opponent-lowerright-player)[0.8] | dist(opponent-lowerleft)[0.3] | angle(opponent-lowerright-player)[0.1] | dist(player-opponent)[0.9]

Champion 9, average training reward: 359.50, normalized: 359.50, average trial reward: 363.77
, training time: 0.5dist(opponent-lowerleft)[0.6] | dist(opponent-lowerleft)[0.6] | dist(player-opponent)[0.2] | dist(player-opponent)[0.7] | dist(opponent-lowerleft)[0.9] | angle(opponent-lowerright-player)[0.8] | dist(opponent-lowerleft)[0.3] | angle(opponent-lowerright-player)[0.1] | dist(player-opponent)[0.9] | dist(opponent-lowerleft)[0.1] | dist(player-opponent)[0.9]

Champion 10, average training reward: 377.30, normalized: 370.39, average trial reward: 396.19
, training time: 0.9dist(opponent-lowerleft)[0.6] | dist(opponent-lowerleft)[0.6] | dist(player-opponent)[0.2] | dist(player-opponent)[0.7] | dist(opponent-lowerleft)[0.9] | angle(opponent-lowerright-player)[0.8] | dist(opponent-lowerleft)[0.3] | angle(opponent-lowerright-player)[0.1] | dist(player-opponent)[0.9] | dist(opponent-lowerleft)[0.1] | angle(player-lowerleft-opponent)[0.2] | angle(player-upperleft-opponent)[0.8]

Champion 11, average training reward: 367.40, normalized: 366.25, average trial reward: 396.27
, training time: 0.7dist(opponent-lowerleft)[0.6] | dist(opponent-lowerleft)[0.6] | dist(player-opponent)[0.2] | dist(player-opponent)[0.7] | dist(opponent-lowerleft)[0.9] | angle(opponent-lowerright-player)[0.8] | dist(opponent-lowerleft)[0.3] | angle(opponent-lowerright-player)[0.1] | dist(player-opponent)[0.9] | dist(opponent-lowerleft)[0.1] | angle(player-lowerleft-opponent)[0.2] | angle(player-upperleft-opponent)[0.8] | angle(opponent-player-upperright)[0.1]

Champion 12, average training reward: 366.90, normalized: 358.59, average trial reward: 384.81
, training time: 1.0dist(opponent-lowerleft)[0.6] | dist(opponent-lowerleft)[0.6] | dist(player-opponent)[0.2] | dist(player-opponent)[0.7] | dist(opponent-lowerleft)[0.9] | angle(opponent-lowerright-player)[0.8] | dist(opponent-lowerleft)[0.3] | angle(opponent-lowerright-player)[0.1] | dist(player-opponent)[0.9] | dist(opponent-lowerleft)[0.1] | angle(player-lowerleft-opponent)[0.2] | angle(player-upperleft-opponent)[0.8] | angle(player-opponent-upperright)[0.9] | angle(opponent-player-upperleft)[0.1] | dist(opponent-lowerleft)[0.6]

Champion 13, average training reward: 364.20, normalized: 358.90, average trial reward: 380.25
, training time: 1.0dist(opponent-lowerleft)[0.6] | dist(opponent-lowerleft)[0.6] | dist(player-opponent)[0.2] | dist(player-opponent)[0.7] | dist(opponent-lowerleft)[0.9] | angle(opponent-lowerright-player)[0.8] | dist(opponent-lowerleft)[0.3] | angle(opponent-lowerright-player)[0.1] | dist(player-opponent)[0.9] | dist(opponent-lowerleft)[0.1] | angle(player-lowerleft-opponent)[0.2] | angle(player-upperleft-opponent)[0.8] | angle(player-opponent-upperright)[0.9] | angle(opponent-player-upperleft)[0.1] | dist(player-lowerright)[0.2] | dist(opponent-lowerleft)[0.3]

Champion 14, average training reward: 355.30, normalized: 355.30, average trial reward: 335.70
, training time: 0.8dist(opponent-lowerleft)[0.6] | dist(opponent-lowerleft)[0.6] | dist(player-opponent)[0.2] | dist(player-opponent)[0.7] | dist(opponent-lowerleft)[0.9] | angle(opponent-lowerright-player)[0.8] | dist(opponent-lowerleft)[0.3] | angle(opponent-lowerright-player)[0.1] | dist(player-opponent)[0.9] | dist(opponent-lowerleft)[0.1] | angle(player-lowerleft-opponent)[0.2] | angle(player-upperleft-opponent)[0.8] | angle(player-opponent-upperright)[0.9] | angle(opponent-player-upperleft)[0.1] | dist(player-lowerright)[0.2] | dist(opponent-player)[0.2] | dist(opponent-lowerleft)[0.2]

