Champion 0, average reward: 0.15
flag(player_has_ball)

Champion 1, average reward: 0.14
flag(player_has_ball)

Champion 2, average reward: 0.16
flag(player_has_ball)-dist-Y(player-upperright)[1]

Champion 3, average reward: 0.22
flag(player_has_ball)-dist-Y(player-upperright)[1]-angle(opponent-player-lowerright)[0.9]-dist(player-opponent)[0.6]

Champion 4, average reward: 0.30
flag(player_has_ball)-dist-Y(player-upperright)[1]-angle(opponent-player-lowerright)[0.9]-dist(player-opponent)[0.6]-angle(opponent-player-leftgoalcenter)[0.5]

Champion 5, average reward: 0.35
flag(player_has_ball)-dist-Y(player-upperright)[1]-angle(opponent-player-lowerright)[0.9]-dist(player-opponent)[0.6]-angle(opponent-player-leftgoalcenter)[0.5]-pointXY(opponent)[0.3]

Champion 6, average reward: 0.37
flag(player_has_ball)-dist-Y(player-upperright)[1]-angle(opponent-player-lowerright)[0.9]-dist(player-opponent)[0.6]-angle(opponent-player-leftgoalcenter)[0.5]-pointXY(opponent)[0.3]-dist-Y(player-upperright)[0]-pointXY(player)[0.9]

Champion 7, average reward: 0.39
flag(player_has_ball)-dist-Y(player-upperright)[1]-angle(opponent-player-lowerright)[0.9]-dist(player-opponent)[0.6]-angle(opponent-player-leftgoalcenter)[0.5]-pointXY(opponent)[0.3]-dist-Y(player-upperright)[0]-interaction(dist-Y(player-upperright)[0] * dist(player-opponent)[0.6])-pointX(opponent)[0.5]

Champion 8, average reward: 0.39
flag(player_has_ball)-dist-Y(player-upperright)[1]-angle(opponent-player-lowerright)[0.9]-dist(player-opponent)[0.6]-angle(opponent-player-leftgoalcenter)[0.5]-pointXY(opponent)[0.3]-dist-Y(player-upperright)[0]-interaction(dist-Y(player-upperright)[0] * dist(player-opponent)[0.6])-dist-X(opponent-player)[1]-dist-X(opponent-leftgoalcenter)[1]

Champion 9, average reward: 0.39
flag(player_has_ball)-dist-Y(player-upperright)[1]-angle(opponent-player-lowerright)[0.9]-dist(player-opponent)[0.6]-angle(opponent-player-leftgoalcenter)[0.5]-pointXY(opponent)[0.3]-dist-Y(player-upperright)[0]-interaction(dist-Y(player-upperright)[0] * dist(player-opponent)[0.6])-dist-X(opponent-player)[1]-angle(opponent-player-rightgoalcenter)[0.0]-angle(player-upperleft-center)[0.9]

Champion 10, average reward: 0.40
flag(player_has_ball)-dist-Y(player-upperright)[1]-angle(opponent-player-lowerright)[0.9]-dist(player-opponent)[0.6]-angle(opponent-player-leftgoalcenter)[0.5]-pointXY(opponent)[0.3]-dist-Y(player-upperright)[0]-interaction(dist-Y(player-upperright)[0] * dist(player-opponent)[0.6])-dist-X(opponent-player)[1]-angle(opponent-player-rightgoalcenter)[0.0]-angle(opponent-player-lowerright)[0.5]-dist-X(opponent-center)[0]

Champion 11, average reward: 0.40
flag(player_has_ball)-dist-Y(player-upperright)[1]-angle(opponent-player-lowerright)[0.9]-dist(player-opponent)[0.6]-angle(opponent-player-leftgoalcenter)[0.5]-pointXY(opponent)[0.3]-dist-Y(player-upperright)[0]-interaction(dist-Y(player-upperright)[0] * dist(player-opponent)[0.6])-dist-X(opponent-player)[1]-angle(opponent-player-rightgoalcenter)[0.0]-angle(player-upperleft-center)[0.9]-pointXY(player)[0.7]-interaction(angle(opponent-player-rightgoalcenter)[0.0] * angle(opponent-player-leftgoalcenter)[0.5])

Champion 12, average reward: 0.40
flag(player_has_ball)-dist-Y(player-upperright)[1]-angle(opponent-player-lowerright)[0.9]-dist(player-opponent)[0.6]-angle(opponent-player-leftgoalcenter)[0.5]-pointXY(opponent)[0.3]-dist-Y(player-upperright)[0]-interaction(dist-Y(player-upperright)[0] * dist(player-opponent)[0.6])-dist-X(opponent-player)[1]-angle(opponent-player-rightgoalcenter)[0.0]-angle(opponent-player-lowerright)[0.5]-dist-X(opponent-center)[0]-pointXY(player)[0.7]-dist(opponent-player)[0.6]-interaction(angle(opponent-player-leftgoalcenter)[0.5] * angle(opponent-player-lowerright)[0.5])

Champion 13, average reward: 0.40
flag(player_has_ball)-dist-Y(player-upperright)[1]-angle(opponent-player-lowerright)[0.9]-dist(player-opponent)[0.6]-angle(opponent-player-leftgoalcenter)[0.5]-pointXY(opponent)[0.3]-dist-Y(player-upperright)[0]-interaction(dist-Y(player-upperright)[0] * dist(player-opponent)[0.6])-dist-X(opponent-player)[1]-angle(opponent-player-rightgoalcenter)[0.0]-angle(opponent-player-lowerright)[0.5]-dist-X(opponent-center)[0]-pointXY(player)[0.7]-dist(opponent-player)[0.6]-interaction(angle(opponent-player-leftgoalcenter)[0.5] * angle(opponent-player-lowerright)[0.5])-interaction(dist-Y(player-upperright)[0] * dist(player-opponent)[0.6] * dist-Y(player-upperright)[0])

Champion 14, average reward: 0.40
flag(player_has_ball)-dist-Y(player-upperright)[1]-angle(opponent-player-lowerright)[0.9]-dist(player-opponent)[0.6]-angle(opponent-player-leftgoalcenter)[0.5]-pointXY(opponent)[0.3]-dist-Y(player-upperright)[0]-interaction(dist-Y(player-upperright)[0] * dist(player-opponent)[0.6])-dist-X(opponent-player)[1]-angle(opponent-player-rightgoalcenter)[0.0]-angle(player-upperleft-center)[0.9]-pointXY(player)[0.7]-interaction(angle(opponent-player-rightgoalcenter)[0.0] * angle(opponent-player-leftgoalcenter)[0.5])-angle(player-rightgoalbottom-lowerright)[0.2]-pointX(player)[0.8]-angle(player-lowerleft-center)[0.5]

