Champion 0, average training reward: 288.10, normalized: 288.10, average trial reward: 299.80, training time: 1.2
angle(opponent-lowerright-upperright)[0.5]

Champion 1, average training reward: 306.10, normalized: 306.10, average trial reward: 330.00, training time: 1.1
dist(opponent-upperleft)[0.4] | dist(opponent-player)[0.6]

Champion 2, average training reward: 325.00, normalized: 325.00, average trial reward: 354.10, training time: 1.2
dist(opponent-upperleft)[0.4] | dist(opponent-player)[0.6] | dist(opponent-player)[0.5] | angle(player-opponent-upperleft)[0.3]

Champion 3, average training reward: 355.00, normalized: 355.00, average trial reward: 375.00, training time: 1.0
dist(opponent-upperleft)[0.4] | dist(opponent-player)[0.6] | dist(opponent-player)[0.5] | angle(player-opponent-upperleft)[0.3] | angle(opponent-player-lowerleft)[0.7]

Champion 4, average training reward: 336.50, normalized: 336.50, average trial reward: 327.60, training time: 1.5
dist(opponent-upperleft)[0.4] | dist(opponent-player)[0.6] | dist(opponent-player)[0.5] | angle(player-opponent-upperleft)[0.3] | angle(opponent-player-lowerleft)[0.7]

Champion 5, average training reward: 341.20, normalized: 341.20, average trial reward: 361.60, training time: 0.5
dist(opponent-upperleft)[0.4] | dist(opponent-player)[0.6] | dist(opponent-player)[0.5] | angle(player-opponent-upperleft)[0.3] | angle(opponent-player-lowerleft)[0.7] | angle(player-lowerleft-opponent)[0.2]

Champion 6, average training reward: 356.90, normalized: 356.90, average trial reward: 373.50, training time: 0.8
dist(opponent-upperleft)[0.4] | dist(opponent-player)[0.6] | dist(opponent-player)[0.5] | angle(player-opponent-upperleft)[0.3] | angle(opponent-player-lowerleft)[0.7] | angle(player-lowerleft-opponent)[0.2] | angle(player-opponent-upperright)[0.1] | dist(player-upperleft)[0.1]

Champion 7, average training reward: 347.40, normalized: 347.40, average trial reward: 334.90, training time: 0.8
dist(opponent-upperleft)[0.4] | dist(opponent-player)[0.6] | dist(opponent-player)[0.5] | angle(player-opponent-upperleft)[0.3] | angle(opponent-player-lowerleft)[0.7] | angle(player-lowerleft-opponent)[0.2] | angle(player-opponent-upperright)[0.1] | dist(player-upperleft)[0.1] | dist(opponent-upperleft)[0.1]

Champion 8, average training reward: 347.30, normalized: 347.30, average trial reward: 343.70, training time: 0.7
dist(opponent-upperleft)[0.4] | dist(opponent-player)[0.6] | dist(opponent-player)[0.5] | angle(player-opponent-upperleft)[0.3] | angle(opponent-player-lowerleft)[0.7] | angle(player-lowerleft-opponent)[0.2] | angle(player-opponent-upperright)[0.1] | dist(player-upperleft)[0.1] | angle(player-lowerleft-opponent)[0.2] | angle(opponent-player-upperright)[0.4]

Champion 9, average training reward: 352.40, normalized: 352.40, average trial reward: 385.40, training time: 2.2
dist(opponent-upperleft)[0.4] | dist(opponent-player)[0.6] | dist(opponent-player)[0.5] | angle(player-opponent-upperleft)[0.3] | angle(opponent-player-lowerleft)[0.7] | angle(player-lowerleft-opponent)[0.2] | angle(player-opponent-upperright)[0.1] | dist(player-upperleft)[0.1] | dist(opponent-upperleft)[0.1] | angle(player-lowerleft-opponent)[0.2] | dist(opponent-player)[0.9] | dist(opponent-player)[0.8]

Champion 10, average training reward: 352.30, normalized: 352.30, average trial reward: 371.90, training time: 2.2
dist(opponent-upperleft)[0.4] | dist(opponent-player)[0.6] | dist(opponent-player)[0.5] | angle(player-opponent-upperleft)[0.3] | angle(opponent-player-lowerleft)[0.7] | angle(player-lowerleft-opponent)[0.2] | angle(player-opponent-upperright)[0.1] | dist(player-upperleft)[0.1] | dist(opponent-upperleft)[0.1] | angle(player-lowerleft-opponent)[0.2] | dist(opponent-player)[0.9] | dist(opponent-player)[0.8] | dist(player-opponent)[0.1]

Champion 11, average training reward: 353.40, normalized: 353.40, average trial reward: 369.60, training time: 1.0
dist(opponent-upperleft)[0.4] | dist(opponent-player)[0.6] | dist(opponent-player)[0.5] | angle(player-opponent-upperleft)[0.3] | angle(opponent-player-lowerleft)[0.7] | angle(player-lowerleft-opponent)[0.2] | angle(player-opponent-upperright)[0.1] | dist(player-upperleft)[0.1] | dist(opponent-upperleft)[0.1] | angle(player-lowerleft-opponent)[0.2] | dist(opponent-player)[0.9] | dist(opponent-player)[0.8] | dist(player-opponent)[0.1] | angle(opponent-lowerleft-player)[0.2] | angle(player-opponent-lowerleft)[0.3]

Champion 12, average training reward: 348.50, normalized: 348.50, average trial reward: 350.60, training time: 1.1
dist(opponent-upperleft)[0.4] | dist(opponent-player)[0.6] | dist(opponent-player)[0.5] | angle(player-opponent-upperleft)[0.3] | angle(opponent-player-lowerleft)[0.7] | angle(player-lowerleft-opponent)[0.2] | angle(player-opponent-upperright)[0.1] | dist(player-upperleft)[0.1] | dist(opponent-upperleft)[0.1] | angle(player-lowerleft-opponent)[0.2] | dist(opponent-player)[0.9] | dist(opponent-player)[0.8] | dist(player-opponent)[0.1] | angle(opponent-lowerleft-player)[0.2] | angle(player-opponent-lowerleft)[0.3] | angle(player-opponent-upperright)[1.0]

Champion 13, average training reward: 347.60, normalized: 347.60, average trial reward: 369.90, training time: 1.1
dist(opponent-upperleft)[0.4] | dist(opponent-player)[0.6] | dist(opponent-player)[0.5] | angle(player-opponent-upperleft)[0.3] | angle(opponent-player-lowerleft)[0.7] | angle(player-lowerleft-opponent)[0.2] | angle(player-opponent-upperright)[0.1] | dist(player-upperleft)[0.1] | dist(opponent-upperleft)[0.1] | angle(player-lowerleft-opponent)[0.2] | dist(opponent-player)[0.9] | dist(opponent-player)[0.8] | dist(player-opponent)[0.1] | angle(opponent-lowerleft-player)[0.2] | dist(player-upperleft)[0.3] | dist(player-lowerleft)[0.5]

Champion 14, average training reward: 357.40, normalized: 357.40, average trial reward: 367.60, training time: 2.6
dist(opponent-upperleft)[0.4] | dist(opponent-player)[0.6] | dist(opponent-player)[0.5] | angle(player-opponent-upperleft)[0.3] | angle(opponent-player-lowerleft)[0.7] | angle(player-lowerleft-opponent)[0.2] | angle(player-opponent-upperright)[0.1] | dist(player-upperleft)[0.1] | dist(opponent-upperleft)[0.1] | angle(player-lowerleft-opponent)[0.2] | dist(opponent-player)[0.9] | dist(opponent-player)[0.8] | dist(player-opponent)[0.1] | angle(opponent-lowerleft-player)[0.2] | dist(player-upperleft)[0.3] | dist(player-lowerleft)[0.5] | angle(opponent-upperright-player)[0.4] | angle(opponent-upperright-player)[0.4]

