Champion 0, average training reward: 0.14, normalized: 0.14, average trial reward: -0.22, training time: 0.8
flag(player_has_ball)

Champion 1, average training reward: 0.14, normalized: 0.14, average trial reward: 0.24, training time: 5.2
flag(player_has_ball) | pointXY(player)[0.7]

Champion 2, average training reward: 0.32, normalized: 0.32, average trial reward: 0.40, training time: 2.8
flag(player_has_ball) | angle(opponent-player-leftgoalcenter)[0.8] | pointXY(opponent)[0.6]

Champion 3, average training reward: 0.38, normalized: 0.38, average trial reward: 0.46, training time: 5.2
flag(player_has_ball) | angle(opponent-player-leftgoalcenter)[0.8] | pointXY(opponent)[0.6] | pointXY(player)[0.8] | pointXY(player)[0.8]

Champion 4, average training reward: 0.37, normalized: 0.37, average trial reward: 0.46, training time: 3.3
flag(player_has_ball) | angle(opponent-player-leftgoalcenter)[0.8] | pointXY(player)[0.8] | interaction(angle(opponent-player-leftgoalcenter)[0.8] * flag(player_has_ball)) | dist-X(player-lowerright)[0]

Champion 5, average training reward: 0.40, normalized: 0.40, average trial reward: 0.46, training time: 6.6
flag(player_has_ball) | angle(opponent-player-leftgoalcenter)[0.8] | pointXY(player)[0.8] | interaction(angle(opponent-player-leftgoalcenter)[0.8] * flag(player_has_ball)) | dist-X(player-lowerright)[0] | angle(opponent-upperright-lowerleft)[0.4] | pointXY(player)[0.8]

Champion 6, average training reward: 0.38, normalized: 0.38, average trial reward: 0.41, training time: 16.9
flag(player_has_ball) | angle(opponent-player-leftgoalcenter)[0.8] | pointXY(player)[0.8] | interaction(angle(opponent-player-leftgoalcenter)[0.8] * flag(player_has_ball)) | dist-X(player-lowerright)[0] | angle(opponent-upperright-lowerleft)[0.4] | interaction(dist-X(player-lowerright)[0] * pointXY(player)[0.8]) | interaction(angle(opponent-player-leftgoalcenter)[0.8] * flag(player_has_ball))

Champion 7, average training reward: 0.39, normalized: 0.39, average trial reward: 0.41, training time: 17.9
flag(player_has_ball) | angle(opponent-player-leftgoalcenter)[0.8] | pointXY(player)[0.8] | interaction(angle(opponent-player-leftgoalcenter)[0.8] * flag(player_has_ball)) | dist-X(player-lowerright)[0] | angle(opponent-upperright-lowerleft)[0.4] | pointXY(player)[0.8] | interaction(dist-X(player-lowerright)[0] * pointXY(player)[0.8]) | dist-X(player-lowerright)[1] | angle(opponent-leftgoalcenter-player)[1.0]

Champion 8, average training reward: 0.39, normalized: 0.39, average trial reward: 0.46, training time: 18.5
flag(player_has_ball) | angle(opponent-player-leftgoalcenter)[0.8] | pointXY(player)[0.8] | interaction(angle(opponent-player-leftgoalcenter)[0.8] * flag(player_has_ball)) | dist-X(player-lowerright)[0] | angle(opponent-upperright-lowerleft)[0.4] | pointXY(player)[0.8] | interaction(dist-X(player-lowerright)[0] * pointXY(player)[0.8]) | dist-X(player-lowerright)[1] | angle(player-rightgoaltop-upperright)[0.2] | dist(opponent-lowerright)[0.6]

Champion 9, average training reward: 0.39, normalized: 0.39, average trial reward: 0.44, training time: 19.5
flag(player_has_ball) | angle(opponent-player-leftgoalcenter)[0.8] | pointXY(player)[0.8] | interaction(angle(opponent-player-leftgoalcenter)[0.8] * flag(player_has_ball)) | dist-X(player-lowerright)[0] | angle(opponent-upperright-lowerleft)[0.4] | pointXY(player)[0.8] | interaction(dist-X(player-lowerright)[0] * pointXY(player)[0.8]) | dist-X(player-lowerright)[1] | angle(player-rightgoaltop-upperright)[0.2] | pointXY(opponent)[0.7] | angle(opponent-rightgoalbottom-upperleft)[0.3]

