Champion 0, average training reward: 277.60, normalized: 264.34, average trial reward: 300.30, training time: 1.3
dist(opponent-lowerleft)[0.4]

Champion 1, average training reward: 310.20, normalized: 307.84, average trial reward: 293.80, training time: 0.4
dist(opponent-lowerleft)[0.4] | angle(opponent-lowerright-player)[0.5] | dist(opponent-player)[0.5]

Champion 2, average training reward: 359.30, normalized: 358.51, average trial reward: 337.00, training time: 0.5
dist(opponent-lowerleft)[0.4] | angle(opponent-lowerright-player)[0.5] | dist(opponent-player)[0.5] | dist(opponent-player)[0.6]

Champion 3, average training reward: 353.20, normalized: 352.18, average trial reward: 379.90, training time: 0.4
dist(opponent-lowerleft)[0.4] | angle(opponent-lowerright-player)[0.5] | dist(opponent-player)[0.5] | angle(opponent-lowerright-player)[0.9] | dist(opponent-upperright)[0.7]

Champion 4, average training reward: 347.90, normalized: 342.17, average trial reward: 340.40, training time: 1.0
dist(opponent-lowerleft)[0.4] | angle(opponent-lowerright-player)[0.5] | dist(opponent-player)[0.5] | angle(opponent-lowerright-player)[0.9] | dist(opponent-upperright)[0.7] | angle(player-opponent-upperleft)[0.8] | dist(opponent-lowerleft)[0.1]

Champion 5, average training reward: 331.80, normalized: 330.28, average trial reward: 348.80, training time: 0.7
dist(opponent-lowerleft)[0.4] | angle(opponent-lowerright-player)[0.5] | dist(opponent-player)[0.5] | angle(opponent-lowerright-player)[0.9] | dist(opponent-upperright)[0.7] | angle(player-opponent-upperleft)[0.8] | dist(opponent-lowerleft)[0.1] | dist(opponent-lowerleft)[0.3]

Champion 6, average training reward: 356.60, normalized: 353.59, average trial reward: 366.10, training time: 0.8
dist(opponent-lowerleft)[0.4] | angle(opponent-lowerright-player)[0.5] | dist(opponent-player)[0.5] | angle(opponent-lowerright-player)[0.9] | dist(opponent-upperright)[0.7] | angle(player-opponent-upperleft)[0.8] | dist(opponent-lowerleft)[0.1] | dist(opponent-lowerleft)[0.3] | dist(opponent-player)[0.7] | angle(player-upperleft-opponent)[0.9]

Champion 7, average training reward: 359.30, normalized: 356.05, average trial reward: 369.10, training time: 1.1
dist(opponent-lowerleft)[0.4] | angle(opponent-lowerright-player)[0.5] | dist(opponent-player)[0.5] | angle(opponent-lowerright-player)[0.9] | dist(opponent-upperright)[0.7] | angle(player-opponent-upperleft)[0.8] | dist(player-lowerleft)[0.6] | dist(opponent-player)[0.7] | dist(opponent-player)[0.5] | dist(player-opponent)[0.5]

Champion 8, average training reward: 358.50, normalized: 356.83, average trial reward: 343.10, training time: 0.9
dist(opponent-lowerleft)[0.4] | angle(opponent-lowerright-player)[0.5] | dist(opponent-player)[0.5] | angle(opponent-lowerright-player)[0.9] | dist(opponent-upperright)[0.7] | angle(player-opponent-upperleft)[0.8] | dist(player-lowerleft)[0.6] | dist(opponent-player)[0.7] | dist(opponent-player)[0.5] | dist(opponent-upperleft)[0.2] | angle(player-lowerleft-lowerright)[0.9]

Champion 9, average training reward: 343.10, normalized: 340.91, average trial reward: 365.60, training time: 1.0
dist(opponent-lowerleft)[0.4] | angle(opponent-lowerright-player)[0.5] | dist(opponent-player)[0.5] | angle(opponent-lowerright-player)[0.9] | dist(opponent-upperright)[0.7] | angle(player-opponent-upperleft)[0.8] | dist(player-lowerleft)[0.6] | dist(opponent-player)[0.7] | dist(opponent-player)[0.5] | dist(opponent-upperleft)[0.2] | angle(player-lowerleft-lowerright)[0.9] | angle(player-opponent-lowerleft)[0.7]

Champion 10, average training reward: 331.10, normalized: 325.61, average trial reward: 347.50, training time: 1.4
dist(opponent-lowerleft)[0.4] | angle(opponent-lowerright-player)[0.5] | dist(opponent-player)[0.5] | angle(opponent-lowerright-player)[0.9] | dist(opponent-upperright)[0.7] | angle(player-opponent-upperleft)[0.8] | dist(player-lowerleft)[0.6] | dist(opponent-player)[0.7] | dist(opponent-player)[0.5] | dist(opponent-upperleft)[0.2] | angle(player-lowerleft-lowerright)[0.9] | angle(player-opponent-lowerleft)[0.7] | angle(player-opponent-upperright)[0.9]

Champion 11, average training reward: 354.10, normalized: 354.10, average trial reward: 363.90, training time: 0.7
dist(opponent-lowerleft)[0.4] | angle(opponent-lowerright-player)[0.5] | dist(opponent-player)[0.5] | angle(opponent-lowerright-player)[0.9] | dist(opponent-upperright)[0.7] | angle(player-opponent-upperleft)[0.8] | dist(player-lowerleft)[0.6] | dist(opponent-player)[0.7] | dist(opponent-player)[0.5] | dist(opponent-upperleft)[0.2] | angle(player-lowerleft-lowerright)[0.9] | angle(player-opponent-lowerleft)[0.7] | angle(player-opponent-upperright)[0.9] | angle(player-opponent-lowerright)[0.7]

Champion 12, average training reward: 362.40, normalized: 361.82, average trial reward: 370.30, training time: 0.8
dist(opponent-lowerleft)[0.4] | angle(opponent-lowerright-player)[0.5] | dist(opponent-player)[0.5] | angle(opponent-lowerright-player)[0.9] | dist(opponent-upperright)[0.7] | angle(player-opponent-upperleft)[0.8] | dist(player-lowerleft)[0.6] | dist(opponent-player)[0.7] | dist(opponent-player)[0.5] | dist(opponent-upperleft)[0.2] | angle(player-lowerleft-lowerright)[0.9] | angle(player-opponent-lowerleft)[0.7] | angle(player-opponent-upperright)[0.9] | angle(player-opponent-lowerright)[0.9] | angle(player-lowerleft-lowerright)[0.4] | angle(player-opponent-upperright)[0.2]

Champion 13, average training reward: 358.30, normalized: 356.89, average trial reward: 336.30, training time: 1.0
dist(opponent-lowerleft)[0.4] | angle(opponent-lowerright-player)[0.5] | dist(opponent-player)[0.5] | angle(opponent-lowerright-player)[0.9] | dist(opponent-upperright)[0.7] | angle(player-opponent-upperleft)[0.8] | dist(player-lowerleft)[0.6] | dist(opponent-player)[0.7] | dist(opponent-player)[0.5] | dist(opponent-upperleft)[0.2] | angle(player-lowerleft-lowerright)[0.9] | angle(player-opponent-lowerleft)[0.7] | angle(player-opponent-upperright)[0.9] | angle(player-opponent-lowerright)[0.9] | angle(player-lowerleft-lowerright)[0.4] | angle(player-opponent-upperright)[0.2] | dist(opponent-player)[0.2]

Champion 14, average training reward: 364.10, normalized: 361.39, average trial reward: 349.20, training time: 1.5
dist(opponent-lowerleft)[0.4] | angle(opponent-lowerright-player)[0.5] | dist(opponent-player)[0.5] | angle(opponent-lowerright-player)[0.9] | dist(opponent-upperright)[0.7] | angle(player-opponent-upperleft)[0.8] | dist(player-lowerleft)[0.6] | dist(opponent-player)[0.7] | dist(opponent-player)[0.5] | dist(opponent-upperleft)[0.2] | angle(player-lowerleft-lowerright)[0.9] | angle(player-opponent-lowerleft)[0.7] | angle(player-opponent-upperright)[0.9] | angle(player-opponent-lowerright)[0.9] | angle(player-lowerleft-lowerright)[0.4] | angle(player-opponent-upperright)[0.2] | dist(opponent-player)[0.2] | angle(opponent-lowerright-player)[0.6]

