Champion 0, average reward: 286.20
dist(opponent-upperright)[0.3]

Champion 1, average reward: 291.70
dist(opponent-upperright)[0.3] | angle(opponent-lowerleft-lowerright)[0.4] | dist(opponent-player)[0.9]

Champion 2, average reward: 305.40
dist(opponent-upperright)[0.3] | angle(opponent-lowerleft-lowerright)[0.4] | dist(opponent-player)[0.9] | dist(player-upperleft)[0.7]

Champion 3, average reward: 326.10
dist(opponent-upperright)[0.3] | angle(opponent-lowerleft-lowerright)[0.4] | dist(opponent-player)[0.9] | angle(player-opponent-lowerleft)[1.0] | angle(opponent-upperright-lowerleft)[0.9]

Champion 4, average reward: 329.60
dist(opponent-upperright)[0.3] | angle(opponent-lowerleft-lowerright)[0.4] | dist(opponent-player)[0.9] | angle(player-opponent-lowerleft)[1.0] | angle(opponent-upperright-lowerleft)[0.9] | dist(player-upperright)[0.9]

Champion 5, average reward: 340.80
dist(opponent-upperright)[0.3] | angle(opponent-lowerleft-lowerright)[0.4] | dist(opponent-player)[0.9] | angle(player-opponent-lowerleft)[1.0] | angle(opponent-upperright-lowerleft)[0.9] | angle(player-opponent-upperright)[0.5] | dist(player-upperleft)[0.3] | angle(player-upperright-lowerright)[0.9]

Champion 6, average reward: 334.80
dist(opponent-upperright)[0.3] | angle(opponent-lowerleft-lowerright)[0.4] | dist(opponent-player)[0.9] | angle(player-opponent-lowerleft)[1.0] | angle(opponent-upperright-lowerleft)[0.9] | dist(player-upperright)[0.9] | dist(player-upperleft)[0.3] | angle(player-opponent-lowerright)[0.0] | dist(opponent-lowerright)[0.9]

Champion 7, average reward: 339.60
dist(opponent-upperright)[0.3] | angle(opponent-lowerleft-lowerright)[0.4] | dist(opponent-player)[0.9] | angle(player-opponent-lowerleft)[1.0] | angle(opponent-upperright-lowerleft)[0.9] | angle(player-opponent-upperright)[0.5] | dist(player-upperleft)[0.3] | angle(player-upperright-lowerright)[0.9] | angle(player-opponent-lowerright)[0.0]

Champion 8, average reward: 356.00
dist(opponent-upperright)[0.3] | angle(opponent-lowerleft-lowerright)[0.4] | dist(opponent-player)[0.9] | angle(player-opponent-lowerleft)[1.0] | angle(opponent-upperright-lowerleft)[0.9] | angle(player-opponent-upperright)[0.5] | dist(player-upperleft)[0.3] | angle(player-upperright-lowerright)[0.9] | angle(player-opponent-lowerright)[0.0] | angle(opponent-player-lowerright)[0.3]

Champion 9, average reward: 352.50
dist(opponent-upperright)[0.3] | angle(opponent-lowerleft-lowerright)[0.4] | dist(opponent-player)[0.9] | angle(player-opponent-lowerleft)[1.0] | angle(opponent-upperright-lowerleft)[0.9] | angle(player-opponent-upperright)[0.5] | dist(player-upperleft)[0.3] | angle(player-upperright-lowerright)[0.9] | angle(player-opponent-lowerright)[0.0] | angle(opponent-player-lowerright)[0.3] | dist(player-upperright)[0.7] | angle(opponent-player-lowerright)[0.7]

Champion 10, average reward: 346.70
dist(opponent-upperright)[0.3] | angle(opponent-lowerleft-lowerright)[0.4] | dist(opponent-player)[0.9] | angle(player-opponent-lowerleft)[1.0] | angle(opponent-upperright-lowerleft)[0.9] | angle(player-opponent-upperright)[0.5] | dist(player-upperleft)[0.3] | angle(player-upperright-lowerright)[0.9] | angle(player-opponent-lowerright)[0.0] | angle(opponent-player-lowerright)[0.3] | dist(opponent-upperright)[0.1] | dist(player-opponent)[1.0]

Champion 11, average reward: 349.00
dist(opponent-upperright)[0.3] | angle(opponent-lowerleft-lowerright)[0.4] | dist(opponent-player)[0.9] | angle(player-opponent-lowerleft)[1.0] | angle(opponent-upperright-lowerleft)[0.9] | angle(player-opponent-upperright)[0.5] | dist(player-upperleft)[0.3] | angle(player-upperright-lowerright)[0.9] | angle(player-opponent-lowerright)[0.0] | angle(opponent-player-lowerright)[0.3] | dist(opponent-upperright)[0.1] | dist(player-lowerleft)[0.4] | angle(player-opponent-lowerleft)[0.6]

Champion 12, average reward: 356.80
dist(opponent-upperright)[0.3] | angle(opponent-lowerleft-lowerright)[0.4] | dist(opponent-player)[0.9] | angle(player-opponent-lowerleft)[1.0] | angle(opponent-upperright-lowerleft)[0.9] | angle(player-opponent-upperright)[0.5] | dist(player-upperleft)[0.3] | angle(player-upperright-lowerright)[0.9] | angle(player-opponent-lowerright)[0.0] | angle(opponent-player-lowerright)[0.3] | dist(opponent-upperright)[0.1] | dist(player-lowerleft)[0.4] | angle(player-opponent-lowerleft)[0.6] | dist(player-opponent)[0.8]

Champion 13, average reward: 360.80
dist(opponent-upperright)[0.3] | angle(opponent-lowerleft-lowerright)[0.4] | dist(opponent-player)[0.9] | angle(player-opponent-lowerleft)[1.0] | angle(opponent-upperright-lowerleft)[0.9] | angle(player-opponent-upperright)[0.5] | dist(player-upperleft)[0.3] | angle(player-upperright-lowerright)[0.9] | angle(player-opponent-lowerright)[0.0] | angle(opponent-player-lowerright)[0.3] | dist(opponent-upperright)[0.1] | dist(player-lowerleft)[0.4] | angle(player-opponent-lowerleft)[0.6] | dist(player-opponent)[0.8] | dist(player-lowerright)[0.6] | angle(player-upperleft-opponent)[0.8]

Champion 14, average reward: 361.00
dist(opponent-upperright)[0.3] | angle(opponent-lowerleft-lowerright)[0.4] | dist(opponent-player)[0.9] | angle(player-opponent-lowerleft)[1.0] | angle(opponent-upperright-lowerleft)[0.9] | angle(player-opponent-upperright)[0.5] | dist(player-upperleft)[0.3] | angle(player-upperright-lowerright)[0.9] | angle(player-opponent-lowerright)[0.0] | angle(opponent-player-lowerright)[0.3] | dist(opponent-upperright)[0.1] | dist(player-lowerleft)[0.4] | angle(player-opponent-lowerleft)[0.6] | dist(player-opponent)[0.8] | dist(player-lowerright)[0.6] | angle(player-upperleft-opponent)[0.8] | angle(player-opponent-upperleft)[0.4] | angle(opponent-player-lowerleft)[0.7]

