Champion 0, average training reward: 278.20, normalized: 275.98, average trial reward: 297.30, training time: 0.4
angle(player-opponent-upperright)[0.9]

Champion 1, average training reward: 288.70, normalized: 285.87, average trial reward: 278.00, training time: 0.8
angle(player-opponent-upperright)[0.9] | angle(player-lowerleft-upperright)[0.8] | angle(player-lowerright-opponent)[0.8]

Champion 2, average training reward: 320.70, normalized: 314.00, average trial reward: 352.00, training time: 1.3
angle(player-lowerleft-upperright)[0.8] | dist(opponent-player)[0.8]

Champion 3, average training reward: 341.80, normalized: 340.66, average trial reward: 323.40, training time: 0.5
angle(player-lowerleft-upperright)[0.8] | dist(opponent-player)[0.8] | angle(opponent-player-lowerleft)[0.8] | dist(player-opponent)[0.1]

Champion 4, average training reward: 346.00, normalized: 342.89, average trial reward: 300.90, training time: 1.0
angle(player-lowerleft-upperright)[0.8] | dist(opponent-player)[0.8] | angle(opponent-player-lowerleft)[0.8] | angle(opponent-player-lowerleft)[0.1] | dist(opponent-upperleft)[1.0]

Champion 5, average training reward: 355.70, normalized: 355.13, average trial reward: 372.60, training time: 0.7
angle(player-lowerleft-upperright)[0.8] | dist(opponent-player)[0.8] | angle(opponent-player-lowerleft)[0.8] | angle(opponent-player-lowerleft)[0.1] | dist(opponent-player)[0.4] | angle(opponent-upperleft-player)[0.4]

Champion 6, average training reward: 365.20, normalized: 361.55, average trial reward: 400.20, training time: 1.0
angle(player-lowerleft-upperright)[0.8] | dist(opponent-player)[0.8] | angle(opponent-player-lowerleft)[0.8] | angle(opponent-player-lowerleft)[0.1] | dist(opponent-player)[0.4] | angle(opponent-upperleft-player)[0.4] | dist(player-opponent)[0.2]

Champion 7, average training reward: 362.10, normalized: 359.61, average trial reward: 351.30, training time: 1.0
angle(player-lowerleft-upperright)[0.8] | dist(opponent-player)[0.8] | angle(opponent-player-lowerleft)[0.8] | angle(opponent-player-lowerleft)[0.1] | dist(opponent-player)[0.4] | angle(opponent-upperleft-player)[0.4] | dist(player-opponent)[0.3] | angle(opponent-lowerleft-player)[0.7]

Champion 8, average training reward: 370.20, normalized: 366.52, average trial reward: 386.20, training time: 1.2
angle(player-lowerleft-upperright)[0.8] | dist(opponent-player)[0.8] | angle(opponent-player-lowerleft)[0.8] | angle(opponent-player-lowerleft)[0.1] | dist(opponent-player)[0.4] | angle(opponent-upperleft-player)[0.4] | dist(player-opponent)[0.3] | angle(opponent-lowerleft-player)[0.7] | dist(player-opponent)[0.5] | dist(opponent-player)[0.1]

Champion 9, average training reward: 377.60, normalized: 374.37, average trial reward: 379.30, training time: 1.1
angle(player-lowerleft-upperright)[0.8] | dist(opponent-player)[0.8] | angle(opponent-player-lowerleft)[0.8] | angle(opponent-player-lowerleft)[0.1] | dist(opponent-player)[0.4] | angle(opponent-upperleft-player)[0.4] | dist(player-opponent)[0.3] | angle(opponent-lowerleft-player)[0.7] | dist(player-opponent)[0.5] | dist(opponent-player)[0.1] | dist(opponent-player)[0.2]

Champion 10, average training reward: 356.60, normalized: 353.62, average trial reward: 371.90, training time: 1.1
angle(player-lowerleft-upperright)[0.8] | dist(opponent-player)[0.8] | angle(opponent-player-lowerleft)[0.8] | angle(opponent-player-lowerleft)[0.1] | dist(opponent-player)[0.4] | angle(opponent-upperleft-player)[0.4] | dist(player-opponent)[0.3] | angle(opponent-lowerleft-player)[0.7] | dist(player-opponent)[0.5] | dist(opponent-player)[0.1] | dist(opponent-player)[0.2] | dist(opponent-player)[0.6]

Champion 11, average training reward: 365.80, normalized: 365.39, average trial reward: 383.40, training time: 0.8
angle(player-lowerleft-upperright)[0.8] | dist(opponent-player)[0.8] | angle(opponent-player-lowerleft)[0.8] | angle(opponent-player-lowerleft)[0.1] | dist(opponent-player)[0.4] | angle(opponent-upperleft-player)[0.4] | dist(player-opponent)[0.3] | angle(opponent-lowerleft-player)[0.7] | dist(player-opponent)[0.5] | dist(opponent-player)[0.1] | dist(opponent-player)[0.2] | dist(opponent-player)[0.6] | dist(player-opponent)[0.6]

Champion 12, average training reward: 367.40, normalized: 367.24, average trial reward: 388.70, training time: 0.8
angle(player-lowerleft-upperright)[0.8] | dist(opponent-player)[0.8] | angle(opponent-player-lowerleft)[0.8] | angle(opponent-player-lowerleft)[0.1] | dist(opponent-player)[0.4] | angle(opponent-upperleft-player)[0.4] | dist(player-opponent)[0.3] | angle(opponent-lowerleft-player)[0.7] | dist(player-opponent)[0.5] | dist(opponent-player)[0.1] | dist(opponent-player)[0.2] | dist(opponent-player)[0.6] | angle(opponent-upperright-lowerleft)[0.5] | dist(opponent-player)[0.8] | dist(player-upperright)[0.9]

Champion 13, average training reward: 362.90, normalized: 360.68, average trial reward: 380.00, training time: 1.2
angle(player-lowerleft-upperright)[0.8] | dist(opponent-player)[0.8] | angle(opponent-player-lowerleft)[0.8] | angle(opponent-player-lowerleft)[0.1] | dist(opponent-player)[0.4] | angle(opponent-upperleft-player)[0.4] | dist(player-opponent)[0.3] | angle(opponent-lowerleft-player)[0.7] | dist(player-opponent)[0.5] | dist(opponent-player)[0.1] | dist(opponent-player)[0.2] | dist(opponent-player)[0.6] | angle(opponent-upperright-lowerleft)[0.5] | dist(opponent-player)[0.8] | dist(player-upperright)[0.9] | angle(player-upperleft-opponent)[0.1] | angle(player-opponent-upperleft)[0.8]

Champion 14, average training reward: 353.90, normalized: 353.32, average trial reward: 394.30, training time: 1.0
angle(player-lowerleft-upperright)[0.8] | dist(opponent-player)[0.8] | angle(opponent-player-lowerleft)[0.8] | angle(opponent-player-lowerleft)[0.1] | dist(opponent-player)[0.4] | angle(opponent-upperleft-player)[0.4] | dist(player-opponent)[0.3] | angle(opponent-lowerleft-player)[0.7] | dist(player-opponent)[0.5] | dist(opponent-player)[0.1] | dist(opponent-player)[0.2] | dist(opponent-player)[0.6] | angle(opponent-upperright-lowerleft)[0.5] | dist(opponent-player)[0.8] | dist(player-upperright)[0.9] | angle(player-upperleft-opponent)[0.1] | angle(player-opponent-upperleft)[0.4] | dist(player-lowerright)[0.9]

