Champion 0, average training reward: 0.12, normalized: 0.12, average trial reward: 0.20, training time: 0.7
flag(player_has_ball)

Champion 1, average training reward: 0.15, normalized: 0.15, average trial reward: 0.20, training time: 1.0
dist-Y(player-center)[0] | flag(player_has_ball)

Champion 2, average training reward: 0.36, normalized: 0.36, average trial reward: 0.42, training time: 1.1
flag(player_has_ball) | angle(player-rightgoalcenter-opponent)[0.6] | dist-Y(player-lowerright)[1]

Champion 3, average training reward: 0.38, normalized: 0.38, average trial reward: 0.46, training time: 1.2
flag(player_has_ball) | angle(player-rightgoalcenter-opponent)[0.6] | dist-X(player-upperright)[1] | interaction(dist-X(player-upperright)[1] * flag(player_has_ball))

Champion 4, average training reward: 0.41, normalized: 0.41, average trial reward: 0.46, training time: 1.5
flag(player_has_ball) | angle(player-rightgoalcenter-opponent)[0.6] | dist-X(player-upperright)[1] | pointXY(player)[0.9] | interaction(flag(player_has_ball) * angle(player-rightgoalcenter-opponent)[0.6])

Champion 5, average training reward: 0.38, normalized: 0.38, average trial reward: 0.46, training time: 2.0
flag(player_has_ball) | angle(player-rightgoalcenter-opponent)[0.6] | dist-X(player-upperright)[1] | pointXY(player)[0.9] | pointXY(player)[0.9]

Champion 6, average training reward: 0.38, normalized: 0.38, average trial reward: 0.46, training time: 2.7
flag(player_has_ball) | angle(player-rightgoalcenter-opponent)[0.6] | dist-X(player-upperright)[1] | pointXY(player)[0.9] | interaction(flag(player_has_ball) * angle(player-rightgoalcenter-opponent)[0.6]) | pointX(player)[0.3]

Champion 7, average training reward: 0.38, normalized: 0.38, average trial reward: 0.46, training time: 1.6
flag(player_has_ball) | angle(player-rightgoalcenter-opponent)[0.6] | dist-X(player-upperright)[1] | pointXY(player)[0.9] | interaction(flag(player_has_ball) * angle(player-rightgoalcenter-opponent)[0.6]) | pointX(player)[0.3] | pointX(opponent)[0.7]

Champion 8, average training reward: 0.41, normalized: 0.41, average trial reward: 0.46, training time: 2.0
flag(player_has_ball) | angle(player-rightgoalcenter-opponent)[0.6] | dist-X(player-upperright)[1] | pointXY(player)[0.9] | interaction(flag(player_has_ball) * angle(player-rightgoalcenter-opponent)[0.6]) | pointX(player)[0.3] | dist-X(player-lowerleft)[0] | interaction(dist-X(player-lowerleft)[0] * flag(player_has_ball))

Champion 9, average training reward: 0.41, normalized: 0.41, average trial reward: 0.46, training time: 4.1
flag(player_has_ball) | angle(player-rightgoalcenter-opponent)[0.6] | dist-X(player-upperright)[1] | pointXY(player)[0.9] | interaction(flag(player_has_ball) * angle(player-rightgoalcenter-opponent)[0.6]) | pointX(player)[0.3] | interaction(pointXY(player)[0.9] * pointX(player)[0.3]) | interaction(flag(player_has_ball) * angle(player-rightgoalcenter-opponent)[0.6] * dist-X(player-upperright)[1])

Champion 10, average training reward: 0.39, normalized: 0.39, average trial reward: 0.46, training time: 2.1
flag(player_has_ball) | angle(player-rightgoalcenter-opponent)[0.6] | dist-X(player-upperright)[1] | pointXY(player)[0.9] | interaction(flag(player_has_ball) * angle(player-rightgoalcenter-opponent)[0.6]) | pointX(player)[0.3] | dist-X(player-lowerleft)[0] | interaction(dist-X(player-lowerleft)[0] * flag(player_has_ball)) | pointX(opponent)[0.6] | pointX(player)[1.0]

Champion 11, average training reward: 0.40, normalized: 0.40, average trial reward: 0.43, training time: 3.4
flag(player_has_ball) | angle(player-rightgoalcenter-opponent)[0.6] | dist-X(player-upperright)[1] | pointXY(player)[0.9] | interaction(flag(player_has_ball) * angle(player-rightgoalcenter-opponent)[0.6]) | pointX(player)[0.3] | dist-X(player-lowerleft)[0] | interaction(dist-X(player-lowerleft)[0] * flag(player_has_ball)) | dist-X(player-lowerleft)[0] | pointX(player)[0.2] | pointX(player)[0.0]

Champion 12, average training reward: 0.41, normalized: 0.41, average trial reward: 0.46, training time: 2.7
flag(player_has_ball) | angle(player-rightgoalcenter-opponent)[0.6] | dist-X(player-upperright)[1] | pointXY(player)[0.9] | interaction(flag(player_has_ball) * angle(player-rightgoalcenter-opponent)[0.6]) | pointX(player)[0.3] | dist-X(player-lowerleft)[0] | interaction(dist-X(player-lowerleft)[0] * flag(player_has_ball)) | dist-X(player-lowerleft)[0] | pointX(player)[0.2] | pointXY(player)[0.8]

Champion 13, average training reward: 0.40, normalized: 0.40, average trial reward: 0.38, training time: 3.1
flag(player_has_ball) | angle(player-rightgoalcenter-opponent)[0.6] | dist-X(player-upperright)[1] | pointXY(player)[0.9] | interaction(flag(player_has_ball) * angle(player-rightgoalcenter-opponent)[0.6]) | pointX(player)[0.3] | dist-X(player-lowerleft)[0] | interaction(flag(player_has_ball) * angle(player-rightgoalcenter-opponent)[0.6]) | pointX(opponent)[0.7] | dist-X(player-upperright)[1] | pointX(player)[0.7] | pointXY(opponent)[0.6] | angle(opponent-player-upperleft)[0.7]

Champion 14, average training reward: 0.40, normalized: 0.40, average trial reward: 0.42, training time: 2.2
flag(player_has_ball) | angle(player-rightgoalcenter-opponent)[0.6] | dist-X(player-upperright)[1] | pointXY(player)[0.9] | interaction(flag(player_has_ball) * angle(player-rightgoalcenter-opponent)[0.6]) | pointX(player)[0.3] | dist-X(player-lowerleft)[0] | interaction(flag(player_has_ball) * angle(player-rightgoalcenter-opponent)[0.6]) | pointX(opponent)[0.7] | dist-X(player-upperright)[1] | pointX(player)[0.7] | angle(player-opponent-leftgoaltop)[0.9] | dist(opponent-player)[0.5]

