Champion 0, average reward: 0.13
flag(player_has_ball)

Champion 1, average reward: 0.14
flag(player_has_ball)-dist-Y(opponent-leftgoaltop)[1]-angle(opponent-player-rightgoaltop)[0.0]

Champion 2, average reward: 0.27
flag(player_has_ball)-dist-Y(opponent-leftgoaltop)[1]-angle(opponent-player-rightgoaltop)[0.0]-dist-Y(opponent-player)[0]

Champion 3, average reward: 0.35
flag(player_has_ball)-dist-Y(opponent-leftgoaltop)[1]-angle(opponent-player-rightgoaltop)[0.0]-dist-Y(opponent-player)[0]-angle(player-opponent-leftgoaltop)[0.4]-interaction(dist-Y(opponent-player)[0] * dist-Y(opponent-leftgoaltop)[1])

Champion 4, average reward: 0.38
flag(player_has_ball)-dist-Y(opponent-leftgoaltop)[1]-angle(opponent-player-rightgoaltop)[0.0]-dist-Y(opponent-player)[0]-angle(player-opponent-leftgoaltop)[0.4]-pointX(player)[0.6]-interaction(pointX(player)[0.6] * dist-Y(opponent-leftgoaltop)[1])

Champion 5, average reward: 0.38
flag(player_has_ball)-dist-Y(opponent-leftgoaltop)[1]-angle(opponent-player-rightgoaltop)[0.0]-dist-Y(opponent-player)[0]-angle(player-opponent-leftgoaltop)[0.4]-pointX(player)[0.6]-interaction(pointX(player)[0.6] * dist-Y(opponent-leftgoaltop)[1])-dist-Y(player-center)[0]-interaction(angle(player-opponent-leftgoaltop)[0.4] * pointX(player)[0.6])

Champion 6, average reward: 0.37
flag(player_has_ball)-dist-Y(opponent-leftgoaltop)[1]-angle(opponent-player-rightgoaltop)[0.0]-dist-Y(opponent-player)[0]-angle(player-opponent-leftgoaltop)[0.4]-pointX(player)[0.6]-interaction(pointX(player)[0.6] * dist-Y(opponent-leftgoaltop)[1])-dist-Y(player-center)[0]-interaction(angle(player-opponent-leftgoaltop)[0.4] * pointX(player)[0.6])-interaction(angle(player-opponent-leftgoaltop)[0.4] * angle(opponent-player-rightgoaltop)[0.0])-pointX(player)[0.8]

Champion 7, average reward: 0.38
flag(player_has_ball)-dist-Y(opponent-leftgoaltop)[1]-angle(opponent-player-rightgoaltop)[0.0]-dist-Y(opponent-player)[0]-angle(player-opponent-leftgoaltop)[0.4]-pointX(player)[0.6]-interaction(pointX(player)[0.6] * dist-Y(opponent-leftgoaltop)[1])-dist-Y(player-center)[0]-interaction(angle(player-opponent-leftgoaltop)[0.4] * pointX(player)[0.6])-angle(player-lowerleft-upperright)[0.8]-pointX(opponent)[0.2]

Champion 8, average reward: 0.37
flag(player_has_ball)-dist-Y(opponent-leftgoaltop)[1]-angle(opponent-player-rightgoaltop)[0.0]-dist-Y(opponent-player)[0]-angle(player-opponent-leftgoaltop)[0.4]-pointX(player)[0.6]-interaction(pointX(player)[0.6] * dist-Y(opponent-leftgoaltop)[1])-dist-Y(player-center)[0]-interaction(angle(player-opponent-leftgoaltop)[0.4] * pointX(player)[0.6])-angle(player-lowerleft-upperright)[0.8]-pointX(opponent)[0.2]-angle(player-lowerleft-upperright)[0.8]-pointXY(player)[0.9]

Champion 9, average reward: 0.38
flag(player_has_ball)-dist-Y(opponent-leftgoaltop)[1]-angle(opponent-player-rightgoaltop)[0.0]-dist-Y(opponent-player)[0]-angle(player-opponent-leftgoaltop)[0.4]-pointX(player)[0.6]-interaction(pointX(player)[0.6] * dist-Y(opponent-leftgoaltop)[1])-dist-Y(player-center)[0]-interaction(angle(player-opponent-leftgoaltop)[0.4] * pointX(player)[0.6])-angle(player-lowerleft-upperright)[0.8]-dist-X(player-opponent)[1]-interaction(dist-Y(player-center)[0] * angle(opponent-player-rightgoaltop)[0.0])

Champion 10, average reward: 0.38
flag(player_has_ball)-dist-Y(opponent-leftgoaltop)[1]-angle(opponent-player-rightgoaltop)[0.0]-dist-Y(opponent-player)[0]-angle(player-opponent-leftgoaltop)[0.4]-pointX(player)[0.6]-interaction(pointX(player)[0.6] * dist-Y(opponent-leftgoaltop)[1])-dist-Y(player-center)[0]-interaction(angle(player-opponent-leftgoaltop)[0.4] * pointX(player)[0.6])-angle(player-lowerleft-upperright)[0.8]-dist-X(player-opponent)[1]-dist-X(player-leftgoaltop)[0]-angle(opponent-leftgoaltop-lowerleft)[0.9]

Champion 11, average reward: 0.38
flag(player_has_ball)-dist-Y(opponent-leftgoaltop)[1]-angle(opponent-player-rightgoaltop)[0.0]-dist-Y(opponent-player)[0]-angle(player-opponent-leftgoaltop)[0.4]-pointX(player)[0.6]-interaction(pointX(player)[0.6] * dist-Y(opponent-leftgoaltop)[1])-dist-Y(player-center)[0]-interaction(angle(player-opponent-leftgoaltop)[0.4] * pointX(player)[0.6])-angle(player-lowerleft-upperright)[0.8]-dist-X(player-opponent)[1]-dist-X(player-leftgoaltop)[0]-angle(opponent-leftgoaltop-lowerleft)[0.9]-interaction(angle(opponent-leftgoaltop-lowerleft)[0.9] * dist-Y(player-center)[0])

Champion 12, average reward: 0.37
flag(player_has_ball)-dist-Y(opponent-leftgoaltop)[1]-angle(opponent-player-rightgoaltop)[0.0]-dist-Y(opponent-player)[0]-angle(player-opponent-leftgoaltop)[0.4]-pointX(player)[0.6]-interaction(pointX(player)[0.6] * dist-Y(opponent-leftgoaltop)[1])-dist-Y(player-center)[0]-interaction(angle(player-opponent-leftgoaltop)[0.4] * pointX(player)[0.6])-angle(player-lowerleft-upperright)[0.8]-dist-X(player-opponent)[1]-dist-X(player-leftgoaltop)[0]-angle(opponent-leftgoaltop-lowerleft)[0.9]-pointX(opponent)[0.3]-flag(player_has_ball)

Champion 13, average reward: 0.38
flag(player_has_ball)-dist-Y(opponent-leftgoaltop)[1]-angle(opponent-player-rightgoaltop)[0.0]-dist-Y(opponent-player)[0]-angle(player-opponent-leftgoaltop)[0.4]-pointX(player)[0.6]-interaction(pointX(player)[0.6] * dist-Y(opponent-leftgoaltop)[1])-dist-Y(player-center)[0]-interaction(angle(player-opponent-leftgoaltop)[0.4] * pointX(player)[0.6])-angle(player-lowerleft-upperright)[0.8]-dist-X(player-opponent)[1]-dist-X(player-leftgoaltop)[0]-angle(opponent-leftgoaltop-lowerleft)[0.9]-pointX(opponent)[0.3]-flag(player_has_ball)-pointXY(opponent)[0.2]

Champion 14, average reward: 0.37
flag(player_has_ball)-dist-Y(opponent-leftgoaltop)[1]-angle(opponent-player-rightgoaltop)[0.0]-dist-Y(opponent-player)[0]-angle(player-opponent-leftgoaltop)[0.4]-pointX(player)[0.6]-interaction(pointX(player)[0.6] * dist-Y(opponent-leftgoaltop)[1])-dist-Y(player-center)[0]-interaction(angle(player-opponent-leftgoaltop)[0.4] * pointX(player)[0.6])-angle(player-lowerleft-upperright)[0.8]-dist-X(player-opponent)[1]-dist-X(player-leftgoaltop)[0]-angle(opponent-leftgoaltop-lowerleft)[0.9]-pointX(opponent)[0.3]-flag(player_has_ball)-pointXY(opponent)[0.2]-angle(player-opponent-upperright)[0.4]

