Champion 0, average training reward: 257.20, normalized: 249.39, average trial reward: 261.10, training time: 0.9
angle(player-lowerright-upperright)[0.6]

Champion 1, average training reward: 271.90, normalized: 269.99, average trial reward: 294.60, training time: 0.5
angle(player-opponent-upperleft)[0.4] | angle(opponent-player-upperleft)[0.9]

Champion 2, average training reward: 307.60, normalized: 301.40, average trial reward: 310.80, training time: 1.0
angle(player-opponent-upperleft)[0.4] | angle(opponent-player-upperleft)[0.9] | dist(player-upperright)[0.0] | dist(opponent-player)[0.9]

Champion 3, average training reward: 316.10, normalized: 315.82, average trial reward: 341.30, training time: 0.4
angle(player-opponent-upperleft)[0.4] | angle(opponent-player-upperleft)[0.9] | dist(player-upperright)[0.0] | dist(opponent-player)[0.9] | angle(player-lowerleft-opponent)[0.1]

Champion 4, average training reward: 339.50, normalized: 339.36, average trial reward: 356.70, training time: 0.5
angle(player-opponent-upperleft)[0.4] | angle(opponent-player-upperleft)[0.9] | dist(player-upperright)[0.0] | dist(opponent-player)[0.9] | angle(player-lowerleft-opponent)[0.1] | angle(player-upperleft-upperright)[0.6] | dist(player-upperleft)[0.4]

Champion 5, average training reward: 322.30, normalized: 320.72, average trial reward: 340.20, training time: 0.8
angle(player-opponent-upperleft)[0.4] | angle(opponent-player-upperleft)[0.9] | dist(player-upperright)[0.0] | dist(opponent-player)[0.9] | angle(player-lowerleft-opponent)[0.1] | angle(player-upperleft-upperright)[0.6] | dist(player-opponent)[0.9] | angle(player-opponent-upperright)[0.9]

Champion 6, average training reward: 344.80, normalized: 344.80, average trial reward: 364.10, training time: 0.5
angle(player-opponent-upperleft)[0.4] | angle(opponent-player-upperleft)[0.9] | dist(player-upperright)[0.0] | dist(opponent-player)[0.9] | angle(player-lowerleft-opponent)[0.1] | angle(player-upperleft-upperright)[0.6] | dist(player-opponent)[0.9] | angle(player-opponent-upperright)[0.9] | dist(player-upperleft)[0.4] | dist(opponent-upperleft)[0.9]

Champion 7, average training reward: 340.20, normalized: 339.28, average trial reward: 317.30, training time: 0.7
angle(player-opponent-upperleft)[0.4] | angle(opponent-player-upperleft)[0.9] | dist(player-upperright)[0.0] | dist(opponent-player)[0.9] | angle(player-lowerleft-opponent)[0.1] | angle(player-upperleft-upperright)[0.6] | dist(player-opponent)[0.9] | angle(player-opponent-upperright)[0.9] | dist(player-upperleft)[0.4] | dist(opponent-upperleft)[0.9] | angle(opponent-lowerright-upperright)[0.0] | dist(player-upperleft)[0.6]

Champion 8, average training reward: 337.60, normalized: 337.37, average trial reward: 334.00, training time: 0.7
angle(player-opponent-upperleft)[0.4] | angle(opponent-player-upperleft)[0.9] | dist(player-upperright)[0.0] | dist(opponent-player)[0.9] | angle(player-lowerleft-opponent)[0.1] | angle(player-upperleft-upperright)[0.6] | dist(player-opponent)[0.9] | angle(player-opponent-upperright)[0.9] | dist(player-upperleft)[0.4] | dist(opponent-upperleft)[0.9] | angle(opponent-lowerright-upperright)[0.0] | dist(player-upperleft)[0.6] | angle(player-lowerright-opponent)[0.2] | dist(player-upperleft)[0.5]

Champion 9, average training reward: 346.70, normalized: 345.18, average trial reward: 362.00, training time: 1.1
angle(player-opponent-upperleft)[0.4] | angle(opponent-player-upperleft)[0.9] | dist(player-upperright)[0.0] | dist(opponent-player)[0.9] | angle(player-lowerleft-opponent)[0.1] | angle(player-upperleft-upperright)[0.6] | dist(player-opponent)[0.9] | angle(player-opponent-upperright)[0.9] | dist(player-upperleft)[0.4] | dist(opponent-upperleft)[0.9] | angle(opponent-lowerright-upperright)[0.0] | dist(player-upperleft)[0.6] | dist(player-opponent)[0.8] | dist(player-lowerleft)[0.2]

Champion 10, average training reward: 339.80, normalized: 336.60, average trial reward: 359.70, training time: 1.3
angle(player-opponent-upperleft)[0.4] | angle(opponent-player-upperleft)[0.9] | dist(player-upperright)[0.0] | dist(opponent-player)[0.9] | angle(player-lowerleft-opponent)[0.1] | angle(player-upperleft-upperright)[0.6] | dist(player-opponent)[0.9] | angle(player-opponent-upperright)[0.9] | dist(player-upperleft)[0.4] | dist(opponent-upperleft)[0.9] | angle(opponent-lowerright-upperright)[0.0] | dist(player-upperleft)[0.6] | dist(player-opponent)[0.8] | dist(player-lowerleft)[0.2] | angle(opponent-upperleft-player)[0.1]

Champion 11, average training reward: 335.70, normalized: 334.52, average trial reward: 331.80, training time: 1.0
angle(player-opponent-upperleft)[0.4] | angle(opponent-player-upperleft)[0.9] | dist(player-upperright)[0.0] | dist(opponent-player)[0.9] | angle(player-lowerleft-opponent)[0.1] | angle(player-upperleft-upperright)[0.6] | dist(player-opponent)[0.9] | angle(player-opponent-upperright)[0.9] | dist(player-upperleft)[0.4] | dist(opponent-upperleft)[0.9] | angle(opponent-lowerright-upperright)[0.0] | dist(player-upperleft)[0.6] | dist(player-opponent)[0.8] | dist(player-lowerleft)[0.2] | angle(opponent-upperleft-player)[0.1] | dist(player-opponent)[0.2] | dist(player-upperleft)[0.5]

Champion 12, average training reward: 340.70, normalized: 340.13, average trial reward: 320.40, training time: 1.0
angle(player-opponent-upperleft)[0.4] | angle(opponent-player-upperleft)[0.9] | dist(player-upperright)[0.0] | dist(opponent-player)[0.9] | angle(player-lowerleft-opponent)[0.1] | angle(player-upperleft-upperright)[0.6] | dist(player-opponent)[0.9] | angle(player-opponent-upperright)[0.9] | dist(player-upperleft)[0.4] | dist(opponent-upperleft)[0.9] | angle(opponent-lowerright-upperright)[0.0] | dist(player-upperleft)[0.6] | dist(player-opponent)[0.8] | dist(player-lowerleft)[0.2] | angle(opponent-upperleft-player)[0.1] | dist(player-opponent)[0.2] | angle(opponent-player-lowerleft)[0.3] | dist(player-opponent)[0.4]

Champion 13, average training reward: 342.30, normalized: 340.92, average trial reward: 349.30, training time: 1.1
angle(player-opponent-upperleft)[0.4] | angle(opponent-player-upperleft)[0.9] | dist(player-upperright)[0.0] | dist(opponent-player)[0.9] | angle(player-lowerleft-opponent)[0.1] | angle(player-upperleft-upperright)[0.6] | dist(player-opponent)[0.9] | angle(player-opponent-upperright)[0.9] | dist(player-upperleft)[0.4] | dist(opponent-upperleft)[0.9] | angle(opponent-lowerright-upperright)[0.0] | dist(player-upperleft)[0.6] | dist(player-opponent)[0.8] | dist(player-lowerleft)[0.2] | angle(opponent-upperleft-player)[0.1] | dist(player-opponent)[0.2] | angle(opponent-player-lowerleft)[0.3] | dist(opponent-lowerleft)[0.4] | dist(player-lowerleft)[0.6]

Champion 14, average training reward: 342.40, normalized: 342.40, average trial reward: 351.00, training time: 0.8
angle(player-opponent-upperleft)[0.4] | angle(opponent-player-upperleft)[0.9] | dist(player-upperright)[0.0] | dist(opponent-player)[0.9] | angle(player-lowerleft-opponent)[0.1] | angle(player-upperleft-upperright)[0.6] | dist(player-opponent)[0.9] | angle(player-opponent-upperright)[0.9] | dist(player-upperleft)[0.4] | dist(opponent-upperleft)[0.9] | angle(opponent-lowerright-upperright)[0.0] | dist(player-upperleft)[0.6] | dist(player-opponent)[0.8] | dist(player-lowerleft)[0.2] | angle(opponent-upperleft-player)[0.1] | dist(player-opponent)[0.2] | angle(opponent-player-lowerleft)[0.3] | dist(opponent-lowerleft)[0.4] | dist(player-lowerleft)[0.6] | dist(player-lowerleft)[0.9]

