Champion 0, average training reward: 291.20, normalized: 269.40, average trial reward: 284.45
, training time: 0.4angle(opponent-lowerright-upperright)[0.7]

Champion 1, average training reward: 279.50, normalized: 265.52, average trial reward: 285.63
, training time: 0.3angle(opponent-player-upperright)[0.6] | angle(player-upperleft-upperright)[0.3]

Champion 2, average training reward: 277.50, normalized: 260.82, average trial reward: 316.25
, training time: 0.5angle(opponent-player-upperright)[0.6] | angle(player-upperleft-upperright)[0.3] | angle(player-lowerleft-upperleft)[0.1] | angle(player-lowerleft-upperleft)[0.7]

Champion 3, average training reward: 275.40, normalized: 253.92, average trial reward: 287.96
, training time: 0.7angle(opponent-player-upperright)[0.6] | angle(player-lowerleft-upperleft)[0.1] | angle(player-upperright-lowerright)[0.2] | dist(player-upperright)[0.8]

Champion 4, average training reward: 287.60, normalized: 263.47, average trial reward: 309.70
, training time: 0.8angle(opponent-player-upperright)[0.6] | angle(player-lowerleft-upperleft)[0.1] | angle(player-upperright-lowerright)[0.2] | dist(player-upperright)[0.8] | dist(player-opponent)[0.6]

Champion 5, average training reward: 314.20, normalized: 298.49, average trial reward: 345.46
, training time: 0.5angle(opponent-player-upperright)[0.6] | angle(player-lowerleft-upperleft)[0.1] | angle(player-upperright-lowerright)[0.2] | dist(player-upperright)[0.8] | dist(player-opponent)[0.6] | angle(player-upperleft-opponent)[0.6]

Champion 6, average training reward: 321.70, normalized: 305.61, average trial reward: 300.21
, training time: 0.6angle(opponent-player-upperright)[0.6] | angle(player-lowerleft-upperleft)[0.1] | angle(player-upperright-lowerright)[0.2] | dist(player-upperright)[0.8] | dist(player-opponent)[0.6] | angle(player-upperleft-opponent)[0.6] | angle(player-opponent-lowerleft)[0.5] | angle(player-lowerleft-opponent)[1.0]

Champion 7, average training reward: 303.30, normalized: 288.13, average trial reward: 339.38
, training time: 0.5angle(opponent-player-upperright)[0.6] | angle(player-lowerleft-upperleft)[0.1] | angle(player-upperright-lowerright)[0.2] | dist(player-upperright)[0.8] | dist(player-opponent)[0.6] | angle(player-upperleft-opponent)[0.6] | angle(player-lowerleft-upperleft)[0.4] | angle(player-lowerleft-opponent)[0.1]

Champion 8, average training reward: 332.60, normalized: 310.93, average trial reward: 336.87
, training time: 0.8angle(opponent-player-upperright)[0.6] | angle(player-lowerleft-upperleft)[0.1] | angle(player-upperright-lowerright)[0.2] | dist(player-upperright)[0.8] | dist(player-opponent)[0.6] | angle(player-upperleft-opponent)[0.6] | angle(player-lowerleft-upperleft)[0.4] | angle(player-lowerleft-opponent)[0.1] | angle(player-lowerleft-upperleft)[0.9]

Champion 9, average training reward: 327.80, normalized: 311.41, average trial reward: 332.68
, training time: 0.6angle(opponent-player-upperright)[0.6] | angle(player-lowerleft-upperleft)[0.1] | angle(player-upperright-lowerright)[0.2] | dist(player-upperright)[0.8] | dist(player-opponent)[0.6] | angle(player-upperleft-opponent)[0.6] | angle(player-lowerleft-upperleft)[0.4] | angle(player-lowerleft-opponent)[0.1] | angle(player-lowerleft-upperleft)[0.9] | dist(player-opponent)[0.1]

Champion 10, average training reward: 330.60, normalized: 310.86, average trial reward: 325.91
, training time: 0.9angle(opponent-player-upperright)[0.6] | angle(player-lowerleft-upperleft)[0.1] | angle(player-upperright-lowerright)[0.2] | dist(player-upperright)[0.8] | dist(player-opponent)[0.6] | angle(player-upperleft-opponent)[0.6] | angle(player-lowerleft-upperleft)[0.4] | angle(player-lowerleft-opponent)[0.1] | angle(player-lowerleft-upperleft)[0.9] | angle(player-lowerleft-upperleft)[0.3] | angle(player-lowerright-opponent)[0.4] | dist(player-upperright)[0.4]

Champion 11, average training reward: 329.90, normalized: 305.78, average trial reward: 351.92
, training time: 1.0angle(opponent-player-upperright)[0.6] | angle(player-lowerleft-upperleft)[0.1] | angle(player-upperright-lowerright)[0.2] | dist(player-upperright)[0.8] | dist(player-opponent)[0.6] | angle(player-upperleft-opponent)[0.6] | angle(player-lowerleft-upperleft)[0.4] | angle(player-lowerleft-opponent)[0.1] | angle(player-lowerleft-upperleft)[0.9] | angle(player-lowerleft-upperleft)[0.3] | angle(player-lowerright-opponent)[0.4] | dist(player-opponent)[0.3] | angle(opponent-lowerright-player)[0.3]

Champion 12, average training reward: 336.80, normalized: 319.96, average trial reward: 349.06
, training time: 0.7angle(opponent-player-upperright)[0.6] | angle(player-lowerleft-upperleft)[0.1] | angle(player-upperright-lowerright)[0.2] | dist(player-upperright)[0.8] | dist(player-opponent)[0.6] | angle(player-upperleft-opponent)[0.6] | angle(player-lowerleft-upperleft)[0.4] | angle(player-lowerleft-opponent)[0.1] | angle(player-lowerleft-upperleft)[0.9] | angle(player-lowerleft-upperleft)[0.3] | angle(player-lowerright-opponent)[0.4] | dist(player-opponent)[0.3] | angle(opponent-lowerright-player)[0.3] | dist(player-upperright)[0.9]

Champion 13, average training reward: 318.80, normalized: 301.94, average trial reward: 345.84
, training time: 0.9angle(opponent-player-upperright)[0.6] | angle(player-lowerleft-upperleft)[0.1] | angle(player-upperright-lowerright)[0.2] | dist(player-upperright)[0.8] | dist(player-opponent)[0.6] | angle(player-upperleft-opponent)[0.6] | angle(player-lowerleft-upperleft)[0.4] | angle(player-lowerleft-opponent)[0.1] | angle(player-lowerleft-upperleft)[0.9] | angle(player-lowerleft-upperleft)[0.3] | angle(player-lowerright-opponent)[0.4] | dist(player-opponent)[0.3] | angle(opponent-lowerright-player)[0.3] | dist(player-upperright)[0.9] | angle(opponent-lowerright-player)[0.9] | dist(opponent-lowerright)[0.5]

Champion 14, average training reward: 334.80, normalized: 315.53, average trial reward: 345.91
, training time: 1.0angle(opponent-player-upperright)[0.6] | angle(player-lowerleft-upperleft)[0.1] | angle(player-upperright-lowerright)[0.2] | dist(player-upperright)[0.8] | dist(player-opponent)[0.6] | angle(player-upperleft-opponent)[0.6] | angle(player-lowerleft-upperleft)[0.4] | angle(player-lowerleft-opponent)[0.1] | angle(player-lowerleft-upperleft)[0.9] | angle(player-lowerleft-upperleft)[0.3] | angle(player-lowerright-opponent)[0.4] | dist(player-opponent)[0.3] | angle(opponent-lowerright-player)[0.3] | dist(player-upperright)[0.9] | angle(opponent-lowerright-player)[0.9] | dist(opponent-lowerright)[0.5] | angle(player-lowerleft-upperleft)[0.9]

