Champion 0, average training reward: 286.20, normalized: 252.21, average trial reward: 168.13
, training time: 0.4angle(opponent-lowerright-lowerleft)[0.4]

Champion 1, average training reward: 283.60, normalized: 257.89, average trial reward: 348.15
, training time: 0.5angle(opponent-lowerright-lowerleft)[0.4] | dist(opponent-lowerright)[0.4] | dist(player-opponent)[0.4]

Champion 2, average training reward: 303.40, normalized: 282.63, average trial reward: 336.44
, training time: 0.6angle(opponent-lowerright-lowerleft)[0.4] | dist(opponent-lowerright)[0.4] | dist(player-opponent)[0.4] | angle(opponent-upperright-player)[0.5] | angle(opponent-player-lowerright)[0.0]

Champion 3, average training reward: 339.00, normalized: 306.22, average trial reward: 282.67
, training time: 0.9angle(opponent-lowerright-lowerleft)[0.4] | dist(opponent-lowerright)[0.4] | dist(player-opponent)[0.4] | angle(opponent-upperright-player)[0.5] | angle(opponent-player-lowerright)[0.0] | dist(player-lowerleft)[0.1]

Champion 4, average training reward: 322.70, normalized: 304.49, average trial reward: 348.14
, training time: 0.5angle(opponent-lowerright-lowerleft)[0.4] | dist(opponent-lowerright)[0.4] | dist(player-opponent)[0.4] | angle(opponent-upperright-player)[0.5] | angle(opponent-player-lowerright)[0.0] | dist(player-lowerleft)[0.1] | dist(opponent-player)[0.8]

Champion 5, average training reward: 336.60, normalized: 318.28, average trial reward: 312.88
, training time: 0.6angle(opponent-lowerright-lowerleft)[0.4] | dist(opponent-lowerright)[0.4] | dist(player-opponent)[0.4] | angle(opponent-upperright-player)[0.5] | angle(opponent-player-lowerright)[0.0] | dist(player-lowerleft)[0.1] | dist(opponent-player)[0.8] | angle(player-opponent-lowerright)[1.0] | angle(opponent-upperleft-upperright)[0.4]

Champion 6, average training reward: 330.40, normalized: 313.88, average trial reward: 345.37
, training time: 0.6angle(opponent-lowerright-lowerleft)[0.4] | dist(opponent-lowerright)[0.4] | dist(player-opponent)[0.4] | angle(opponent-upperright-player)[0.5] | angle(opponent-player-lowerright)[0.0] | dist(player-lowerleft)[0.1] | dist(opponent-player)[0.8] | angle(player-opponent-lowerright)[1.0] | angle(opponent-upperleft-upperright)[0.4] | angle(opponent-upperright-lowerleft)[0.4]

Champion 7, average training reward: 344.40, normalized: 326.02, average trial reward: 357.65
, training time: 0.8angle(opponent-lowerright-lowerleft)[0.4] | dist(opponent-lowerright)[0.4] | dist(player-opponent)[0.4] | angle(opponent-upperright-player)[0.5] | angle(opponent-player-lowerright)[0.0] | dist(player-lowerleft)[0.1] | dist(opponent-lowerleft)[0.7] | angle(player-opponent-lowerright)[1.0] | dist(player-lowerleft)[0.9] | dist(opponent-player)[0.2] | dist(opponent-player)[0.7]

Champion 8, average training reward: 344.10, normalized: 326.89, average trial reward: 356.55
, training time: 0.7angle(opponent-lowerright-lowerleft)[0.4] | dist(opponent-lowerright)[0.4] | dist(player-opponent)[0.4] | angle(opponent-upperright-player)[0.5] | angle(opponent-player-lowerright)[0.0] | dist(player-lowerleft)[0.1] | dist(opponent-lowerleft)[0.7] | angle(player-opponent-lowerright)[1.0] | dist(player-lowerleft)[0.9] | dist(opponent-player)[0.2] | dist(opponent-player)[0.7] | angle(opponent-player-upperleft)[0.3] | angle(opponent-lowerright-lowerleft)[0.4]

Champion 9, average training reward: 350.80, normalized: 323.18, average trial reward: 339.09
, training time: 1.0angle(opponent-lowerright-lowerleft)[0.4] | dist(opponent-lowerright)[0.4] | dist(player-opponent)[0.4] | angle(opponent-upperright-player)[0.5] | angle(opponent-player-lowerright)[0.0] | dist(player-lowerleft)[0.1] | dist(opponent-lowerleft)[0.7] | angle(player-opponent-lowerright)[1.0] | dist(player-lowerleft)[0.9] | dist(opponent-player)[0.2] | angle(opponent-player-upperleft)[0.3] | angle(player-upperleft-lowerright)[0.7] | dist(opponent-lowerright)[1.0]

Champion 10, average training reward: 351.60, normalized: 328.44, average trial reward: 357.94
, training time: 1.1angle(opponent-lowerright-lowerleft)[0.4] | dist(opponent-lowerright)[0.4] | dist(player-opponent)[0.4] | angle(opponent-upperright-player)[0.5] | angle(opponent-player-lowerright)[0.0] | dist(player-lowerleft)[0.1] | dist(opponent-lowerleft)[0.7] | angle(player-opponent-lowerright)[1.0] | dist(player-lowerleft)[0.9] | dist(opponent-player)[0.2] | angle(opponent-player-upperleft)[0.3] | angle(player-upperleft-lowerright)[0.7] | dist(opponent-lowerright)[1.0] | angle(opponent-upperright-player)[0.8] | angle(opponent-player-upperleft)[0.2]

Champion 11, average training reward: 356.90, normalized: 336.48, average trial reward: 363.49
, training time: 0.8angle(opponent-lowerright-lowerleft)[0.4] | dist(opponent-lowerright)[0.4] | dist(player-opponent)[0.4] | angle(opponent-upperright-player)[0.5] | angle(opponent-player-lowerright)[0.0] | dist(player-lowerleft)[0.1] | dist(opponent-lowerleft)[0.7] | angle(player-opponent-lowerright)[1.0] | dist(player-lowerleft)[0.9] | dist(opponent-player)[0.2] | angle(opponent-player-upperleft)[0.3] | angle(player-upperleft-lowerright)[0.7] | dist(opponent-lowerright)[1.0] | angle(opponent-upperright-player)[0.8] | angle(opponent-player-upperleft)[0.2] | angle(player-lowerright-lowerleft)[0.3]

Champion 12, average training reward: 361.00, normalized: 338.56, average trial reward: 356.32
, training time: 1.1angle(opponent-lowerright-lowerleft)[0.4] | dist(opponent-lowerright)[0.4] | dist(player-opponent)[0.4] | angle(opponent-upperright-player)[0.5] | angle(opponent-player-lowerright)[0.0] | dist(player-lowerleft)[0.1] | dist(opponent-lowerleft)[0.7] | angle(player-opponent-lowerright)[1.0] | dist(player-lowerleft)[0.9] | dist(opponent-player)[0.2] | angle(opponent-player-upperleft)[0.3] | angle(player-upperleft-lowerright)[0.7] | dist(opponent-lowerright)[1.0] | angle(opponent-upperright-player)[0.8] | angle(opponent-player-upperleft)[0.2] | angle(opponent-player-lowerleft)[0.3] | dist(opponent-upperleft)[0.2] | dist(opponent-lowerleft)[0.7]

Champion 13, average training reward: 367.40, normalized: 345.38, average trial reward: 360.22
, training time: 1.2angle(opponent-lowerright-lowerleft)[0.4] | dist(opponent-lowerright)[0.4] | dist(player-opponent)[0.4] | angle(opponent-upperright-player)[0.5] | angle(opponent-player-lowerright)[0.0] | dist(player-lowerleft)[0.1] | dist(opponent-lowerleft)[0.7] | angle(player-opponent-lowerright)[1.0] | dist(player-lowerleft)[0.9] | dist(opponent-player)[0.2] | angle(opponent-player-upperleft)[0.3] | angle(player-upperleft-lowerright)[0.7] | dist(opponent-lowerright)[1.0] | angle(opponent-upperright-player)[0.8] | angle(opponent-player-upperleft)[0.2] | angle(opponent-player-lowerleft)[0.3] | dist(opponent-upperleft)[0.2] | angle(opponent-player-upperleft)[0.1] | dist(player-upperleft)[0.3]

Champion 14, average training reward: 343.50, normalized: 326.32, average trial reward: 375.08
, training time: 0.9angle(opponent-lowerright-lowerleft)[0.4] | dist(opponent-lowerright)[0.4] | dist(player-opponent)[0.4] | angle(opponent-upperright-player)[0.5] | angle(opponent-player-lowerright)[0.0] | dist(player-lowerleft)[0.1] | dist(opponent-lowerleft)[0.7] | angle(player-opponent-lowerright)[1.0] | dist(player-lowerleft)[0.9] | dist(opponent-player)[0.2] | angle(opponent-player-upperleft)[0.3] | angle(player-upperleft-lowerright)[0.7] | dist(opponent-lowerright)[1.0] | angle(opponent-upperright-player)[0.8] | angle(opponent-player-upperleft)[0.2] | angle(opponent-player-lowerleft)[0.3] | dist(opponent-upperleft)[0.2] | angle(opponent-player-upperleft)[0.1] | dist(player-upperleft)[0.3] | dist(opponent-player)[0.7]

