Champion 0, average training reward: 0.11, normalized: 0.11, average trial reward: 0.00, training time: 0.4
flag(player_has_ball)

Champion 1, average training reward: 0.16, normalized: 0.16, average trial reward: 0.34, training time: 1.7
flag(player_has_ball) | dist-Y(player-leftgoalcenter)[0] | angle(player-opponent-upperleft)[0.6]

Champion 2, average training reward: 0.31, normalized: 0.31, average trial reward: 0.38, training time: 1.1
flag(player_has_ball) | dist-Y(player-leftgoalcenter)[0] | angle(player-opponent-upperleft)[0.6] | angle(player-opponent-leftgoalbottom)[0.1]

Champion 3, average training reward: 0.29, normalized: 0.29, average trial reward: 0.45, training time: 0.5
flag(player_has_ball) | dist-Y(player-leftgoalcenter)[0] | angle(player-opponent-upperleft)[0.6] | angle(player-opponent-leftgoalbottom)[0.1] | angle(player-opponent-upperleft)[0.3] | dist-Y(player-leftgoalcenter)[0]

Champion 4, average training reward: 0.29, normalized: 0.29, average trial reward: 0.45, training time: 1.4
flag(player_has_ball) | dist-Y(player-leftgoalcenter)[0] | angle(player-opponent-upperleft)[0.6] | angle(player-opponent-leftgoalbottom)[0.1] | angle(player-opponent-upperleft)[0.3] | dist-Y(player-leftgoalcenter)[0] | flag(player_has_ball) | angle(player-opponent-upperleft)[0.6]

Champion 5, average training reward: 0.34, normalized: 0.34, average trial reward: 0.45, training time: 2.9
flag(player_has_ball) | dist-Y(player-leftgoalcenter)[0] | angle(player-opponent-upperleft)[0.6] | angle(player-opponent-leftgoalbottom)[0.1] | angle(player-opponent-upperleft)[0.3] | dist-Y(player-leftgoalcenter)[0] | flag(player_has_ball) | pointX(opponent)[0.4] | pointXY(player)[0.1]

Champion 6, average training reward: 0.34, normalized: 0.34, average trial reward: 0.46, training time: 2.2
flag(player_has_ball) | dist-Y(player-leftgoalcenter)[0] | angle(player-opponent-upperleft)[0.6] | angle(player-opponent-leftgoalbottom)[0.1] | angle(player-opponent-upperleft)[0.3] | dist-Y(player-leftgoalcenter)[0] | flag(player_has_ball) | pointX(opponent)[0.4] | pointXY(player)[0.1] | dist-X(player-opponent)[0] | pointXY(player)[0.6]

Champion 7, average training reward: 0.37, normalized: 0.37, average trial reward: 0.46, training time: 2.6
flag(player_has_ball) | dist-Y(player-leftgoalcenter)[0] | angle(player-opponent-upperleft)[0.6] | angle(player-opponent-leftgoalbottom)[0.1] | angle(player-opponent-upperleft)[0.3] | dist-Y(player-leftgoalcenter)[0] | flag(player_has_ball) | pointX(opponent)[0.4] | pointXY(player)[0.1] | dist-X(player-opponent)[0] | pointXY(player)[0.6] | interaction(angle(player-opponent-leftgoalbottom)[0.1] * flag(player_has_ball)) | dist-Y(player-upperright)[1]

Champion 8, average training reward: 0.37, normalized: 0.37, average trial reward: 0.45, training time: 2.3
flag(player_has_ball) | dist-Y(player-leftgoalcenter)[0] | angle(player-opponent-upperleft)[0.6] | angle(player-opponent-leftgoalbottom)[0.1] | angle(player-opponent-upperleft)[0.3] | dist-Y(player-leftgoalcenter)[0] | flag(player_has_ball) | pointX(opponent)[0.4] | pointXY(player)[0.1] | dist-X(player-opponent)[0] | pointXY(player)[0.6] | interaction(angle(player-opponent-leftgoalbottom)[0.1] * flag(player_has_ball)) | dist(player-lowerright)[0.4] | angle(player-opponent-upperleft)[0.6]

Champion 9, average training reward: 0.39, normalized: 0.39, average trial reward: 0.46, training time: 2.6
flag(player_has_ball) | dist-Y(player-leftgoalcenter)[0] | angle(player-opponent-upperleft)[0.6] | angle(player-opponent-leftgoalbottom)[0.1] | angle(player-opponent-upperleft)[0.3] | dist-Y(player-leftgoalcenter)[0] | flag(player_has_ball) | pointX(opponent)[0.4] | pointXY(player)[0.1] | dist-X(player-opponent)[0] | pointXY(player)[0.6] | interaction(angle(player-opponent-leftgoalbottom)[0.1] * flag(player_has_ball)) | dist-Y(player-upperright)[1] | interaction(dist-Y(player-leftgoalcenter)[0] * dist-X(player-opponent)[0]) | dist-Y(player-opponent)[0]

Champion 10, average training reward: 0.40, normalized: 0.40, average trial reward: 0.46, training time: 3.4
flag(player_has_ball) | dist-Y(player-leftgoalcenter)[0] | angle(player-opponent-upperleft)[0.6] | angle(player-opponent-leftgoalbottom)[0.1] | angle(player-opponent-upperleft)[0.3] | dist-Y(player-leftgoalcenter)[0] | flag(player_has_ball) | pointX(opponent)[0.4] | pointXY(player)[0.1] | dist-X(player-opponent)[0] | pointXY(player)[0.6] | interaction(angle(player-opponent-leftgoalbottom)[0.1] * flag(player_has_ball)) | dist-Y(player-upperright)[1] | interaction(dist-Y(player-leftgoalcenter)[0] * dist-X(player-opponent)[0]) | angle(opponent-lowerleft-rightgoaltop)[0.8] | angle(opponent-upperleft-player)[0.6]

Champion 11, average training reward: 0.42, normalized: 0.42, average trial reward: 0.46, training time: 4.4
flag(player_has_ball) | dist-Y(player-leftgoalcenter)[0] | angle(player-opponent-upperleft)[0.6] | angle(player-opponent-leftgoalbottom)[0.1] | angle(player-opponent-upperleft)[0.3] | dist-Y(player-leftgoalcenter)[0] | flag(player_has_ball) | pointX(opponent)[0.4] | pointXY(player)[0.1] | dist-X(player-opponent)[0] | pointXY(player)[0.6] | interaction(angle(player-opponent-leftgoalbottom)[0.1] * flag(player_has_ball)) | dist-Y(player-upperright)[1] | interaction(dist-Y(player-leftgoalcenter)[0] * dist-X(player-opponent)[0]) | angle(opponent-lowerleft-rightgoaltop)[0.8] | angle(opponent-upperleft-player)[0.6] | dist(player-lowerleft)[0.7] | dist(player-upperright)[0.8]

Champion 12, average training reward: 0.39, normalized: 0.39, average trial reward: 0.45, training time: 4.9
flag(player_has_ball) | dist-Y(player-leftgoalcenter)[0] | angle(player-opponent-upperleft)[0.6] | angle(player-opponent-leftgoalbottom)[0.1] | angle(player-opponent-upperleft)[0.3] | dist-Y(player-leftgoalcenter)[0] | flag(player_has_ball) | pointX(opponent)[0.4] | pointXY(player)[0.1] | dist-X(player-opponent)[0] | pointXY(player)[0.6] | interaction(angle(player-opponent-leftgoalbottom)[0.1] * flag(player_has_ball)) | dist-Y(player-upperright)[1] | interaction(dist-Y(player-leftgoalcenter)[0] * dist-X(player-opponent)[0]) | angle(opponent-lowerleft-rightgoaltop)[0.8] | angle(opponent-upperleft-player)[0.6] | interaction(angle(player-opponent-leftgoalbottom)[0.1] * dist-Y(player-leftgoalcenter)[0]) | interaction(angle(opponent-upperleft-player)[0.6] * angle(player-opponent-leftgoalbottom)[0.1] * flag(player_has_ball))

Champion 13, average training reward: 0.41, normalized: 0.41, average trial reward: 0.45, training time: 4.5
flag(player_has_ball) | dist-Y(player-leftgoalcenter)[0] | angle(player-opponent-upperleft)[0.6] | angle(player-opponent-leftgoalbottom)[0.1] | angle(player-opponent-upperleft)[0.3] | dist-Y(player-leftgoalcenter)[0] | flag(player_has_ball) | pointX(opponent)[0.4] | pointXY(player)[0.1] | dist-X(player-opponent)[0] | pointXY(player)[0.6] | interaction(angle(player-opponent-leftgoalbottom)[0.1] * flag(player_has_ball)) | dist-Y(player-upperright)[1] | interaction(dist-Y(player-leftgoalcenter)[0] * dist-X(player-opponent)[0]) | angle(opponent-lowerleft-rightgoaltop)[0.8] | angle(opponent-upperleft-player)[0.6] | dist(player-lowerleft)[0.7] | dist(player-upperright)[0.8] | angle(opponent-upperleft-player)[0.7] | pointX(player)[0.2]

Champion 14, average training reward: 0.36, normalized: 0.36, average trial reward: 0.46, training time: 7.1
flag(player_has_ball) | dist-Y(player-leftgoalcenter)[0] | angle(player-opponent-upperleft)[0.6] | angle(player-opponent-leftgoalbottom)[0.1] | angle(player-opponent-upperleft)[0.3] | dist-Y(player-leftgoalcenter)[0] | flag(player_has_ball) | pointX(opponent)[0.4] | pointXY(player)[0.1] | dist-X(player-opponent)[0] | pointXY(player)[0.6] | interaction(angle(player-opponent-leftgoalbottom)[0.1] * flag(player_has_ball)) | dist-Y(player-upperright)[1] | interaction(dist-Y(player-leftgoalcenter)[0] * dist-X(player-opponent)[0]) | angle(opponent-lowerleft-rightgoaltop)[0.8] | angle(opponent-upperleft-player)[0.6] | dist(player-lowerleft)[0.7] | dist(player-upperright)[0.8] | angle(opponent-upperleft-player)[0.7] | pointX(player)[0.2] | interaction(angle(player-opponent-upperleft)[0.6] * pointXY(player)[0.6])

