Champion 0, average reward: 273.83
dist(opponent-lowerright)[0.4]

Champion 1, average reward: 266.09
dist(opponent-lowerright)[0.4] | dist(opponent-player)[0.4]

Champion 2, average reward: 295.89
dist(opponent-lowerright)[0.4] | dist(opponent-player)[0.4] | angle(opponent-player-lowerleft)[0.5]

Champion 3, average reward: 296.22
dist(opponent-lowerright)[0.4] | dist(opponent-player)[0.4] | dist(player-lowerright)[0.3] | angle(opponent-player-lowerleft)[0.2]

Champion 4, average reward: 315.97
dist(opponent-lowerright)[0.4] | dist(opponent-player)[0.4] | angle(opponent-player-lowerleft)[0.5]

Champion 5, average reward: 315.97
dist(opponent-lowerright)[0.4] | dist(opponent-player)[0.4] | angle(opponent-player-lowerleft)[0.5]

Champion 6, average reward: 307.46
dist(opponent-lowerright)[0.4] | dist(opponent-player)[0.4] | angle(opponent-player-lowerleft)[0.5] | dist(opponent-upperright)[0.2]

Champion 7, average reward: 337.05
dist(opponent-lowerright)[0.4] | dist(opponent-player)[0.4] | angle(opponent-player-lowerleft)[0.5]

Champion 8, average reward: 324.81
dist(opponent-lowerright)[0.4] | dist(opponent-player)[0.4] | angle(opponent-player-lowerleft)[0.5] | dist(opponent-player)[0.8]

Champion 9, average reward: 320.03
dist(opponent-lowerright)[0.4] | dist(opponent-player)[0.4] | angle(opponent-player-lowerleft)[0.5] | dist(opponent-player)[0.4]

Champion 10, average reward: 314.46
dist(opponent-lowerright)[0.4] | dist(opponent-player)[0.4] | angle(opponent-player-lowerleft)[0.5] | angle(player-opponent-upperleft)[0.2]

Champion 11, average reward: 319.71
dist(opponent-lowerright)[0.4] | dist(opponent-player)[0.4] | angle(opponent-player-lowerleft)[0.5] | dist(opponent-player)[0.2] | angle(opponent-player-lowerleft)[0.7]

Champion 12, average reward: 311.80
dist(opponent-lowerright)[0.4] | dist(opponent-player)[0.4] | angle(opponent-player-lowerleft)[0.5] | dist(opponent-player)[0.2]

Champion 13, average reward: 311.61
dist(opponent-lowerright)[0.4] | dist(opponent-player)[0.4] | angle(opponent-player-lowerleft)[0.5] | dist(opponent-player)[0.2] | angle(opponent-upperright-lowerright)[0.5] | dist(opponent-player)[0.4]

Champion 14, average reward: 299.95
dist(opponent-lowerright)[0.4] | dist(opponent-player)[0.4] | angle(opponent-player-lowerleft)[0.5] | dist(opponent-player)[0.2] | angle(opponent-player-lowerright)[0.6] | angle(opponent-player-lowerleft)[0.6]

