Champion 0, average training reward: 0.04, normalized: 0.03, average trial reward: 0.18
, training time: 0.5flag(player_has_ball)

Champion 1, average training reward: 0.09, normalized: 0.08, average trial reward: 0.18
, training time: 1.5flag(player_has_ball)

Champion 2, average training reward: 0.14, normalized: 0.12, average trial reward: -0.23
, training time: 1.3flag(player_has_ball)

Champion 3, average training reward: 0.12, normalized: 0.11, average trial reward: 0.30
, training time: 0.6flag(player_has_ball) | flag(player_has_ball)

Champion 4, average training reward: 0.11, normalized: 0.10, average trial reward: 0.30
, training time: 0.8flag(player_has_ball) | flag(player_has_ball) | dist-X(player-opponent)[0]

Champion 5, average training reward: 0.21, normalized: 0.20, average trial reward: 0.41
, training time: 0.6flag(player_has_ball) | flag(player_has_ball) | dist-X(player-opponent)[0] | angle(opponent-player-leftgoaltop)[0.6] | interaction(angle(opponent-player-leftgoaltop)[0.6] * flag(player_has_ball))

Champion 6, average training reward: 0.30, normalized: 0.28, average trial reward: 0.41
, training time: 1.2flag(player_has_ball) | flag(player_has_ball) | dist-X(player-opponent)[0] | angle(opponent-player-leftgoaltop)[0.6] | interaction(angle(opponent-player-leftgoaltop)[0.6] * flag(player_has_ball)) | dist-Y(opponent-leftgoalcenter)[0]

Champion 7, average training reward: 0.25, normalized: 0.24, average trial reward: 0.30
, training time: 1.2flag(player_has_ball) | flag(player_has_ball) | dist-X(player-opponent)[0] | angle(opponent-player-leftgoaltop)[0.6] | interaction(angle(opponent-player-leftgoaltop)[0.6] * flag(player_has_ball)) | dist-Y(opponent-player)[0] | dist-Y(player-rightgoalcenter)[1]

Champion 8, average training reward: 0.33, normalized: 0.31, average trial reward: 0.41
, training time: 1.1flag(player_has_ball) | flag(player_has_ball) | dist-X(player-opponent)[0] | angle(opponent-player-leftgoaltop)[0.6] | interaction(angle(opponent-player-leftgoaltop)[0.6] * flag(player_has_ball)) | dist-Y(opponent-player)[0] | dist(player-lowerright)[1.0] | dist-X(player-lowerright)[1]

Champion 9, average training reward: 0.32, normalized: 0.29, average trial reward: 0.32
, training time: 1.1flag(player_has_ball) | flag(player_has_ball) | dist-X(player-opponent)[0] | angle(opponent-player-leftgoaltop)[0.6] | interaction(angle(opponent-player-leftgoaltop)[0.6] * flag(player_has_ball)) | dist-Y(opponent-player)[0] | dist(player-lowerright)[1.0] | dist-X(player-lowerright)[1] | pointXY(player)[0.8] | dist-Y(player-upperleft)[0]

Champion 10, average training reward: 0.34, normalized: 0.32, average trial reward: 0.01
, training time: 1.3flag(player_has_ball) | flag(player_has_ball) | dist-X(player-opponent)[0] | angle(opponent-player-leftgoaltop)[0.6] | interaction(angle(opponent-player-leftgoaltop)[0.6] * flag(player_has_ball)) | dist-Y(opponent-player)[0] | dist(player-lowerright)[1.0] | dist-X(player-lowerright)[1] | pointX(player)[0.9] | dist(player-rightgoaltop)[0.7]

Champion 11, average training reward: 0.32, normalized: 0.29, average trial reward: 0.41
, training time: 1.3flag(player_has_ball) | flag(player_has_ball) | dist-X(player-opponent)[0] | angle(opponent-player-leftgoaltop)[0.6] | interaction(angle(opponent-player-leftgoaltop)[0.6] * flag(player_has_ball)) | dist-Y(opponent-player)[0] | dist(player-lowerright)[1.0] | dist-X(player-lowerright)[1] | pointX(player)[0.9] | dist(player-rightgoaltop)[0.7] | dist-Y(opponent-lowerright)[0]

Champion 12, average training reward: 0.35, normalized: 0.32, average trial reward: 0.41
, training time: 1.3flag(player_has_ball) | flag(player_has_ball) | dist-X(player-opponent)[0] | angle(opponent-player-leftgoaltop)[0.6] | interaction(angle(opponent-player-leftgoaltop)[0.6] * flag(player_has_ball)) | dist-Y(opponent-player)[0] | dist(player-lowerright)[1.0] | dist-X(player-lowerright)[1] | pointX(player)[0.9] | dist(player-rightgoaltop)[0.7] | dist-Y(opponent-lowerright)[0] | angle(opponent-player-leftgoaltop)[0.9]

Champion 13, average training reward: 0.37, normalized: 0.35, average trial reward: 0.41
, training time: 0.8flag(player_has_ball) | flag(player_has_ball) | dist-X(player-opponent)[0] | angle(opponent-player-leftgoaltop)[0.6] | interaction(angle(opponent-player-leftgoaltop)[0.6] * flag(player_has_ball)) | dist-Y(opponent-player)[0] | dist(player-lowerright)[1.0] | dist-X(player-lowerright)[1] | pointX(player)[0.9] | dist(player-rightgoaltop)[0.7] | dist-Y(opponent-lowerright)[0] | angle(opponent-player-leftgoaltop)[0.9] | dist-Y(opponent-leftgoaltop)[0] | angle(opponent-player-rightgoalbottom)[0.5]

Champion 14, average training reward: 0.35, normalized: 0.32, average trial reward: 0.41
, training time: 1.4flag(player_has_ball) | flag(player_has_ball) | dist-X(player-opponent)[0] | angle(opponent-player-leftgoaltop)[0.6] | interaction(angle(opponent-player-leftgoaltop)[0.6] * flag(player_has_ball)) | dist-Y(opponent-player)[0] | dist(player-lowerright)[1.0] | dist-X(player-lowerright)[1] | pointX(player)[0.9] | dist(player-rightgoaltop)[0.7] | dist-Y(opponent-lowerright)[0] | pointX(player)[0.6] | dist-Y(opponent-leftgoaltop)[0] | dist-Y(opponent-player)[1] | dist-X(opponent-player)[0]

