Champion 0, average reward: 0.10
flag(player_has_ball)

Champion 1, average reward: 0.17
flag(player_has_ball)-dist-Y(player-center)[1]-dist(opponent-player)[0.5]

Champion 2, average reward: 0.27
flag(player_has_ball)-dist-Y(player-center)[1]-dist(opponent-player)[0.5]-angle(opponent-leftgoalcenter-player)[0.4]-interaction(angle(opponent-leftgoalcenter-player)[0.4] * dist(opponent-player)[0.5])

Champion 3, average reward: 0.34
flag(player_has_ball)-dist-Y(player-center)[1]-dist(opponent-player)[0.5]-angle(opponent-leftgoalcenter-player)[0.4]-interaction(angle(opponent-leftgoalcenter-player)[0.4] * dist(opponent-player)[0.5])-angle(opponent-rightgoalcenter-player)[0.3]-pointXY(opponent)[0.7]

Champion 4, average reward: 0.37
flag(player_has_ball)-dist-Y(player-center)[1]-dist(opponent-player)[0.5]-angle(opponent-leftgoalcenter-player)[0.4]-interaction(angle(opponent-leftgoalcenter-player)[0.4] * dist(opponent-player)[0.5])-angle(opponent-rightgoalcenter-player)[0.3]-pointXY(opponent)[0.7]-dist-X(player-opponent)[1]-angle(player-opponent-leftgoaltop)[0.5]

Champion 5, average reward: 0.37
flag(player_has_ball)-dist-Y(player-center)[1]-dist(opponent-player)[0.5]-angle(opponent-leftgoalcenter-player)[0.4]-interaction(angle(opponent-leftgoalcenter-player)[0.4] * dist(opponent-player)[0.5])-angle(opponent-rightgoalcenter-player)[0.3]-pointXY(opponent)[0.7]-dist-X(player-opponent)[1]-angle(player-opponent-leftgoaltop)[0.5]-pointXY(opponent)[0.7]

Champion 6, average reward: 0.34
flag(player_has_ball)-dist-Y(player-center)[1]-dist(opponent-player)[0.5]-angle(opponent-leftgoalcenter-player)[0.4]-interaction(angle(opponent-leftgoalcenter-player)[0.4] * dist(opponent-player)[0.5])-angle(opponent-rightgoalcenter-player)[0.3]-pointXY(opponent)[0.7]-dist-X(player-opponent)[1]-angle(player-opponent-leftgoaltop)[0.5]-pointXY(opponent)[0.7]-angle(opponent-rightgoalcenter-rightgoaltop)[0.8]

Champion 7, average reward: 0.34
flag(player_has_ball)-dist-Y(player-center)[1]-dist(opponent-player)[0.5]-angle(opponent-leftgoalcenter-player)[0.4]-interaction(angle(opponent-leftgoalcenter-player)[0.4] * dist(opponent-player)[0.5])-angle(opponent-rightgoalcenter-player)[0.3]-pointXY(opponent)[0.7]-dist-X(player-opponent)[1]-angle(player-opponent-leftgoaltop)[0.5]-pointXY(opponent)[0.7]-angle(opponent-rightgoalcenter-rightgoaltop)[0.8]-interaction(angle(opponent-leftgoalcenter-player)[0.4] * dist(opponent-player)[0.5])

Champion 8, average reward: 0.35
flag(player_has_ball)-dist-Y(player-center)[1]-dist(opponent-player)[0.5]-angle(opponent-leftgoalcenter-player)[0.4]-interaction(angle(opponent-leftgoalcenter-player)[0.4] * dist(opponent-player)[0.5])-angle(opponent-rightgoalcenter-player)[0.3]-pointXY(opponent)[0.7]-dist-X(player-opponent)[1]-angle(player-opponent-leftgoaltop)[0.5]-pointXY(opponent)[0.7]-angle(opponent-rightgoalcenter-rightgoaltop)[0.8]-interaction(angle(opponent-leftgoalcenter-player)[0.4] * dist(opponent-player)[0.5])-angle(player-leftgoaltop-opponent)[0.9]

Champion 9, average reward: 0.37
flag(player_has_ball)-dist-Y(player-center)[1]-dist(opponent-player)[0.5]-angle(opponent-leftgoalcenter-player)[0.4]-interaction(angle(opponent-leftgoalcenter-player)[0.4] * dist(opponent-player)[0.5])-angle(opponent-rightgoalcenter-player)[0.3]-pointXY(opponent)[0.7]-dist-X(player-opponent)[1]-angle(player-opponent-leftgoaltop)[0.5]-pointXY(opponent)[0.7]-angle(opponent-rightgoalcenter-rightgoaltop)[0.8]-interaction(angle(opponent-leftgoalcenter-player)[0.4] * dist(opponent-player)[0.5])-angle(player-leftgoaltop-opponent)[0.9]-angle(opponent-lowerleft-rightgoalbottom)[0.7]-pointXY(opponent)[0.1]

Champion 10, average reward: 0.40
flag(player_has_ball)-dist-Y(player-center)[1]-dist(opponent-player)[0.5]-angle(opponent-leftgoalcenter-player)[0.4]-interaction(angle(opponent-leftgoalcenter-player)[0.4] * dist(opponent-player)[0.5])-angle(opponent-rightgoalcenter-player)[0.3]-pointXY(opponent)[0.7]-dist-X(player-opponent)[1]-angle(player-opponent-leftgoaltop)[0.5]-pointXY(opponent)[0.7]-angle(opponent-rightgoalcenter-rightgoaltop)[0.8]-interaction(angle(opponent-leftgoalcenter-player)[0.4] * dist(opponent-player)[0.5])-angle(player-leftgoaltop-opponent)[0.9]-dist(opponent-leftgoalcenter)[0.7]-pointX(opponent)[0.0]

Champion 11, average reward: 0.39
flag(player_has_ball)-dist-Y(player-center)[1]-dist(opponent-player)[0.5]-angle(opponent-leftgoalcenter-player)[0.4]-interaction(angle(opponent-leftgoalcenter-player)[0.4] * dist(opponent-player)[0.5])-angle(opponent-rightgoalcenter-player)[0.3]-pointXY(opponent)[0.7]-dist-X(player-opponent)[1]-angle(player-opponent-leftgoaltop)[0.5]-pointXY(opponent)[0.7]-angle(opponent-rightgoalcenter-rightgoaltop)[0.8]-interaction(angle(opponent-leftgoalcenter-player)[0.4] * dist(opponent-player)[0.5])-angle(player-leftgoaltop-opponent)[0.9]-dist(opponent-leftgoalcenter)[0.7]-pointX(opponent)[0.0]-pointX(player)[0.8]

Champion 12, average reward: 0.41
flag(player_has_ball)-dist-Y(player-center)[1]-dist(opponent-player)[0.5]-angle(opponent-leftgoalcenter-player)[0.4]-interaction(angle(opponent-leftgoalcenter-player)[0.4] * dist(opponent-player)[0.5])-angle(opponent-rightgoalcenter-player)[0.3]-pointXY(opponent)[0.7]-dist-X(player-opponent)[1]-angle(player-opponent-leftgoaltop)[0.5]-pointXY(opponent)[0.7]-angle(opponent-rightgoalcenter-rightgoaltop)[0.8]-interaction(angle(opponent-leftgoalcenter-player)[0.4] * dist(opponent-player)[0.5])-angle(player-leftgoaltop-opponent)[0.9]-dist(opponent-leftgoalcenter)[0.7]-pointX(opponent)[0.0]-pointX(player)[0.8]-angle(player-lowerright-leftgoalcenter)[0.8]

Champion 13, average reward: 0.40
flag(player_has_ball)-dist-Y(player-center)[1]-dist(opponent-player)[0.5]-angle(opponent-leftgoalcenter-player)[0.4]-interaction(angle(opponent-leftgoalcenter-player)[0.4] * dist(opponent-player)[0.5])-angle(opponent-rightgoalcenter-player)[0.3]-pointXY(opponent)[0.7]-dist-X(player-opponent)[1]-angle(player-opponent-leftgoaltop)[0.5]-pointXY(opponent)[0.7]-angle(opponent-rightgoalcenter-rightgoaltop)[0.8]-interaction(angle(opponent-leftgoalcenter-player)[0.4] * dist(opponent-player)[0.5])-angle(player-leftgoaltop-opponent)[0.9]-dist(opponent-leftgoalcenter)[0.7]-pointX(opponent)[0.0]-pointX(player)[0.8]-angle(player-lowerright-leftgoalcenter)[0.8]-pointX(player)[0.1]

Champion 14, average reward: 0.40
flag(player_has_ball)-dist-Y(player-center)[1]-dist(opponent-player)[0.5]-angle(opponent-leftgoalcenter-player)[0.4]-interaction(angle(opponent-leftgoalcenter-player)[0.4] * dist(opponent-player)[0.5])-angle(opponent-rightgoalcenter-player)[0.3]-pointXY(opponent)[0.7]-dist-X(player-opponent)[1]-angle(player-opponent-leftgoaltop)[0.5]-pointXY(opponent)[0.7]-angle(opponent-rightgoalcenter-rightgoaltop)[0.8]-interaction(angle(opponent-leftgoalcenter-player)[0.4] * dist(opponent-player)[0.5])-angle(player-leftgoaltop-opponent)[0.9]-dist(opponent-leftgoalcenter)[0.7]-pointX(opponent)[0.0]-pointX(player)[0.8]-angle(player-lowerright-leftgoalcenter)[0.8]-pointX(player)[0.5]-interaction(flag(player_has_ball) * angle(opponent-leftgoalcenter-player)[0.4] * dist(opponent-player)[0.5])

