Champion 0, average training reward: 273.40, normalized: 271.72, average trial reward: 295.20, training time: 0.3
dist(opponent-lowerright)[0.6]

Champion 1, average training reward: 315.00, normalized: 314.23, average trial reward: 330.10, training time: 0.4
dist(opponent-lowerright)[0.6] | dist(player-opponent)[0.6] | angle(player-opponent-upperright)[0.4]

Champion 2, average training reward: 343.20, normalized: 342.86, average trial reward: 329.10, training time: 0.4
dist(opponent-lowerright)[0.6] | dist(player-opponent)[0.6] | angle(player-opponent-upperright)[0.4] | dist(player-opponent)[0.4] | angle(opponent-player-upperright)[0.7]

Champion 3, average training reward: 354.80, normalized: 352.69, average trial reward: 366.90, training time: 0.7
dist(opponent-lowerright)[0.6] | dist(player-opponent)[0.6] | angle(player-opponent-upperright)[0.4] | dist(player-opponent)[0.4] | angle(opponent-player-upperright)[0.7] | angle(opponent-player-lowerright)[1.0]

Champion 4, average training reward: 347.80, normalized: 343.98, average trial reward: 354.50, training time: 0.8
dist(opponent-lowerright)[0.6] | dist(player-opponent)[0.6] | angle(player-opponent-upperright)[0.4] | dist(player-opponent)[0.4] | angle(opponent-player-upperright)[0.7] | angle(opponent-player-lowerright)[1.0] | angle(player-lowerright-opponent)[0.7]

Champion 5, average training reward: 361.20, normalized: 359.54, average trial reward: 366.80, training time: 0.7
dist(opponent-lowerright)[0.6] | dist(player-opponent)[0.6] | angle(player-opponent-upperright)[0.4] | dist(player-opponent)[0.4] | angle(opponent-player-upperright)[0.7] | angle(opponent-player-lowerright)[1.0] | angle(player-lowerright-opponent)[0.7] | angle(player-opponent-lowerright)[0.3] | angle(player-lowerright-lowerleft)[0.2]

Champion 6, average training reward: 363.00, normalized: 363.00, average trial reward: 397.70, training time: 0.5
dist(opponent-lowerright)[0.6] | dist(player-opponent)[0.6] | angle(player-opponent-upperright)[0.4] | dist(player-opponent)[0.4] | angle(opponent-player-upperright)[0.7] | angle(opponent-player-lowerright)[1.0] | angle(player-lowerright-opponent)[0.7] | angle(player-opponent-lowerright)[0.3] | angle(player-lowerright-lowerleft)[0.2] | angle(player-opponent-upperright)[0.5] | angle(opponent-player-lowerleft)[0.8]

Champion 7, average training reward: 370.40, normalized: 366.44, average trial reward: 382.20, training time: 1.2
dist(opponent-lowerright)[0.6] | dist(player-opponent)[0.6] | angle(player-opponent-upperright)[0.4] | dist(player-opponent)[0.4] | angle(opponent-player-upperright)[0.7] | angle(opponent-player-lowerright)[1.0] | angle(player-lowerright-opponent)[0.7] | angle(player-opponent-lowerright)[0.3] | angle(player-lowerright-lowerleft)[0.2] | angle(player-opponent-upperright)[0.5] | angle(opponent-player-lowerleft)[0.8] | angle(player-lowerleft-lowerright)[0.5] | dist(player-opponent)[0.9]

Champion 8, average training reward: 342.20, normalized: 342.16, average trial reward: 350.80, training time: 0.7
dist(opponent-lowerright)[0.6] | dist(player-opponent)[0.6] | angle(player-opponent-upperright)[0.4] | dist(player-opponent)[0.4] | angle(opponent-player-upperright)[0.7] | angle(opponent-player-lowerright)[1.0] | angle(player-lowerright-opponent)[0.7] | angle(player-opponent-lowerright)[0.3] | angle(player-lowerright-lowerleft)[0.2] | angle(player-opponent-upperright)[0.5] | angle(opponent-player-lowerleft)[0.8] | dist(opponent-upperright)[0.9] | angle(opponent-lowerleft-player)[0.2]

Champion 9, average training reward: 364.40, normalized: 362.52, average trial reward: 398.70, training time: 0.9
dist(opponent-lowerright)[0.6] | dist(player-opponent)[0.6] | angle(player-opponent-upperright)[0.4] | dist(player-opponent)[0.4] | angle(opponent-player-upperright)[0.7] | angle(opponent-player-lowerright)[1.0] | angle(player-lowerright-opponent)[0.7] | angle(player-opponent-lowerright)[0.3] | angle(player-lowerright-lowerleft)[0.2] | angle(player-opponent-upperright)[0.5] | angle(opponent-player-lowerleft)[0.8] | angle(player-lowerleft-lowerright)[0.5] | dist(player-opponent)[0.9] | dist(player-lowerleft)[0.3] | angle(player-lowerright-opponent)[0.4]

Champion 10, average training reward: 391.60, normalized: 388.56, average trial reward: 408.70, training time: 1.5
dist(opponent-lowerright)[0.6] | dist(player-opponent)[0.6] | angle(player-opponent-upperright)[0.4] | dist(player-opponent)[0.4] | angle(opponent-player-upperright)[0.7] | angle(opponent-player-lowerright)[1.0] | angle(player-lowerright-opponent)[0.7] | angle(player-opponent-lowerright)[0.3] | angle(player-lowerright-lowerleft)[0.2] | angle(player-opponent-upperright)[0.5] | angle(opponent-player-lowerleft)[0.8] | angle(player-lowerleft-lowerright)[0.5] | dist(player-opponent)[0.9] | dist(player-lowerleft)[0.3] | angle(player-lowerright-opponent)[0.4] | angle(player-lowerright-opponent)[0.4]

Champion 11, average training reward: 370.20, normalized: 368.55, average trial reward: 367.50, training time: 1.3
dist(opponent-lowerright)[0.6] | dist(player-opponent)[0.6] | angle(player-opponent-upperright)[0.4] | dist(player-opponent)[0.4] | angle(opponent-player-upperright)[0.7] | angle(opponent-player-lowerright)[1.0] | angle(player-lowerright-opponent)[0.7] | angle(player-opponent-lowerright)[0.3] | angle(player-lowerright-lowerleft)[0.2] | angle(player-opponent-upperright)[0.5] | angle(opponent-player-lowerleft)[0.8] | angle(player-lowerleft-lowerright)[0.5] | dist(player-opponent)[0.9] | dist(player-lowerleft)[0.3] | angle(player-lowerright-opponent)[0.4] | dist(opponent-player)[0.5] | dist(opponent-upperleft)[0.2] | dist(player-opponent)[0.2]

Champion 12, average training reward: 389.80, normalized: 385.60, average trial reward: 358.50, training time: 1.6
dist(opponent-lowerright)[0.6] | dist(player-opponent)[0.6] | angle(player-opponent-upperright)[0.4] | dist(player-opponent)[0.4] | angle(opponent-player-upperright)[0.7] | angle(opponent-player-lowerright)[1.0] | angle(player-lowerright-opponent)[0.7] | angle(player-opponent-lowerright)[0.3] | angle(player-lowerright-lowerleft)[0.2] | angle(player-opponent-upperright)[0.5] | angle(opponent-player-lowerleft)[0.8] | angle(player-lowerleft-lowerright)[0.5] | dist(player-opponent)[0.9] | dist(player-lowerleft)[0.3] | angle(player-lowerright-opponent)[0.4] | dist(opponent-player)[0.5] | dist(opponent-upperleft)[0.2] | dist(player-opponent)[0.2] | dist(opponent-upperleft)[1.0]

Champion 13, average training reward: 389.60, normalized: 389.60, average trial reward: 358.30, training time: 0.9
dist(opponent-lowerright)[0.6] | dist(player-opponent)[0.6] | angle(player-opponent-upperright)[0.4] | dist(player-opponent)[0.4] | angle(opponent-player-upperright)[0.7] | angle(opponent-player-lowerright)[1.0] | angle(player-lowerright-opponent)[0.7] | angle(player-opponent-lowerright)[0.3] | angle(player-lowerright-lowerleft)[0.2] | angle(player-opponent-upperright)[0.5] | angle(opponent-player-lowerleft)[0.8] | angle(player-lowerleft-lowerright)[0.5] | dist(player-opponent)[0.9] | dist(player-lowerleft)[0.3] | angle(player-lowerright-opponent)[0.4] | dist(opponent-player)[0.5] | dist(opponent-upperleft)[0.2] | dist(player-opponent)[0.2] | dist(opponent-upperleft)[1.0] | angle(opponent-lowerleft-player)[0.6]

Champion 14, average training reward: 388.00, normalized: 386.44, average trial reward: 398.20, training time: 1.3
dist(opponent-lowerright)[0.6] | dist(player-opponent)[0.6] | angle(player-opponent-upperright)[0.4] | dist(player-opponent)[0.4] | angle(opponent-player-upperright)[0.7] | angle(opponent-player-lowerright)[1.0] | angle(player-lowerright-opponent)[0.7] | angle(player-opponent-lowerright)[0.3] | angle(player-lowerright-lowerleft)[0.2] | angle(player-opponent-upperright)[0.5] | angle(opponent-player-lowerleft)[0.8] | angle(player-lowerleft-lowerright)[0.5] | dist(player-opponent)[0.9] | dist(player-lowerleft)[0.3] | angle(player-lowerright-opponent)[0.4] | dist(opponent-player)[0.5] | dist(opponent-upperleft)[0.2] | dist(player-opponent)[0.2] | dist(opponent-upperleft)[1.0] | dist(player-lowerright)[0.3] | angle(player-lowerright-lowerleft)[0.3]

