Champion 0, average training reward: 279.70, normalized: 276.60, average trial reward: 295.90, training time: 0.4
dist(opponent-lowerright)[1.0]

Champion 1, average training reward: 304.90, normalized: 304.03, average trial reward: 286.10, training time: 0.4
dist(opponent-lowerright)[1.0] | dist(player-opponent)[0.3]

Champion 2, average training reward: 321.70, normalized: 321.10, average trial reward: 330.40, training time: 0.4
dist(opponent-lowerright)[1.0] | dist(opponent-player)[0.3] | dist(opponent-player)[1.0]

Champion 3, average training reward: 350.50, normalized: 340.76, average trial reward: 375.40, training time: 1.2
dist(opponent-lowerright)[1.0] | dist(player-opponent)[0.3] | dist(opponent-player)[0.3] | dist(player-opponent)[0.7] | angle(opponent-player-lowerleft)[0.9]

Champion 4, average training reward: 364.90, normalized: 363.68, average trial reward: 388.10, training time: 0.5
dist(opponent-lowerright)[1.0] | dist(player-opponent)[0.3] | dist(opponent-player)[0.3] | dist(player-opponent)[0.7] | angle(opponent-player-lowerleft)[0.4] | angle(opponent-player-lowerright)[0.2]

Champion 5, average training reward: 363.00, normalized: 361.47, average trial reward: 347.20, training time: 0.6
dist(opponent-lowerright)[1.0] | dist(player-opponent)[0.3] | dist(opponent-player)[0.3] | dist(player-opponent)[0.7] | angle(opponent-player-lowerleft)[0.4] | angle(opponent-player-lowerright)[0.2] | angle(player-lowerright-opponent)[0.0]

Champion 6, average training reward: 364.90, normalized: 362.69, average trial reward: 325.10, training time: 0.7
dist(opponent-lowerright)[1.0] | dist(player-opponent)[0.3] | dist(opponent-player)[0.3] | dist(player-opponent)[0.7] | angle(opponent-player-lowerleft)[0.4] | angle(opponent-player-lowerright)[0.2] | angle(player-lowerright-opponent)[0.0] | angle(opponent-player-lowerright)[0.7]

Champion 7, average training reward: 363.20, normalized: 361.25, average trial reward: 399.90, training time: 0.8
dist(opponent-lowerright)[1.0] | dist(player-opponent)[0.3] | dist(opponent-player)[0.3] | dist(player-opponent)[0.7] | angle(opponent-player-lowerleft)[0.4] | angle(opponent-player-lowerright)[0.2] | dist(opponent-player)[0.1] | angle(player-opponent-upperright)[0.5] | angle(opponent-upperright-lowerright)[0.1]

Champion 8, average training reward: 354.60, normalized: 353.57, average trial reward: 330.00, training time: 0.6
dist(opponent-lowerright)[1.0] | dist(player-opponent)[0.3] | dist(opponent-player)[0.3] | dist(player-opponent)[0.7] | angle(opponent-player-lowerleft)[0.4] | angle(opponent-player-lowerright)[0.2] | dist(opponent-player)[0.1] | angle(player-opponent-upperright)[0.5] | angle(opponent-upperright-lowerright)[0.1] | dist(opponent-player)[0.1] | dist(player-opponent)[0.7]

Champion 9, average training reward: 358.80, normalized: 358.07, average trial reward: 341.20, training time: 0.8
dist(opponent-lowerright)[1.0] | dist(player-opponent)[0.3] | dist(opponent-player)[0.3] | dist(player-opponent)[0.7] | angle(opponent-player-lowerleft)[0.4] | angle(opponent-player-lowerright)[0.2] | angle(player-lowerright-opponent)[0.0] | angle(opponent-player-lowerright)[0.7] | angle(player-opponent-upperright)[0.5] | dist(opponent-player)[0.1] | dist(player-opponent)[0.9] | angle(player-lowerleft-opponent)[0.8]

Champion 10, average training reward: 346.40, normalized: 344.63, average trial reward: 373.70, training time: 1.0
dist(opponent-lowerright)[1.0] | dist(player-opponent)[0.3] | dist(opponent-player)[0.3] | dist(player-opponent)[0.7] | angle(opponent-player-lowerleft)[0.4] | angle(opponent-player-lowerright)[0.2] | angle(player-lowerright-opponent)[0.0] | angle(opponent-player-lowerright)[0.7] | angle(player-opponent-upperright)[0.5] | dist(opponent-player)[0.1] | dist(player-opponent)[0.9] | angle(opponent-player-lowerright)[0.8] | dist(player-upperright)[0.9]

Champion 11, average training reward: 354.70, normalized: 352.84, average trial reward: 361.30, training time: 1.1
dist(opponent-lowerright)[1.0] | dist(player-opponent)[0.3] | dist(opponent-player)[0.3] | dist(player-opponent)[0.7] | angle(opponent-player-lowerleft)[0.4] | angle(opponent-player-lowerright)[0.2] | angle(player-lowerright-opponent)[0.0] | angle(opponent-player-lowerright)[0.7] | angle(player-opponent-upperright)[0.5] | dist(opponent-player)[0.1] | dist(player-opponent)[0.9] | angle(opponent-player-lowerright)[0.8] | angle(opponent-upperright-upperleft)[0.5] | dist(opponent-player)[0.1]

Champion 12, average training reward: 360.70, normalized: 354.34, average trial reward: 384.10, training time: 2.2
dist(opponent-lowerright)[1.0] | dist(player-opponent)[0.3] | dist(opponent-player)[0.3] | dist(player-opponent)[0.7] | angle(opponent-player-lowerleft)[0.4] | angle(opponent-player-lowerright)[0.2] | angle(player-lowerright-opponent)[0.0] | angle(opponent-player-lowerright)[0.7] | angle(player-opponent-upperright)[0.5] | dist(opponent-player)[0.1] | dist(player-opponent)[0.9] | angle(opponent-player-lowerright)[0.8] | angle(opponent-upperright-upperleft)[0.5] | dist(opponent-player)[0.1] | angle(opponent-upperright-upperleft)[0.5]

Champion 13, average training reward: 356.50, normalized: 354.17, average trial reward: 374.80, training time: 1.3
dist(opponent-lowerright)[1.0] | dist(player-opponent)[0.3] | dist(opponent-player)[0.3] | dist(player-opponent)[0.7] | angle(opponent-player-lowerleft)[0.4] | angle(opponent-player-lowerright)[0.2] | angle(player-lowerright-opponent)[0.0] | angle(opponent-player-lowerright)[0.7] | angle(player-opponent-upperright)[0.5] | dist(opponent-player)[0.1] | dist(player-opponent)[0.9] | angle(opponent-player-lowerright)[0.8] | angle(opponent-upperright-upperleft)[0.5] | dist(opponent-player)[0.1] | angle(opponent-upperright-upperleft)[0.5] | dist(opponent-upperleft)[1.0] | angle(opponent-player-lowerright)[0.6]

Champion 14, average training reward: 338.90, normalized: 337.45, average trial reward: 386.70, training time: 1.2
dist(opponent-lowerright)[1.0] | dist(player-opponent)[0.3] | dist(opponent-player)[0.3] | dist(player-opponent)[0.7] | angle(opponent-player-lowerleft)[0.4] | angle(opponent-player-lowerright)[0.2] | angle(player-lowerright-opponent)[0.0] | angle(opponent-player-lowerright)[0.7] | angle(player-opponent-upperright)[0.5] | dist(opponent-player)[0.1] | dist(player-opponent)[0.9] | angle(opponent-player-lowerright)[0.8] | angle(opponent-upperright-upperleft)[0.5] | dist(opponent-player)[0.1] | angle(opponent-upperright-upperleft)[0.5] | dist(opponent-upperleft)[1.0] | angle(opponent-player-lowerright)[0.6] | dist(player-opponent)[0.5]

