Champion 0, average training reward: 0.09, normalized: 0.09, average trial reward: 0.22, training time: 0.4
flag(player_has_ball)

Champion 1, average training reward: 0.19, normalized: 0.19, average trial reward: 0.28, training time: 1.1
dist-Y(opponent-player)[0] | flag(player_has_ball)

Champion 2, average training reward: 0.30, normalized: 0.29, average trial reward: 0.39, training time: 1.1
dist-Y(opponent-player)[0] | flag(player_has_ball) | angle(opponent-lowerleft-player)[0.6]

Champion 3, average training reward: 0.34, normalized: 0.33, average trial reward: 0.40, training time: 1.6
dist-Y(opponent-player)[0] | flag(player_has_ball) | angle(opponent-lowerleft-player)[0.6] | interaction(flag(player_has_ball) * flag(player_has_ball) * dist-Y(opponent-player)[0]) | pointXY(player)[0.1]

Champion 4, average training reward: 0.36, normalized: 0.36, average trial reward: 0.42, training time: 1.4
dist-Y(opponent-player)[0] | flag(player_has_ball) | angle(opponent-lowerleft-player)[0.6] | interaction(flag(player_has_ball) * flag(player_has_ball) * dist-Y(opponent-player)[0]) | pointXY(player)[0.6] | dist(opponent-player)[1.0]

Champion 5, average training reward: 0.40, normalized: 0.39, average trial reward: 0.45, training time: 1.4
dist-Y(opponent-player)[0] | flag(player_has_ball) | angle(opponent-lowerleft-player)[0.6] | interaction(flag(player_has_ball) * flag(player_has_ball) * dist-Y(opponent-player)[0]) | pointXY(player)[0.6] | dist(opponent-player)[1.0] | interaction(dist-Y(opponent-player)[0] * angle(opponent-lowerleft-player)[0.6]) | dist(player-opponent)[0.4]

Champion 6, average training reward: 0.39, normalized: 0.39, average trial reward: 0.45, training time: 1.2
dist-Y(opponent-player)[0] | flag(player_has_ball) | angle(opponent-lowerleft-player)[0.6] | interaction(flag(player_has_ball) * flag(player_has_ball) * dist-Y(opponent-player)[0]) | pointXY(player)[0.6] | dist(opponent-player)[1.0] | interaction(dist-Y(opponent-player)[0] * angle(opponent-lowerleft-player)[0.6]) | dist(player-opponent)[0.4] | angle(player-lowerleft-center)[0.6]

Champion 7, average training reward: 0.39, normalized: 0.38, average trial reward: 0.46, training time: 2.7
dist-Y(opponent-player)[0] | flag(player_has_ball) | angle(opponent-lowerleft-player)[0.6] | interaction(flag(player_has_ball) * flag(player_has_ball) * dist-Y(opponent-player)[0]) | pointXY(player)[0.6] | dist(opponent-player)[1.0] | interaction(dist-Y(opponent-player)[0] * angle(opponent-lowerleft-player)[0.6]) | dist(player-opponent)[0.4] | angle(player-opponent-leftgoalbottom)[0.5] | pointXY(opponent)[0.8]

Champion 8, average training reward: 0.41, normalized: 0.41, average trial reward: 0.46, training time: 1.6
dist-Y(opponent-player)[0] | flag(player_has_ball) | angle(opponent-lowerleft-player)[0.6] | interaction(flag(player_has_ball) * flag(player_has_ball) * dist-Y(opponent-player)[0]) | pointXY(player)[0.6] | dist(opponent-player)[1.0] | interaction(dist-Y(opponent-player)[0] * angle(opponent-lowerleft-player)[0.6]) | dist(player-opponent)[0.4] | angle(player-opponent-leftgoalbottom)[0.5] | pointXY(opponent)[0.8] | pointX(player)[0.5]

Champion 9, average training reward: 0.37, normalized: 0.37, average trial reward: 0.46, training time: 3.1
dist-Y(opponent-player)[0] | flag(player_has_ball) | angle(opponent-lowerleft-player)[0.6] | interaction(flag(player_has_ball) * flag(player_has_ball) * dist-Y(opponent-player)[0]) | pointXY(player)[0.6] | dist(opponent-player)[1.0] | interaction(dist-Y(opponent-player)[0] * angle(opponent-lowerleft-player)[0.6]) | dist(player-opponent)[0.4] | angle(player-opponent-leftgoalbottom)[0.5] | pointXY(opponent)[0.8] | pointX(player)[0.5] | angle(opponent-player-rightgoalbottom)[0.8] | angle(player-opponent-upperright)[0.4]

Champion 10, average training reward: 0.41, normalized: 0.41, average trial reward: 0.43, training time: 2.3
dist-Y(opponent-player)[0] | flag(player_has_ball) | angle(opponent-lowerleft-player)[0.6] | interaction(flag(player_has_ball) * flag(player_has_ball) * dist-Y(opponent-player)[0]) | pointXY(player)[0.6] | dist(opponent-player)[1.0] | interaction(dist-Y(opponent-player)[0] * angle(opponent-lowerleft-player)[0.6]) | dist(player-opponent)[0.4] | angle(player-opponent-leftgoalbottom)[0.5] | pointXY(opponent)[0.8] | pointX(player)[0.5] | angle(opponent-player-rightgoalbottom)[0.8] | angle(player-opponent-upperright)[0.4] | angle(opponent-leftgoalbottom-lowerleft)[0.6]

Champion 11, average training reward: 0.40, normalized: 0.40, average trial reward: 0.46, training time: 1.6
dist-Y(opponent-player)[0] | flag(player_has_ball) | angle(opponent-lowerleft-player)[0.6] | interaction(flag(player_has_ball) * flag(player_has_ball) * dist-Y(opponent-player)[0]) | pointXY(player)[0.6] | dist(opponent-player)[1.0] | interaction(dist-Y(opponent-player)[0] * angle(opponent-lowerleft-player)[0.6]) | dist(player-opponent)[0.4] | angle(player-opponent-leftgoalbottom)[0.5] | pointXY(opponent)[0.8] | pointX(player)[0.5] | angle(opponent-player-rightgoalbottom)[0.8] | angle(player-opponent-upperright)[0.4] | angle(opponent-leftgoalbottom-lowerleft)[0.6] | pointX(player)[0.5]

Champion 12, average training reward: 0.38, normalized: 0.37, average trial reward: 0.44, training time: 3.2
dist-Y(opponent-player)[0] | flag(player_has_ball) | angle(opponent-lowerleft-player)[0.6] | interaction(flag(player_has_ball) * flag(player_has_ball) * dist-Y(opponent-player)[0]) | pointXY(player)[0.6] | dist(opponent-player)[1.0] | interaction(dist-Y(opponent-player)[0] * angle(opponent-lowerleft-player)[0.6]) | dist(player-opponent)[0.4] | angle(player-opponent-leftgoalbottom)[0.5] | pointXY(opponent)[0.8] | pointX(player)[0.5] | angle(opponent-player-rightgoalbottom)[0.8] | angle(player-opponent-upperright)[0.4] | angle(opponent-leftgoalbottom-lowerleft)[0.6] | pointX(player)[0.5] | angle(opponent-leftgoalbottom-upperleft)[0.4]

Champion 13, average training reward: 0.40, normalized: 0.40, average trial reward: 0.44, training time: 2.6
dist-Y(opponent-player)[0] | flag(player_has_ball) | angle(opponent-lowerleft-player)[0.6] | interaction(flag(player_has_ball) * flag(player_has_ball) * dist-Y(opponent-player)[0]) | pointXY(player)[0.6] | dist(opponent-player)[1.0] | interaction(dist-Y(opponent-player)[0] * angle(opponent-lowerleft-player)[0.6]) | dist(player-opponent)[0.4] | angle(player-opponent-leftgoalbottom)[0.5] | pointXY(opponent)[0.8] | pointX(player)[0.5] | angle(opponent-player-rightgoalbottom)[0.8] | angle(player-opponent-upperright)[0.4] | angle(opponent-leftgoalbottom-lowerleft)[0.6] | pointX(player)[0.5] | angle(opponent-leftgoalbottom-upperleft)[0.4] | interaction(angle(opponent-leftgoalbottom-lowerleft)[0.6] * flag(player_has_ball)) | pointX(player)[0.7]

Champion 14, average training reward: 0.40, normalized: 0.39, average trial reward: 0.46, training time: 2.2
dist-Y(opponent-player)[0] | flag(player_has_ball) | angle(opponent-lowerleft-player)[0.6] | interaction(flag(player_has_ball) * flag(player_has_ball) * dist-Y(opponent-player)[0]) | pointXY(player)[0.6] | dist(opponent-player)[1.0] | interaction(dist-Y(opponent-player)[0] * angle(opponent-lowerleft-player)[0.6]) | dist(player-opponent)[0.4] | angle(player-opponent-leftgoalbottom)[0.5] | pointXY(opponent)[0.8] | pointX(player)[0.5] | angle(opponent-player-rightgoalbottom)[0.8] | angle(player-opponent-upperright)[0.4] | angle(opponent-leftgoalbottom-lowerleft)[0.6] | pointX(player)[0.5] | angle(opponent-leftgoalbottom-upperleft)[0.4] | interaction(angle(opponent-leftgoalbottom-lowerleft)[0.6] * flag(player_has_ball)) | pointX(player)[0.7] | angle(player-center-opponent)[0.8]

