Champion 0, average training reward: 260.30, normalized: 252.30, average trial reward: 283.40, training time: 0.3
dist(opponent-upperleft)[0.4]

Champion 1, average training reward: 269.10, normalized: 260.19, average trial reward: 259.70, training time: 0.6
dist(opponent-upperleft)[0.4] | angle(player-opponent-upperleft)[0.1] | dist(player-lowerright)[0.3]

Champion 2, average training reward: 277.10, normalized: 274.86, average trial reward: 316.10, training time: 0.5
dist(opponent-upperleft)[0.4] | angle(player-opponent-upperleft)[0.1] | dist(player-lowerright)[0.3] | angle(player-opponent-lowerright)[0.2]

Champion 3, average training reward: 290.30, normalized: 287.66, average trial reward: 346.00, training time: 0.6
dist(opponent-upperleft)[0.4] | angle(player-opponent-upperleft)[0.1] | dist(player-lowerright)[0.3] | angle(player-opponent-lowerright)[0.2] | dist(player-opponent)[0.7]

Champion 4, average training reward: 328.40, normalized: 326.39, average trial reward: 356.20, training time: 0.5
dist(opponent-upperleft)[0.4] | angle(player-opponent-upperleft)[0.1] | dist(player-lowerright)[0.3] | angle(player-opponent-lowerright)[0.2] | dist(player-opponent)[0.7] | dist(opponent-player)[0.2] | angle(player-upperleft-opponent)[0.8]

Champion 5, average training reward: 327.70, normalized: 327.14, average trial reward: 350.80, training time: 0.5
dist(opponent-upperleft)[0.4] | angle(player-opponent-upperleft)[0.1] | dist(player-lowerright)[0.3] | angle(player-opponent-lowerright)[0.2] | dist(player-opponent)[0.7] | dist(opponent-player)[0.2] | angle(player-upperleft-opponent)[0.8] | dist(player-opponent)[0.1] | dist(player-opponent)[0.4]

Champion 6, average training reward: 330.20, normalized: 327.39, average trial reward: 364.80, training time: 0.5
dist(opponent-upperleft)[0.4] | angle(player-opponent-upperleft)[0.1] | dist(player-lowerright)[0.3] | angle(player-opponent-lowerright)[0.2] | dist(player-opponent)[0.7] | dist(opponent-player)[0.2] | dist(player-opponent)[0.1] | dist(opponent-lowerright)[0.8] | dist(opponent-player)[0.4]

Champion 7, average training reward: 330.80, normalized: 325.61, average trial reward: 369.90, training time: 1.0
dist(opponent-upperleft)[0.4] | angle(player-opponent-upperleft)[0.1] | dist(player-lowerright)[0.3] | angle(player-opponent-lowerright)[0.2] | dist(player-opponent)[0.7] | dist(opponent-player)[0.2] | dist(player-opponent)[0.1] | dist(opponent-lowerright)[0.8] | dist(opponent-player)[0.4] | dist(player-lowerleft)[0.1]

Champion 8, average training reward: 345.10, normalized: 343.13, average trial reward: 370.40, training time: 0.8
dist(opponent-upperleft)[0.4] | angle(player-opponent-upperleft)[0.1] | dist(player-lowerright)[0.3] | angle(player-opponent-lowerright)[0.2] | dist(player-opponent)[0.7] | dist(opponent-player)[0.2] | dist(player-opponent)[0.1] | dist(opponent-lowerright)[0.8] | dist(opponent-player)[0.4] | dist(player-lowerleft)[0.1] | angle(player-opponent-lowerright)[0.5]

Champion 9, average training reward: 339.50, normalized: 336.81, average trial reward: 376.60, training time: 0.8
dist(opponent-upperleft)[0.4] | angle(player-opponent-upperleft)[0.1] | dist(player-lowerright)[0.3] | angle(player-opponent-lowerright)[0.2] | dist(player-opponent)[0.7] | dist(opponent-player)[0.2] | dist(player-opponent)[0.1] | dist(opponent-lowerright)[0.8] | dist(opponent-player)[0.4] | dist(player-lowerleft)[0.1] | dist(opponent-player)[0.3] | angle(player-opponent-upperleft)[0.6] | dist(opponent-player)[0.7]

Champion 10, average training reward: 338.00, normalized: 336.85, average trial reward: 347.90, training time: 0.8
dist(opponent-upperleft)[0.4] | angle(player-opponent-upperleft)[0.1] | dist(player-lowerright)[0.3] | angle(player-opponent-lowerright)[0.2] | dist(player-opponent)[0.7] | dist(opponent-player)[0.2] | dist(player-opponent)[0.1] | dist(opponent-lowerright)[0.8] | dist(opponent-player)[0.4] | dist(player-lowerleft)[0.1] | angle(player-opponent-lowerright)[0.5] | angle(player-opponent-upperleft)[0.6] | angle(opponent-player-upperleft)[0.3] | dist(player-opponent)[0.8]

Champion 11, average training reward: 349.00, normalized: 347.74, average trial reward: 369.50, training time: 0.8
dist(opponent-upperleft)[0.4] | angle(player-opponent-upperleft)[0.1] | dist(player-lowerright)[0.3] | angle(player-opponent-lowerright)[0.2] | dist(player-opponent)[0.7] | dist(opponent-player)[0.2] | dist(player-opponent)[0.1] | dist(opponent-lowerright)[0.8] | dist(opponent-player)[0.4] | dist(player-lowerleft)[0.1] | dist(opponent-player)[0.3] | angle(player-opponent-upperleft)[0.6] | dist(opponent-player)[0.7] | angle(opponent-player-upperright)[0.1] | dist(opponent-upperright)[0.0]

Champion 12, average training reward: 356.70, normalized: 351.37, average trial reward: 367.40, training time: 1.0
dist(opponent-upperleft)[0.4] | angle(player-opponent-upperleft)[0.1] | dist(player-lowerright)[0.3] | angle(player-opponent-lowerright)[0.2] | dist(player-opponent)[0.7] | dist(opponent-player)[0.2] | dist(player-opponent)[0.1] | dist(opponent-lowerright)[0.8] | dist(opponent-player)[0.4] | dist(player-lowerleft)[0.1] | dist(opponent-player)[0.3] | angle(player-opponent-upperleft)[0.6] | dist(opponent-player)[0.7] | angle(opponent-player-upperright)[0.1] | dist(opponent-upperright)[0.0] | dist(player-upperright)[0.6] | dist(player-lowerleft)[0.6]

Champion 13, average training reward: 340.60, normalized: 340.24, average trial reward: 348.20, training time: 0.8
dist(opponent-upperleft)[0.4] | angle(player-opponent-upperleft)[0.1] | dist(player-lowerright)[0.3] | angle(player-opponent-lowerright)[0.2] | dist(player-opponent)[0.7] | dist(opponent-player)[0.2] | dist(player-opponent)[0.1] | dist(opponent-lowerright)[0.8] | dist(opponent-player)[0.4] | dist(player-lowerleft)[0.1] | dist(opponent-player)[0.3] | angle(player-opponent-upperleft)[0.6] | dist(opponent-player)[0.7] | angle(opponent-player-upperright)[0.1] | dist(opponent-upperright)[0.0] | dist(player-upperright)[0.6] | dist(player-lowerleft)[0.6] | angle(player-upperleft-opponent)[0.3] | dist(player-opponent)[0.3]

Champion 14, average training reward: 345.30, normalized: 343.15, average trial reward: 373.30, training time: 1.1
dist(opponent-upperleft)[0.4] | angle(player-opponent-upperleft)[0.1] | dist(player-lowerright)[0.3] | angle(player-opponent-lowerright)[0.2] | dist(player-opponent)[0.7] | dist(opponent-player)[0.2] | dist(player-opponent)[0.1] | dist(opponent-lowerright)[0.8] | dist(opponent-player)[0.4] | dist(player-lowerleft)[0.1] | dist(opponent-player)[0.3] | angle(player-opponent-upperleft)[0.6] | dist(opponent-player)[0.7] | angle(opponent-player-upperright)[0.1] | dist(opponent-upperright)[0.0] | dist(player-upperright)[0.6] | dist(player-lowerleft)[0.6] | angle(player-upperleft-opponent)[0.3] | dist(player-opponent)[0.3] | angle(player-upperright-opponent)[0.7] | angle(opponent-upperright-player)[0.1]

