Champion 0, average reward: 0.10
dist(player-opponent)[0.3]

Champion 1, average reward: 0.12
flag(player_has_ball)-dist-Y(player-upperleft)[1]

Champion 2, average reward: 0.16
dist(player-opponent)[0.3]-flag(player_has_ball)-dist(player-opponent)[0.1]-angle(player-opponent-leftgoalcenter)[0.8]

Champion 3, average reward: 0.18
flag(player_has_ball)-dist-Y(player-upperleft)[1]-dist(player-opponent)[0.1]-dist-X(opponent-player)[1]-dist-Y(player-upperleft)[1]

Champion 4, average reward: 0.38
dist(player-opponent)[0.3]-flag(player_has_ball)-dist(player-opponent)[0.1]-angle(player-opponent-leftgoalcenter)[0.8]-angle(player-rightgoalcenter-lowerleft)[0.2]-dist(player-opponent)[0.9]

Champion 5, average reward: 0.35
dist(player-opponent)[0.3]-flag(player_has_ball)-dist(player-opponent)[0.1]-angle(player-opponent-leftgoalcenter)[0.8]-angle(player-rightgoalcenter-lowerleft)[0.2]-pointXY(player)[0.4]-dist-Y(opponent-player)[1]

Champion 6, average reward: 0.36
dist(player-opponent)[0.3]-flag(player_has_ball)-dist(player-opponent)[0.1]-angle(player-opponent-leftgoalcenter)[0.8]-angle(player-rightgoalcenter-lowerleft)[0.2]-pointXY(player)[0.4]-dist-Y(opponent-player)[1]-dist(opponent-leftgoalcenter)[0.5]

Champion 7, average reward: 0.37
dist(player-opponent)[0.3]-flag(player_has_ball)-dist(player-opponent)[0.1]-angle(player-opponent-leftgoalcenter)[0.8]-angle(player-rightgoalcenter-lowerleft)[0.2]-pointXY(player)[0.4]-dist-Y(opponent-player)[1]-angle(player-rightgoalcenter-lowerleft)[0.8]-interaction(flag(player_has_ball) * dist-Y(opponent-player)[1])-pointXY(opponent)[0.8]

Champion 8, average reward: 0.37
dist(player-opponent)[0.3]-flag(player_has_ball)-dist(player-opponent)[0.1]-angle(player-opponent-leftgoalcenter)[0.8]-angle(player-rightgoalcenter-lowerleft)[0.2]-pointXY(player)[0.4]-dist-Y(opponent-player)[1]-dist(opponent-leftgoalcenter)[0.5]-dist-Y(player-rightgoalbottom)[0]-dist(opponent-leftgoalcenter)[0.4]

Champion 9, average reward: 0.36
dist(player-opponent)[0.3]-flag(player_has_ball)-dist(player-opponent)[0.1]-angle(player-opponent-leftgoalcenter)[0.8]-angle(player-rightgoalcenter-lowerleft)[0.2]-pointXY(player)[0.4]-dist-Y(opponent-player)[1]-dist(opponent-leftgoalcenter)[0.5]-dist-Y(player-rightgoalbottom)[0]-dist-Y(opponent-leftgoaltop)[0]-pointXY(opponent)[0.3]

