Champion 0, average training reward: 0.08, normalized: 0.08, average trial reward: 0.19, training time: 1.3
flag(player_has_ball)

Champion 1, average training reward: 0.13, normalized: 0.13, average trial reward: 0.31, training time: 1.6
flag(player_has_ball) | flag(player_has_ball)

Champion 2, average training reward: 0.17, normalized: 0.17, average trial reward: 0.18, training time: 1.5
flag(player_has_ball) | flag(player_has_ball) | dist-Y(player-leftgoalcenter)[1] | angle(opponent-leftgoalcenter-player)[0.2]

Champion 3, average training reward: 0.32, normalized: 0.31, average trial reward: 0.34, training time: 2.6
flag(player_has_ball) | flag(player_has_ball) | dist-Y(player-leftgoalcenter)[1] | angle(opponent-leftgoalcenter-player)[0.2] | angle(opponent-lowerright-player)[0.5] | dist(player-opponent)[0.5]

Champion 4, average training reward: 0.35, normalized: 0.35, average trial reward: 0.44, training time: 1.2
flag(player_has_ball) | flag(player_has_ball) | dist-Y(player-leftgoalcenter)[1] | angle(opponent-leftgoalcenter-player)[0.2] | angle(opponent-lowerright-player)[0.5] | dist(player-opponent)[0.5] | dist(opponent-leftgoaltop)[0.7]

Champion 5, average training reward: 0.35, normalized: 0.35, average trial reward: 0.39, training time: 1.3
flag(player_has_ball) | flag(player_has_ball) | dist-Y(player-leftgoalcenter)[1] | angle(opponent-leftgoalcenter-player)[0.2] | angle(opponent-lowerright-player)[0.5] | dist(player-opponent)[0.5] | dist(opponent-leftgoaltop)[0.7] | dist(player-leftgoalbottom)[0.2]

Champion 6, average training reward: 0.36, normalized: 0.35, average trial reward: 0.00, training time: 2.4
flag(player_has_ball) | flag(player_has_ball) | dist-Y(player-leftgoalcenter)[1] | angle(opponent-leftgoalcenter-player)[0.2] | angle(opponent-lowerright-player)[0.5] | dist(player-opponent)[0.5] | dist(opponent-leftgoaltop)[0.7] | dist(player-leftgoalbottom)[0.2] | dist-Y(opponent-player)[0]

Champion 7, average training reward: 0.36, normalized: 0.36, average trial reward: 0.44, training time: 2.7
flag(player_has_ball) | flag(player_has_ball) | dist-Y(player-leftgoalcenter)[1] | angle(opponent-leftgoalcenter-player)[0.2] | angle(opponent-lowerright-player)[0.5] | dist(player-opponent)[0.5] | dist(opponent-leftgoaltop)[0.7] | dist(player-leftgoalbottom)[0.2] | dist-Y(opponent-player)[0] | angle(opponent-player-leftgoalbottom)[1.0]

Champion 8, average training reward: 0.37, normalized: 0.37, average trial reward: 0.42, training time: 1.8
flag(player_has_ball) | flag(player_has_ball) | dist-Y(player-leftgoalcenter)[1] | angle(opponent-leftgoalcenter-player)[0.2] | angle(opponent-lowerright-player)[0.5] | dist(player-opponent)[0.5] | dist(opponent-leftgoaltop)[0.7] | dist(player-leftgoalbottom)[0.2] | dist-Y(opponent-player)[0] | angle(opponent-player-leftgoalbottom)[1.0] | dist-Y(opponent-lowerleft)[0]

Champion 9, average training reward: 0.38, normalized: 0.38, average trial reward: 0.44, training time: 1.6
flag(player_has_ball) | flag(player_has_ball) | dist-Y(player-leftgoalcenter)[1] | angle(opponent-leftgoalcenter-player)[0.2] | angle(opponent-lowerright-player)[0.5] | dist(player-opponent)[0.5] | dist(opponent-leftgoaltop)[0.7] | dist(player-leftgoalbottom)[0.2] | dist-Y(opponent-player)[0] | angle(opponent-player-leftgoalbottom)[1.0] | dist-Y(opponent-lowerleft)[0] | angle(player-opponent-upperleft)[0.6] | dist-Y(opponent-player)[1]

