Champion 0, average training reward: 0.10, normalized: 0.10, average trial reward: 0.31, training time: 0.6
flag(player_has_ball)

Champion 1, average training reward: 0.14, normalized: 0.14, average trial reward: 0.32, training time: 1.2
flag(player_has_ball) | dist(player-opponent)[0.4] | interaction(dist(player-opponent)[0.4] * flag(player_has_ball))

Champion 2, average training reward: 0.16, normalized: 0.15, average trial reward: 0.31, training time: 2.0
flag(player_has_ball) | dist(player-opponent)[0.4] | interaction(dist(player-opponent)[0.4] * flag(player_has_ball)) | flag(player_has_ball)

Champion 3, average training reward: 0.18, normalized: 0.18, average trial reward: 0.31, training time: 1.1
flag(player_has_ball) | dist(player-opponent)[0.4] | interaction(dist(player-opponent)[0.4] * flag(player_has_ball)) | flag(player_has_ball) | interaction(dist(player-opponent)[0.4] * flag(player_has_ball))

Champion 4, average training reward: 0.20, normalized: 0.19, average trial reward: 0.26, training time: 1.2
flag(player_has_ball) | dist(player-opponent)[0.4] | interaction(dist(player-opponent)[0.4] * flag(player_has_ball)) | flag(player_has_ball) | interaction(dist(player-opponent)[0.4] * flag(player_has_ball)) | dist(player-opponent)[0.8]

Champion 5, average training reward: 0.15, normalized: 0.15, average trial reward: -0.08, training time: 1.4
flag(player_has_ball) | dist(player-opponent)[0.4] | interaction(dist(player-opponent)[0.4] * flag(player_has_ball)) | flag(player_has_ball) | interaction(dist(player-opponent)[0.4] * flag(player_has_ball)) | interaction(flag(player_has_ball) * dist(player-opponent)[0.4] * flag(player_has_ball)) | dist(opponent-player)[0.5] | dist(player-opponent)[0.3]

Champion 6, average training reward: 0.18, normalized: 0.18, average trial reward: 0.32, training time: 1.7
flag(player_has_ball) | dist(player-opponent)[0.4] | interaction(dist(player-opponent)[0.4] * flag(player_has_ball)) | flag(player_has_ball) | interaction(dist(player-opponent)[0.4] * flag(player_has_ball)) | interaction(flag(player_has_ball) * dist(player-opponent)[0.4] * flag(player_has_ball)) | dist(opponent-player)[0.5] | dist-Y(player-rightgoalcenter)[1] | dist-Y(opponent-player)[1]

Champion 7, average training reward: 0.15, normalized: 0.14, average trial reward: -0.17, training time: 2.2
flag(player_has_ball) | dist(player-opponent)[0.4] | interaction(dist(player-opponent)[0.4] * flag(player_has_ball)) | flag(player_has_ball) | interaction(dist(player-opponent)[0.4] * flag(player_has_ball)) | interaction(flag(player_has_ball) * dist(player-opponent)[0.4] * flag(player_has_ball)) | dist(opponent-player)[0.5] | dist-Y(player-rightgoalcenter)[1] | dist-Y(player-upperleft)[0] | angle(player-opponent-leftgoalcenter)[0.1]

Champion 8, average training reward: 0.22, normalized: 0.21, average trial reward: 0.33, training time: 1.9
flag(player_has_ball) | dist(player-opponent)[0.4] | interaction(dist(player-opponent)[0.4] * flag(player_has_ball)) | flag(player_has_ball) | interaction(dist(player-opponent)[0.4] * flag(player_has_ball)) | interaction(flag(player_has_ball) * dist(player-opponent)[0.4] * flag(player_has_ball)) | dist(opponent-player)[0.5] | dist-Y(player-rightgoalcenter)[1] | dist-Y(player-upperleft)[0] | angle(player-opponent-leftgoalcenter)[0.1] | dist-X(opponent-player)[1]

Champion 9, average training reward: 0.23, normalized: 0.22, average trial reward: 0.27, training time: 2.5
flag(player_has_ball) | dist(player-opponent)[0.4] | interaction(dist(player-opponent)[0.4] * flag(player_has_ball)) | flag(player_has_ball) | interaction(dist(player-opponent)[0.4] * flag(player_has_ball)) | interaction(flag(player_has_ball) * dist(player-opponent)[0.4] * flag(player_has_ball)) | dist(opponent-player)[0.5] | dist-Y(player-rightgoalcenter)[1] | dist-Y(player-upperleft)[0] | angle(player-opponent-leftgoalcenter)[0.1] | dist-X(opponent-player)[1] | interaction(flag(player_has_ball) * dist(opponent-player)[0.5]) | flag(player_has_ball)

Champion 10, average training reward: 0.26, normalized: 0.26, average trial reward: 0.34, training time: 2.2
flag(player_has_ball) | dist(player-opponent)[0.4] | interaction(dist(player-opponent)[0.4] * flag(player_has_ball)) | flag(player_has_ball) | interaction(dist(player-opponent)[0.4] * flag(player_has_ball)) | interaction(flag(player_has_ball) * dist(player-opponent)[0.4] * flag(player_has_ball)) | dist(opponent-player)[0.5] | dist-Y(player-rightgoalcenter)[1] | dist-Y(player-upperleft)[0] | angle(player-opponent-leftgoalcenter)[0.1] | dist-X(opponent-player)[1] | interaction(flag(player_has_ball) * dist(opponent-player)[0.5]) | interaction(flag(player_has_ball) * dist(player-opponent)[0.4] * flag(player_has_ball)) | flag(player_has_ball)

Champion 11, average training reward: 0.23, normalized: 0.22, average trial reward: 0.14, training time: 2.8
flag(player_has_ball) | dist(player-opponent)[0.4] | interaction(dist(player-opponent)[0.4] * flag(player_has_ball)) | flag(player_has_ball) | interaction(dist(player-opponent)[0.4] * flag(player_has_ball)) | interaction(flag(player_has_ball) * dist(player-opponent)[0.4] * flag(player_has_ball)) | dist(opponent-player)[0.5] | dist-Y(player-rightgoalcenter)[1] | dist-Y(player-upperleft)[0] | angle(player-opponent-leftgoalcenter)[0.1] | dist-X(opponent-player)[1] | interaction(flag(player_has_ball) * dist(opponent-player)[0.5]) | interaction(flag(player_has_ball) * dist(player-opponent)[0.4] * flag(player_has_ball)) | dist-X(player-opponent)[0] | angle(player-leftgoalbottom-upperleft)[0.4]

Champion 12, average training reward: 0.22, normalized: 0.22, average trial reward: 0.27, training time: 2.8
flag(player_has_ball) | dist(player-opponent)[0.4] | interaction(dist(player-opponent)[0.4] * flag(player_has_ball)) | flag(player_has_ball) | interaction(dist(player-opponent)[0.4] * flag(player_has_ball)) | interaction(flag(player_has_ball) * dist(player-opponent)[0.4] * flag(player_has_ball)) | dist(opponent-player)[0.5] | dist-Y(player-rightgoalcenter)[1] | dist-Y(player-upperleft)[0] | angle(player-opponent-leftgoalcenter)[0.1] | dist-X(opponent-player)[1] | interaction(flag(player_has_ball) * dist(opponent-player)[0.5]) | interaction(flag(player_has_ball) * dist(player-opponent)[0.4] * flag(player_has_ball)) | dist-X(player-opponent)[0] | angle(opponent-player-rightgoaltop)[0.5] | dist-X(player-lowerright)[1]

Champion 13, average training reward: 0.29, normalized: 0.28, average trial reward: 0.23, training time: 2.6
flag(player_has_ball) | dist(player-opponent)[0.4] | interaction(dist(player-opponent)[0.4] * flag(player_has_ball)) | flag(player_has_ball) | interaction(dist(player-opponent)[0.4] * flag(player_has_ball)) | interaction(flag(player_has_ball) * dist(player-opponent)[0.4] * flag(player_has_ball)) | dist(opponent-player)[0.5] | dist-Y(player-rightgoalcenter)[1] | dist-Y(player-upperleft)[0] | angle(player-opponent-leftgoalcenter)[0.1] | dist-X(opponent-player)[1] | interaction(flag(player_has_ball) * dist(opponent-player)[0.5]) | interaction(flag(player_has_ball) * dist(player-opponent)[0.4] * flag(player_has_ball)) | dist-X(player-opponent)[0] | angle(opponent-player-rightgoaltop)[0.5] | dist-X(player-lowerright)[1] | angle(opponent-player-rightgoaltop)[0.5] | dist-X(opponent-player)[0]

Champion 14, average training reward: 0.20, normalized: 0.19, average trial reward: 0.23, training time: 3.4
flag(player_has_ball) | dist(player-opponent)[0.4] | interaction(dist(player-opponent)[0.4] * flag(player_has_ball)) | flag(player_has_ball) | interaction(dist(player-opponent)[0.4] * flag(player_has_ball)) | interaction(flag(player_has_ball) * dist(player-opponent)[0.4] * flag(player_has_ball)) | dist(opponent-player)[0.5] | dist-Y(player-rightgoalcenter)[1] | dist-Y(player-upperleft)[0] | angle(player-opponent-leftgoalcenter)[0.1] | dist-X(opponent-player)[1] | interaction(flag(player_has_ball) * dist(opponent-player)[0.5]) | interaction(flag(player_has_ball) * dist(player-opponent)[0.4] * flag(player_has_ball)) | dist-X(player-opponent)[0] | angle(opponent-player-rightgoaltop)[0.5] | dist-X(player-lowerright)[1] | angle(opponent-player-rightgoaltop)[0.5] | dist-X(opponent-player)[0] | angle(opponent-player-leftgoalcenter)[0.6]

