Champion 0, average training reward: 293.00, normalized: 293.00, average trial reward: 313.72
, training time: 0.3dist(opponent-lowerright)[0.9]

Champion 1, average training reward: 292.50, normalized: 292.50, average trial reward: 343.16
, training time: 0.5angle(player-upperright-lowerright)[0.0] | dist(player-opponent)[0.5]

Champion 2, average training reward: 328.20, normalized: 328.20, average trial reward: 365.39
, training time: 1.0angle(player-upperright-lowerright)[0.0] | dist(player-opponent)[0.5] | angle(player-lowerleft-lowerright)[0.1]

Champion 3, average training reward: 362.60, normalized: 362.60, average trial reward: 379.76
, training time: 1.4dist(opponent-lowerright)[0.9] | dist(opponent-player)[0.4] | angle(opponent-lowerleft-player)[0.9]

Champion 4, average training reward: 360.80, normalized: 360.80, average trial reward: 380.23
, training time: 0.4dist(opponent-lowerright)[0.9] | dist(opponent-player)[0.4] | angle(opponent-lowerleft-player)[0.9] | dist(player-lowerright)[0.3]

Champion 5, average training reward: 351.00, normalized: 351.00, average trial reward: 395.95
, training time: 1.5dist(opponent-lowerright)[0.9] | dist(opponent-player)[0.4] | angle(opponent-lowerleft-player)[0.9] | dist(player-opponent)[0.4] | dist(player-upperleft)[0.9]

Champion 6, average training reward: 362.10, normalized: 362.10, average trial reward: 362.27
, training time: 1.0dist(opponent-lowerright)[0.9] | dist(opponent-player)[0.4] | angle(opponent-lowerleft-player)[0.9] | dist(player-opponent)[0.4] | dist(player-upperleft)[0.9] | dist(player-upperleft)[0.4]

Champion 7, average training reward: 355.80, normalized: 355.80, average trial reward: 391.79
, training time: 0.7dist(opponent-lowerright)[0.9] | dist(opponent-player)[0.4] | angle(opponent-lowerleft-player)[0.9] | dist(player-opponent)[0.4] | dist(player-upperleft)[0.9] | dist(player-upperleft)[0.4] | dist(opponent-player)[0.9]

Champion 8, average training reward: 355.90, normalized: 355.90, average trial reward: 380.56
, training time: 0.7dist(opponent-lowerright)[0.9] | dist(opponent-player)[0.4] | angle(opponent-lowerleft-player)[0.9] | dist(player-opponent)[0.4] | dist(player-upperleft)[0.9] | dist(player-upperleft)[0.4] | dist(opponent-player)[0.9] | angle(opponent-lowerleft-player)[0.5]

Champion 9, average training reward: 371.30, normalized: 371.30, average trial reward: 388.32
, training time: 1.3dist(opponent-lowerright)[0.9] | dist(opponent-player)[0.4] | angle(opponent-lowerleft-player)[0.9] | dist(player-opponent)[0.4] | dist(player-upperleft)[0.9] | dist(player-upperleft)[0.4] | dist(opponent-player)[0.9] | angle(opponent-lowerleft-player)[0.5] | dist(player-upperright)[0.3]

Champion 10, average training reward: 346.80, normalized: 346.80, average trial reward: 382.05
, training time: 1.3dist(opponent-lowerright)[0.9] | dist(opponent-player)[0.4] | angle(opponent-lowerleft-player)[0.9] | dist(player-opponent)[0.4] | dist(player-upperleft)[0.9] | dist(player-upperleft)[0.4] | dist(opponent-player)[0.9] | angle(opponent-lowerleft-player)[0.5] | dist(player-upperright)[0.3] | dist(opponent-player)[0.5] | angle(opponent-upperleft-upperright)[0.1]

Champion 11, average training reward: 348.40, normalized: 348.40, average trial reward: 369.85
, training time: 0.6dist(opponent-lowerright)[0.9] | dist(opponent-player)[0.4] | angle(opponent-lowerleft-player)[0.9] | dist(player-opponent)[0.4] | dist(player-upperleft)[0.9] | dist(player-upperleft)[0.4] | dist(opponent-player)[0.9] | angle(opponent-lowerleft-player)[0.5] | dist(player-upperright)[0.3] | dist(player-upperleft)[0.0] | dist(player-opponent)[0.3]

Champion 12, average training reward: 364.00, normalized: 364.00, average trial reward: 375.08
, training time: 0.6dist(opponent-lowerright)[0.9] | dist(opponent-player)[0.4] | angle(opponent-lowerleft-player)[0.9] | dist(player-opponent)[0.4] | dist(player-upperleft)[0.9] | dist(player-upperleft)[0.4] | dist(opponent-player)[0.9] | angle(opponent-lowerleft-player)[0.5] | dist(player-upperright)[0.3] | dist(player-upperleft)[0.0] | angle(opponent-lowerright-player)[0.6]

Champion 13, average training reward: 357.50, normalized: 357.50, average trial reward: 379.15
, training time: 0.9dist(opponent-lowerright)[0.9] | dist(opponent-player)[0.4] | angle(opponent-lowerleft-player)[0.9] | dist(player-opponent)[0.4] | dist(player-upperleft)[0.9] | dist(player-upperleft)[0.4] | dist(opponent-player)[0.9] | angle(opponent-lowerleft-player)[0.5] | dist(player-upperright)[0.3] | dist(player-upperleft)[0.0] | dist(player-opponent)[0.3] | dist(opponent-lowerright)[0.4] | angle(player-lowerright-upperright)[0.5]

Champion 14, average training reward: 362.50, normalized: 362.50, average trial reward: 366.44
, training time: 2.2dist(opponent-lowerright)[0.9] | dist(opponent-player)[0.4] | angle(opponent-lowerleft-player)[0.9] | dist(player-opponent)[0.4] | dist(player-upperleft)[0.9] | dist(player-upperleft)[0.4] | dist(opponent-player)[0.9] | angle(opponent-lowerleft-player)[0.5] | dist(player-upperright)[0.3] | dist(player-upperleft)[0.0] | dist(player-opponent)[0.3] | dist(opponent-lowerright)[0.4] | dist(opponent-lowerright)[0.3] | dist(player-lowerright)[0.3]

