Champion 0, average training reward: 299.40, normalized: 297.38, average trial reward: 323.78
, training time: 0.3dist(opponent-lowerright)[0.8]

Champion 1, average training reward: 301.90, normalized: 293.39, average trial reward: 339.77
, training time: 1.0dist(opponent-lowerright)[0.8] | dist(player-opponent)[0.5]

Champion 2, average training reward: 319.70, normalized: 310.25, average trial reward: 390.21
, training time: 1.1dist(opponent-lowerright)[0.8] | dist(player-opponent)[0.5] | angle(opponent-player-lowerleft)[0.2]

Champion 3, average training reward: 336.50, normalized: 334.72, average trial reward: 357.68
, training time: 0.5dist(opponent-lowerright)[0.8] | dist(player-opponent)[0.5] | angle(opponent-lowerleft-player)[0.4] | dist(opponent-upperleft)[0.8]

Champion 4, average training reward: 343.50, normalized: 343.50, average trial reward: 394.30
, training time: 0.3dist(opponent-lowerright)[0.8] | dist(player-opponent)[0.5] | angle(opponent-lowerleft-player)[0.4] | angle(opponent-lowerleft-player)[0.5] | dist(player-upperleft)[0.6]

Champion 5, average training reward: 356.60, normalized: 356.60, average trial reward: 378.31
, training time: 0.4dist(opponent-lowerright)[0.8] | dist(player-opponent)[0.5] | angle(opponent-lowerleft-player)[0.4] | angle(opponent-lowerleft-player)[0.5] | dist(player-upperleft)[0.6] | angle(opponent-lowerleft-player)[0.3] | angle(player-lowerleft-opponent)[0.4]

Champion 6, average training reward: 350.20, normalized: 349.13, average trial reward: 374.02
, training time: 0.6dist(opponent-lowerright)[0.8] | dist(player-opponent)[0.5] | angle(opponent-lowerleft-player)[0.4] | angle(opponent-lowerleft-player)[0.5] | dist(player-upperleft)[0.6] | angle(opponent-lowerleft-player)[0.3] | dist(player-opponent)[0.1] | angle(player-opponent-lowerleft)[0.2]

Champion 7, average training reward: 353.70, normalized: 352.14, average trial reward: 392.36
, training time: 0.8dist(opponent-lowerright)[0.8] | dist(player-opponent)[0.5] | angle(opponent-lowerleft-player)[0.4] | angle(opponent-lowerleft-player)[0.5] | dist(player-upperleft)[0.6] | angle(opponent-lowerleft-player)[0.3] | angle(player-lowerleft-opponent)[0.4] | angle(opponent-player-lowerleft)[0.2] | dist(opponent-player)[0.6]

Champion 8, average training reward: 358.60, normalized: 357.80, average trial reward: 371.09
, training time: 0.7dist(opponent-lowerright)[0.8] | dist(player-opponent)[0.5] | angle(opponent-lowerleft-player)[0.4] | angle(opponent-lowerleft-player)[0.5] | dist(player-upperleft)[0.6] | angle(opponent-lowerleft-player)[0.3] | angle(player-lowerleft-opponent)[0.4] | angle(opponent-player-lowerleft)[0.2] | dist(opponent-player)[0.6] | angle(opponent-lowerleft-player)[0.9]

Champion 9, average training reward: 357.80, normalized: 356.84, average trial reward: 363.35
, training time: 0.7dist(opponent-lowerright)[0.8] | dist(player-opponent)[0.5] | angle(opponent-lowerleft-player)[0.4] | angle(opponent-lowerleft-player)[0.5] | dist(player-upperleft)[0.6] | angle(opponent-lowerleft-player)[0.3] | angle(player-lowerleft-opponent)[0.4] | angle(opponent-player-lowerleft)[0.2] | dist(opponent-player)[0.6] | angle(player-opponent-upperleft)[0.7] | angle(opponent-upperright-upperleft)[0.7] | dist(opponent-player)[0.8]

Champion 10, average training reward: 359.80, normalized: 359.05, average trial reward: 382.01
, training time: 0.6dist(opponent-lowerright)[0.8] | dist(player-opponent)[0.5] | angle(opponent-lowerleft-player)[0.4] | angle(opponent-lowerleft-player)[0.5] | dist(player-upperleft)[0.6] | angle(opponent-lowerleft-player)[0.3] | angle(player-lowerleft-opponent)[0.4] | angle(opponent-player-lowerleft)[0.2] | dist(opponent-player)[0.6] | angle(opponent-lowerleft-player)[0.9] | angle(opponent-upperright-upperleft)[0.7] | angle(opponent-lowerleft-player)[0.9] | dist(player-lowerleft)[1.0]

Champion 11, average training reward: 358.30, normalized: 354.60, average trial reward: 392.36
, training time: 1.4dist(opponent-lowerright)[0.8] | dist(player-opponent)[0.5] | angle(opponent-lowerleft-player)[0.4] | angle(opponent-lowerleft-player)[0.5] | dist(player-upperleft)[0.6] | angle(opponent-lowerleft-player)[0.3] | angle(player-lowerleft-opponent)[0.4] | angle(opponent-player-lowerleft)[0.2] | dist(opponent-player)[0.6] | angle(opponent-lowerleft-player)[0.9] | angle(opponent-upperright-upperleft)[0.7] | angle(opponent-lowerleft-player)[0.9] | dist(player-upperright)[0.0] | angle(opponent-player-lowerright)[0.5]

Champion 12, average training reward: 366.10, normalized: 365.22, average trial reward: 397.58
, training time: 0.9dist(opponent-lowerright)[0.8] | dist(player-opponent)[0.5] | angle(opponent-lowerleft-player)[0.4] | angle(opponent-lowerleft-player)[0.5] | dist(player-upperleft)[0.6] | angle(opponent-lowerleft-player)[0.3] | angle(player-lowerleft-opponent)[0.4] | angle(opponent-player-lowerleft)[0.2] | dist(opponent-player)[0.6] | angle(opponent-lowerleft-player)[0.9] | angle(opponent-upperright-upperleft)[0.7] | angle(opponent-lowerleft-player)[0.9] | dist(player-upperright)[0.0] | angle(opponent-player-lowerright)[0.5] | dist(player-lowerright)[0.9]

Champion 13, average training reward: 347.10, normalized: 343.95, average trial reward: 389.39
, training time: 1.1dist(opponent-lowerright)[0.8] | dist(player-opponent)[0.5] | angle(opponent-lowerleft-player)[0.4] | angle(opponent-lowerleft-player)[0.5] | dist(player-upperleft)[0.6] | angle(opponent-lowerleft-player)[0.3] | angle(player-lowerleft-opponent)[0.4] | angle(opponent-player-lowerleft)[0.2] | dist(opponent-player)[0.6] | angle(opponent-lowerleft-player)[0.9] | angle(opponent-upperright-upperleft)[0.7] | angle(opponent-lowerleft-player)[0.9] | dist(player-upperright)[0.0] | angle(opponent-player-lowerright)[0.5] | dist(player-lowerright)[0.4] | angle(opponent-lowerleft-player)[0.9]

Champion 14, average training reward: 348.20, normalized: 345.42, average trial reward: 385.21
, training time: 1.2dist(opponent-lowerright)[0.8] | dist(player-opponent)[0.5] | angle(opponent-lowerleft-player)[0.4] | angle(opponent-lowerleft-player)[0.5] | dist(player-upperleft)[0.6] | angle(opponent-lowerleft-player)[0.3] | angle(player-lowerleft-opponent)[0.4] | angle(opponent-player-lowerleft)[0.2] | dist(opponent-player)[0.6] | angle(opponent-lowerleft-player)[0.9] | angle(opponent-upperright-upperleft)[0.7] | angle(opponent-lowerleft-player)[0.9] | dist(player-upperright)[0.0] | angle(opponent-player-lowerright)[0.5] | dist(player-lowerright)[0.4] | angle(opponent-lowerleft-player)[0.9] | angle(opponent-player-lowerleft)[0.6]

