Champion 0, average training reward: 269.70, normalized: 268.51, average trial reward: 193.60, training time: 0.3
angle(opponent-lowerright-lowerleft)[0.3]

Champion 1, average training reward: 300.80, normalized: 298.37, average trial reward: 349.30, training time: 0.5
angle(opponent-lowerright-lowerleft)[0.3] | dist(player-opponent)[0.5]

Champion 2, average training reward: 314.60, normalized: 312.79, average trial reward: 338.50, training time: 0.5
angle(opponent-lowerright-lowerleft)[0.3] | dist(player-opponent)[0.5] | angle(player-opponent-lowerright)[0.8]

Champion 3, average training reward: 342.70, normalized: 342.70, average trial reward: 357.40, training time: 0.3
angle(opponent-lowerright-lowerleft)[0.3] | dist(player-opponent)[0.5] | angle(player-opponent-lowerright)[0.8] | dist(opponent-upperright)[0.3]

Champion 4, average training reward: 334.30, normalized: 334.30, average trial reward: 354.30, training time: 0.4
angle(opponent-lowerright-lowerleft)[0.3] | dist(player-opponent)[0.5] | angle(player-opponent-lowerright)[0.8] | dist(opponent-upperright)[0.3] | dist(opponent-upperright)[0.5]

Champion 5, average training reward: 342.60, normalized: 336.64, average trial reward: 368.40, training time: 1.1
angle(opponent-lowerright-lowerleft)[0.3] | dist(player-opponent)[0.5] | angle(player-opponent-lowerright)[0.8] | dist(opponent-upperright)[0.3] | dist(opponent-upperright)[0.5] | angle(opponent-lowerright-lowerleft)[0.2] | angle(opponent-player-lowerleft)[0.2]

Champion 6, average training reward: 344.80, normalized: 342.03, average trial reward: 333.40, training time: 0.8
angle(opponent-lowerright-lowerleft)[0.3] | dist(player-opponent)[0.5] | angle(player-opponent-lowerright)[0.8] | dist(opponent-upperright)[0.3] | dist(opponent-upperright)[0.5] | angle(opponent-lowerright-lowerleft)[0.2] | dist(player-opponent)[0.8] | angle(player-upperleft-lowerright)[0.2]

Champion 7, average training reward: 342.50, normalized: 338.33, average trial reward: 333.10, training time: 1.3
angle(opponent-lowerright-lowerleft)[0.3] | dist(player-opponent)[0.5] | angle(player-opponent-lowerright)[0.8] | dist(opponent-upperright)[0.3] | dist(opponent-upperright)[0.5] | angle(opponent-lowerright-lowerleft)[0.2] | dist(player-opponent)[0.8] | angle(player-upperleft-lowerright)[0.2] | dist(player-opponent)[0.4]

Champion 8, average training reward: 342.00, normalized: 338.76, average trial reward: 359.10, training time: 1.2
angle(opponent-lowerright-lowerleft)[0.3] | dist(player-opponent)[0.5] | angle(player-opponent-lowerright)[0.8] | dist(opponent-upperright)[0.3] | dist(opponent-upperright)[0.5] | angle(opponent-lowerright-lowerleft)[0.2] | dist(player-opponent)[0.8] | angle(player-upperleft-lowerright)[0.2] | dist(player-opponent)[0.4] | angle(opponent-player-lowerleft)[1.0]

Champion 9, average training reward: 345.00, normalized: 345.00, average trial reward: 332.30, training time: 0.6
angle(opponent-lowerright-lowerleft)[0.3] | dist(player-opponent)[0.5] | angle(player-opponent-lowerright)[0.8] | dist(opponent-upperright)[0.3] | dist(opponent-upperright)[0.5] | angle(opponent-lowerright-lowerleft)[0.2] | dist(player-opponent)[0.8] | angle(player-upperleft-lowerright)[0.2] | dist(player-opponent)[0.4] | angle(opponent-player-lowerleft)[1.0] | dist(opponent-player)[0.6]

Champion 10, average training reward: 343.90, normalized: 341.99, average trial reward: 375.80, training time: 1.0
angle(opponent-lowerright-lowerleft)[0.3] | dist(player-opponent)[0.5] | angle(player-opponent-lowerright)[0.8] | dist(opponent-upperright)[0.3] | dist(opponent-upperright)[0.5] | angle(opponent-lowerright-lowerleft)[0.2] | dist(player-opponent)[0.8] | angle(player-upperleft-lowerright)[0.2] | dist(player-opponent)[0.8] | angle(player-lowerleft-lowerright)[0.9] | angle(player-opponent-lowerleft)[0.2] | dist(player-lowerleft)[0.9]

Champion 11, average training reward: 355.70, normalized: 354.65, average trial reward: 368.60, training time: 0.9
angle(opponent-lowerright-lowerleft)[0.3] | dist(player-opponent)[0.5] | angle(player-opponent-lowerright)[0.8] | dist(opponent-upperright)[0.3] | dist(opponent-upperright)[0.5] | angle(opponent-lowerright-lowerleft)[0.2] | dist(player-opponent)[0.8] | angle(player-upperleft-lowerright)[0.2] | dist(player-opponent)[0.8] | angle(player-lowerleft-lowerright)[0.9] | angle(player-opponent-lowerleft)[0.2] | dist(player-lowerleft)[0.9] | angle(player-opponent-upperright)[0.3]

Champion 12, average training reward: 340.00, normalized: 339.17, average trial reward: 368.80, training time: 0.9
angle(opponent-lowerright-lowerleft)[0.3] | dist(player-opponent)[0.5] | angle(player-opponent-lowerright)[0.8] | dist(opponent-upperright)[0.3] | dist(opponent-upperright)[0.5] | angle(opponent-lowerright-lowerleft)[0.2] | dist(player-opponent)[0.8] | angle(player-upperleft-lowerright)[0.2] | dist(player-opponent)[0.8] | angle(player-lowerleft-lowerright)[0.9] | angle(player-opponent-lowerleft)[0.2] | dist(player-lowerleft)[0.9] | angle(player-opponent-upperright)[0.3] | angle(opponent-player-lowerright)[0.3] | angle(player-opponent-upperright)[0.6]

Champion 13, average training reward: 355.40, normalized: 355.15, average trial reward: 362.80, training time: 0.9
angle(opponent-lowerright-lowerleft)[0.3] | dist(player-opponent)[0.5] | angle(player-opponent-lowerright)[0.8] | dist(opponent-upperright)[0.3] | dist(opponent-upperright)[0.5] | angle(opponent-lowerright-lowerleft)[0.2] | dist(player-opponent)[0.8] | angle(player-upperleft-lowerright)[0.2] | dist(player-opponent)[0.8] | angle(player-lowerleft-lowerright)[0.9] | angle(player-opponent-lowerleft)[0.2] | dist(player-lowerleft)[0.9] | angle(opponent-player-lowerright)[0.3] | dist(opponent-lowerleft)[0.7] | dist(opponent-player)[0.7]

Champion 14, average training reward: 346.40, normalized: 343.66, average trial reward: 347.20, training time: 1.6
angle(opponent-lowerright-lowerleft)[0.3] | dist(player-opponent)[0.5] | angle(player-opponent-lowerright)[0.8] | dist(opponent-upperright)[0.3] | dist(opponent-upperright)[0.5] | angle(opponent-lowerright-lowerleft)[0.2] | dist(player-opponent)[0.8] | angle(player-upperleft-lowerright)[0.2] | dist(player-opponent)[0.8] | angle(player-lowerleft-lowerright)[0.9] | angle(player-opponent-lowerleft)[0.2] | dist(player-lowerleft)[0.9] | angle(opponent-player-lowerright)[0.3] | dist(opponent-lowerleft)[0.7] | dist(player-opponent)[0.8] | angle(player-lowerleft-lowerright)[0.8]

