Champion 0, average training reward: 0.10, normalized: 0.07, average trial reward: 0.00, training time: 0.6
flag(player_has_ball)

Champion 1, average training reward: 0.15, normalized: 0.15, average trial reward: 0.28, training time: 0.7
flag(player_has_ball) | dist(player-opponent)[0.1]

Champion 2, average training reward: 0.09, normalized: 0.09, average trial reward: 0.15, training time: 0.6
flag(player_has_ball) | dist(player-opponent)[0.1] | interaction(flag(player_has_ball) * dist(player-opponent)[0.1])

Champion 3, average training reward: 0.09, normalized: 0.09, average trial reward: -0.19, training time: 0.5
flag(player_has_ball) | dist(player-opponent)[0.1] | flag(player_has_ball) | dist(player-opponent)[0.1]

Champion 4, average training reward: 0.15, normalized: 0.13, average trial reward: 0.33, training time: 1.0
flag(player_has_ball) | dist(player-opponent)[0.1] | flag(player_has_ball) | dist(player-opponent)[0.1] | angle(opponent-lowerleft-player)[0.0] | interaction(dist(player-opponent)[0.1] * flag(player_has_ball))

Champion 5, average training reward: 0.19, normalized: 0.19, average trial reward: 0.33, training time: 0.8
flag(player_has_ball) | dist(player-opponent)[0.1] | flag(player_has_ball) | dist(player-opponent)[0.1] | angle(opponent-lowerleft-player)[0.0] | interaction(dist(player-opponent)[0.1] * flag(player_has_ball)) | dist(player-upperleft)[0.4]

Champion 6, average training reward: 0.19, normalized: 0.16, average trial reward: 0.33, training time: 1.1
flag(player_has_ball) | dist(player-opponent)[0.1] | flag(player_has_ball) | dist(player-opponent)[0.1] | angle(opponent-lowerleft-player)[0.0] | interaction(dist(player-opponent)[0.1] * flag(player_has_ball)) | dist(player-upperleft)[0.4] | pointX(opponent)[0.5]

Champion 7, average training reward: 0.21, normalized: 0.21, average trial reward: 0.33, training time: 0.9
flag(player_has_ball) | dist(player-opponent)[0.1] | interaction(flag(player_has_ball) * dist(player-opponent)[0.1]) | angle(opponent-lowerleft-player)[0.0] | angle(opponent-lowerleft-player)[0.2] | dist(player-opponent)[0.6] | interaction(flag(player_has_ball) * dist(player-opponent)[0.1]) | angle(opponent-lowerleft-player)[0.4]

Champion 8, average training reward: 0.27, normalized: 0.27, average trial reward: 0.36, training time: 1.3
flag(player_has_ball) | dist(player-opponent)[0.1] | interaction(flag(player_has_ball) * dist(player-opponent)[0.1]) | angle(opponent-lowerleft-player)[0.0] | angle(opponent-lowerleft-player)[0.2] | dist(player-opponent)[0.6] | interaction(flag(player_has_ball) * dist(player-opponent)[0.1]) | angle(opponent-lowerleft-player)[0.4] | angle(opponent-rightgoalbottom-player)[0.8] | angle(player-leftgoaltop-opponent)[0.5]

Champion 9, average training reward: 0.23, normalized: 0.23, average trial reward: 0.19, training time: 1.1
flag(player_has_ball) | dist(player-opponent)[0.1] | interaction(flag(player_has_ball) * dist(player-opponent)[0.1]) | angle(opponent-lowerleft-player)[0.0] | angle(opponent-lowerleft-player)[0.2] | dist(player-opponent)[0.6] | interaction(flag(player_has_ball) * dist(player-opponent)[0.1]) | angle(opponent-lowerleft-player)[0.4] | angle(opponent-rightgoalbottom-player)[0.8] | angle(player-leftgoaltop-opponent)[0.5] | dist-X(opponent-player)[1]

Champion 10, average training reward: 0.26, normalized: 0.26, average trial reward: 0.30, training time: 1.2
flag(player_has_ball) | dist(player-opponent)[0.1] | interaction(flag(player_has_ball) * dist(player-opponent)[0.1]) | angle(opponent-lowerleft-player)[0.0] | angle(opponent-lowerleft-player)[0.2] | dist(player-opponent)[0.6] | interaction(flag(player_has_ball) * dist(player-opponent)[0.1]) | angle(opponent-lowerleft-player)[0.4] | angle(opponent-rightgoalbottom-player)[0.8] | angle(player-leftgoaltop-opponent)[0.5] | dist(player-opponent)[0.5] | dist(player-leftgoaltop)[0.8] | pointX(opponent)[0.9]

Champion 11, average training reward: 0.30, normalized: 0.30, average trial reward: 0.32, training time: 1.4
flag(player_has_ball) | dist(player-opponent)[0.1] | interaction(flag(player_has_ball) * dist(player-opponent)[0.1]) | angle(opponent-lowerleft-player)[0.0] | angle(opponent-lowerleft-player)[0.2] | dist(player-opponent)[0.6] | interaction(flag(player_has_ball) * dist(player-opponent)[0.1]) | angle(opponent-lowerleft-player)[0.4] | angle(opponent-rightgoalbottom-player)[0.8] | angle(player-leftgoaltop-opponent)[0.5] | dist-X(opponent-player)[1] | dist(player-leftgoaltop)[0.8] | dist-Y(opponent-upperleft)[1] | angle(opponent-rightgoalbottom-player)[0.9]

Champion 12, average training reward: 0.27, normalized: 0.27, average trial reward: 0.31, training time: 1.4
flag(player_has_ball) | dist(player-opponent)[0.1] | interaction(flag(player_has_ball) * dist(player-opponent)[0.1]) | angle(opponent-lowerleft-player)[0.0] | angle(opponent-lowerleft-player)[0.2] | dist(player-opponent)[0.6] | interaction(flag(player_has_ball) * dist(player-opponent)[0.1]) | angle(opponent-lowerleft-player)[0.4] | angle(opponent-rightgoalbottom-player)[0.8] | angle(player-leftgoaltop-opponent)[0.5] | dist-X(opponent-player)[1] | dist(player-leftgoaltop)[0.8] | dist-Y(opponent-upperleft)[1] | angle(opponent-rightgoalbottom-player)[0.9] | pointX(player)[1.0]

Champion 13, average training reward: 0.28, normalized: 0.28, average trial reward: 0.26, training time: 1.4
flag(player_has_ball) | dist(player-opponent)[0.1] | interaction(flag(player_has_ball) * dist(player-opponent)[0.1]) | angle(opponent-lowerleft-player)[0.0] | angle(opponent-lowerleft-player)[0.2] | dist(player-opponent)[0.6] | interaction(flag(player_has_ball) * dist(player-opponent)[0.1]) | angle(opponent-lowerleft-player)[0.4] | angle(opponent-rightgoalbottom-player)[0.8] | angle(player-leftgoaltop-opponent)[0.5] | dist-X(opponent-player)[1] | dist(player-leftgoaltop)[0.8] | dist-Y(opponent-upperleft)[1] | angle(opponent-rightgoalbottom-player)[0.9] | pointX(player)[1.0] | dist-Y(player-opponent)[0] | pointXY(opponent)[1.0]

Champion 14, average training reward: 0.28, normalized: 0.28, average trial reward: 0.35, training time: 1.5
flag(player_has_ball) | dist(player-opponent)[0.1] | interaction(flag(player_has_ball) * dist(player-opponent)[0.1]) | angle(opponent-lowerleft-player)[0.0] | angle(opponent-lowerleft-player)[0.2] | dist(player-opponent)[0.6] | interaction(flag(player_has_ball) * dist(player-opponent)[0.1]) | angle(opponent-lowerleft-player)[0.4] | angle(opponent-rightgoalbottom-player)[0.8] | angle(player-leftgoaltop-opponent)[0.5] | dist-X(opponent-player)[1] | dist(player-leftgoaltop)[0.8] | dist-Y(opponent-upperleft)[1] | angle(opponent-rightgoalbottom-player)[0.9] | pointX(player)[1.0] | dist-Y(player-opponent)[0] | pointXY(opponent)[1.0] | pointX(opponent)[0.8]

