Champion 0, average reward: 0.11
flag(player_has_ball)

Champion 1, average reward: 0.14
flag(player_has_ball)-dist-Y(player-lowerleft)[0]-flag(player_has_ball)

Champion 2, average reward: 0.21
flag(player_has_ball)-dist-Y(player-lowerleft)[0]-dist-Y(player-lowerleft)[0]-interaction(dist-Y(player-lowerleft)[0] * flag(player_has_ball))

Champion 3, average reward: 0.24
flag(player_has_ball)-dist-Y(player-lowerleft)[0]-dist-Y(player-lowerleft)[0]-interaction(dist-Y(player-lowerleft)[0] * flag(player_has_ball))-angle(opponent-upperleft-player)[0.4]-interaction(angle(opponent-upperleft-player)[0.4] * dist-Y(player-lowerleft)[0] * flag(player_has_ball))

Champion 4, average reward: 0.34
flag(player_has_ball)-dist-Y(player-lowerleft)[0]-flag(player_has_ball)-dist-Y(player-lowerleft)[0]-angle(opponent-upperleft-player)[0.4]-interaction(angle(opponent-upperleft-player)[0.4] * flag(player_has_ball))-dist-Y(opponent-leftgoalbottom)[1]

Champion 5, average reward: 0.38
flag(player_has_ball)-dist-Y(player-lowerleft)[0]-flag(player_has_ball)-dist-Y(player-lowerleft)[0]-angle(opponent-upperleft-player)[0.4]-interaction(angle(opponent-upperleft-player)[0.4] * flag(player_has_ball))-pointX(player)[0.7]-angle(player-rightgoalcenter-rightgoaltop)[1.0]

Champion 6, average reward: 0.41
flag(player_has_ball)-dist-Y(player-lowerleft)[0]-flag(player_has_ball)-dist-Y(player-lowerleft)[0]-angle(opponent-upperleft-player)[0.4]-interaction(angle(opponent-upperleft-player)[0.4] * flag(player_has_ball))-pointX(player)[0.7]-interaction(flag(player_has_ball) * pointX(player)[0.7])-interaction(dist-Y(player-lowerleft)[0] * pointX(player)[0.7])

Champion 7, average reward: 0.41
flag(player_has_ball)-dist-Y(player-lowerleft)[0]-flag(player_has_ball)-dist-Y(player-lowerleft)[0]-angle(opponent-upperleft-player)[0.4]-interaction(angle(opponent-upperleft-player)[0.4] * flag(player_has_ball))-pointX(player)[0.7]-interaction(flag(player_has_ball) * pointX(player)[0.7])-interaction(dist-Y(player-lowerleft)[0] * pointX(player)[0.7])-angle(opponent-rightgoalcenter-lowerleft)[0.4]-interaction(angle(opponent-upperleft-player)[0.4] * flag(player_has_ball))

Champion 8, average reward: 0.40
flag(player_has_ball)-dist-Y(player-lowerleft)[0]-flag(player_has_ball)-dist-Y(player-lowerleft)[0]-angle(opponent-upperleft-player)[0.4]-interaction(angle(opponent-upperleft-player)[0.4] * flag(player_has_ball))-pointX(player)[0.7]-angle(player-rightgoalcenter-rightgoaltop)[1.0]-interaction(flag(player_has_ball) * pointX(player)[0.7])-angle(opponent-rightgoalcenter-lowerleft)[0.4]-pointX(opponent)[0.9]-dist-Y(opponent-player)[0]

Champion 9, average reward: 0.41
flag(player_has_ball)-dist-Y(player-lowerleft)[0]-flag(player_has_ball)-dist-Y(player-lowerleft)[0]-angle(opponent-upperleft-player)[0.4]-interaction(angle(opponent-upperleft-player)[0.4] * flag(player_has_ball))-pointX(player)[0.7]-angle(player-rightgoalcenter-rightgoaltop)[1.0]-interaction(flag(player_has_ball) * pointX(player)[0.7])-angle(opponent-rightgoalcenter-lowerleft)[0.4]-pointX(opponent)[0.9]-dist-Y(opponent-player)[0]-dist(player-leftgoalcenter)[0.9]

Champion 10, average reward: 0.41
flag(player_has_ball)-dist-Y(player-lowerleft)[0]-flag(player_has_ball)-dist-Y(player-lowerleft)[0]-angle(opponent-upperleft-player)[0.4]-interaction(angle(opponent-upperleft-player)[0.4] * flag(player_has_ball))-pointX(player)[0.7]-angle(player-rightgoalcenter-rightgoaltop)[1.0]-interaction(flag(player_has_ball) * pointX(player)[0.7])-angle(opponent-rightgoalcenter-lowerleft)[0.4]-pointX(opponent)[0.9]-dist-Y(opponent-player)[0]-dist(player-leftgoalcenter)[0.9]-interaction(flag(player_has_ball) * dist-Y(player-lowerleft)[0])

Champion 11, average reward: 0.41
flag(player_has_ball)-dist-Y(player-lowerleft)[0]-flag(player_has_ball)-dist-Y(player-lowerleft)[0]-angle(opponent-upperleft-player)[0.4]-interaction(angle(opponent-upperleft-player)[0.4] * flag(player_has_ball))-pointX(player)[0.7]-angle(player-rightgoalcenter-rightgoaltop)[1.0]-interaction(flag(player_has_ball) * pointX(player)[0.7])-angle(opponent-rightgoalcenter-lowerleft)[0.4]-pointX(opponent)[0.9]-dist-Y(opponent-player)[0]-dist(player-leftgoalcenter)[0.9]-angle(opponent-upperleft-player)[0.7]-pointX(player)[0.6]-pointX(player)[0.8]

Champion 12, average reward: 0.40
flag(player_has_ball)-dist-Y(player-lowerleft)[0]-flag(player_has_ball)-dist-Y(player-lowerleft)[0]-angle(opponent-upperleft-player)[0.4]-interaction(angle(opponent-upperleft-player)[0.4] * flag(player_has_ball))-pointX(player)[0.7]-angle(player-rightgoalcenter-rightgoaltop)[1.0]-interaction(flag(player_has_ball) * pointX(player)[0.7])-angle(opponent-rightgoalcenter-lowerleft)[0.4]-pointX(opponent)[0.9]-dist-Y(opponent-player)[0]-dist(player-leftgoalcenter)[0.9]-angle(opponent-upperleft-player)[0.7]-pointX(player)[0.6]-pointX(player)[0.8]-interaction(dist-Y(opponent-player)[0] * angle(opponent-rightgoalcenter-lowerleft)[0.4])-dist-X(opponent-player)[0]

Champion 13, average reward: 0.42
flag(player_has_ball)-dist-Y(player-lowerleft)[0]-flag(player_has_ball)-dist-Y(player-lowerleft)[0]-angle(opponent-upperleft-player)[0.4]-interaction(angle(opponent-upperleft-player)[0.4] * flag(player_has_ball))-pointX(player)[0.7]-angle(player-rightgoalcenter-rightgoaltop)[1.0]-interaction(flag(player_has_ball) * pointX(player)[0.7])-angle(opponent-rightgoalcenter-lowerleft)[0.4]-pointX(opponent)[0.9]-dist-Y(opponent-player)[0]-dist(player-leftgoalcenter)[0.9]-angle(opponent-upperleft-player)[0.7]-pointX(player)[0.6]-pointX(player)[0.8]-interaction(dist-Y(opponent-player)[0] * angle(opponent-rightgoalcenter-lowerleft)[0.4])-dist-X(opponent-player)[0]-pointX(player)[0.5]

Champion 14, average reward: 0.41
flag(player_has_ball)-dist-Y(player-lowerleft)[0]-flag(player_has_ball)-dist-Y(player-lowerleft)[0]-angle(opponent-upperleft-player)[0.4]-interaction(angle(opponent-upperleft-player)[0.4] * flag(player_has_ball))-pointX(player)[0.7]-angle(player-rightgoalcenter-rightgoaltop)[1.0]-interaction(flag(player_has_ball) * pointX(player)[0.7])-angle(opponent-rightgoalcenter-lowerleft)[0.4]-pointX(opponent)[0.9]-dist-Y(opponent-player)[0]-dist(player-leftgoalcenter)[0.9]-angle(opponent-upperleft-player)[0.7]-pointX(player)[0.6]-pointX(player)[0.8]-interaction(dist-Y(opponent-player)[0] * angle(opponent-rightgoalcenter-lowerleft)[0.4])-dist-X(opponent-player)[0]-angle(opponent-rightgoalcenter-lowerleft)[0.3]-pointX(opponent)[0.4]

