Champion 0, average training reward: 0.10, normalized: 0.10, average trial reward: 0.22, training time: 0.3
flag(player_has_ball)

Champion 1, average training reward: 0.16, normalized: 0.16, average trial reward: 0.33, training time: 1.3
flag(player_has_ball) | dist-Y(player-leftgoalcenter)[0] | flag(player_has_ball)

Champion 2, average training reward: 0.22, normalized: 0.21, average trial reward: 0.22, training time: 0.9
flag(player_has_ball) | dist-Y(player-leftgoalcenter)[0] | flag(player_has_ball) | flag(player_has_ball)

Champion 3, average training reward: 0.22, normalized: 0.21, average trial reward: 0.33, training time: 1.2
flag(player_has_ball) | dist-Y(player-leftgoalcenter)[0] | flag(player_has_ball) | flag(player_has_ball) | dist-Y(opponent-upperright)[0] | dist(player-rightgoaltop)[0.4]

Champion 4, average training reward: 0.26, normalized: 0.25, average trial reward: 0.23, training time: 1.3
flag(player_has_ball) | dist-Y(player-leftgoalcenter)[0] | flag(player_has_ball) | flag(player_has_ball) | dist-Y(opponent-upperright)[0] | dist(player-rightgoaltop)[0.4] | angle(player-opponent-upperleft)[0.0] | angle(player-leftgoaltop-opponent)[0.4]

Champion 5, average training reward: 0.29, normalized: 0.28, average trial reward: 0.36, training time: 1.3
flag(player_has_ball) | dist-Y(player-leftgoalcenter)[0] | flag(player_has_ball) | flag(player_has_ball) | dist-Y(opponent-upperright)[0] | dist(player-rightgoaltop)[0.4] | angle(player-opponent-upperleft)[0.0] | angle(player-opponent-leftgoalbottom)[1.0] | dist(player-center)[0.8]

Champion 6, average training reward: 0.31, normalized: 0.31, average trial reward: 0.37, training time: 0.8
flag(player_has_ball) | dist-Y(player-leftgoalcenter)[0] | flag(player_has_ball) | flag(player_has_ball) | dist-Y(opponent-upperright)[0] | dist(player-rightgoaltop)[0.4] | angle(player-opponent-upperleft)[0.0] | angle(player-opponent-leftgoalbottom)[1.0] | dist(player-center)[0.8] | angle(player-opponent-leftgoalcenter)[0.9]

Champion 7, average training reward: 0.30, normalized: 0.28, average trial reward: 0.27, training time: 1.6
flag(player_has_ball) | dist-Y(player-leftgoalcenter)[0] | flag(player_has_ball) | flag(player_has_ball) | dist-Y(opponent-upperright)[0] | dist(player-rightgoaltop)[0.4] | angle(player-opponent-upperleft)[0.0] | angle(player-opponent-leftgoalbottom)[1.0] | dist(player-center)[0.8] | angle(player-opponent-leftgoalcenter)[0.9] | dist(opponent-rightgoalbottom)[0.7]

Champion 8, average training reward: 0.31, normalized: 0.30, average trial reward: -0.05, training time: 1.3
flag(player_has_ball) | dist-Y(player-leftgoalcenter)[0] | flag(player_has_ball) | flag(player_has_ball) | dist-Y(opponent-upperright)[0] | dist(player-rightgoaltop)[0.4] | angle(player-opponent-upperleft)[0.0] | angle(player-opponent-leftgoalbottom)[1.0] | dist(player-center)[0.8] | angle(player-opponent-leftgoalcenter)[0.9] | dist(player-upperleft)[0.7] | interaction(flag(player_has_ball) * angle(player-opponent-leftgoalcenter)[0.9]) | interaction(flag(player_has_ball) * angle(player-opponent-leftgoalcenter)[0.9])

Champion 9, average training reward: 0.34, normalized: 0.34, average trial reward: 0.42, training time: 1.2
flag(player_has_ball) | dist-Y(player-leftgoalcenter)[0] | flag(player_has_ball) | flag(player_has_ball) | dist-Y(opponent-upperright)[0] | dist(player-rightgoaltop)[0.4] | angle(player-opponent-upperleft)[0.0] | angle(player-opponent-leftgoalbottom)[1.0] | dist(player-center)[0.8] | angle(player-opponent-leftgoalcenter)[0.9] | dist(player-upperleft)[0.7] | interaction(flag(player_has_ball) * angle(player-opponent-leftgoalcenter)[0.9]) | interaction(flag(player_has_ball) * angle(player-opponent-leftgoalcenter)[0.9]) | interaction(dist(player-center)[0.8] * angle(player-opponent-leftgoalbottom)[1.0])

Champion 10, average training reward: 0.35, normalized: 0.35, average trial reward: 0.42, training time: 1.5
flag(player_has_ball) | dist-Y(player-leftgoalcenter)[0] | flag(player_has_ball) | flag(player_has_ball) | dist-Y(opponent-upperright)[0] | dist(player-rightgoaltop)[0.4] | angle(player-opponent-upperleft)[0.0] | angle(player-opponent-leftgoalbottom)[1.0] | dist(player-center)[0.8] | angle(player-opponent-leftgoalcenter)[0.9] | dist(player-upperleft)[0.7] | interaction(flag(player_has_ball) * angle(player-opponent-leftgoalcenter)[0.9]) | interaction(flag(player_has_ball) * angle(player-opponent-leftgoalcenter)[0.9]) | interaction(dist(player-center)[0.8] * angle(player-opponent-leftgoalbottom)[1.0]) | dist(opponent-rightgoaltop)[0.7] | dist-Y(opponent-upperright)[0]

Champion 11, average training reward: 0.36, normalized: 0.35, average trial reward: 0.42, training time: 1.7
flag(player_has_ball) | dist-Y(player-leftgoalcenter)[0] | flag(player_has_ball) | flag(player_has_ball) | dist-Y(opponent-upperright)[0] | dist(player-rightgoaltop)[0.4] | angle(player-opponent-upperleft)[0.0] | angle(player-opponent-leftgoalbottom)[1.0] | dist(player-center)[0.8] | angle(player-opponent-leftgoalcenter)[0.9] | dist(player-upperleft)[0.7] | interaction(flag(player_has_ball) * angle(player-opponent-leftgoalcenter)[0.9]) | interaction(flag(player_has_ball) * angle(player-opponent-leftgoalcenter)[0.9]) | interaction(dist(player-center)[0.8] * angle(player-opponent-leftgoalbottom)[1.0]) | dist(opponent-rightgoaltop)[0.7] | dist-Y(opponent-upperright)[0] | interaction(flag(player_has_ball) * angle(player-opponent-leftgoalcenter)[0.9] * flag(player_has_ball)) | pointX(player)[0.3]

Champion 12, average training reward: 0.35, normalized: 0.33, average trial reward: 0.42, training time: 2.6
flag(player_has_ball) | dist-Y(player-leftgoalcenter)[0] | flag(player_has_ball) | flag(player_has_ball) | dist-Y(opponent-upperright)[0] | dist(player-rightgoaltop)[0.4] | angle(player-opponent-upperleft)[0.0] | angle(player-opponent-leftgoalbottom)[1.0] | dist(player-center)[0.8] | angle(player-opponent-leftgoalcenter)[0.9] | dist(player-upperleft)[0.7] | interaction(flag(player_has_ball) * angle(player-opponent-leftgoalcenter)[0.9]) | interaction(flag(player_has_ball) * angle(player-opponent-leftgoalcenter)[0.9]) | interaction(dist(player-center)[0.8] * angle(player-opponent-leftgoalbottom)[1.0]) | dist(opponent-rightgoaltop)[0.7] | dist-Y(opponent-upperright)[0] | interaction(flag(player_has_ball) * angle(player-opponent-leftgoalcenter)[0.9] * flag(player_has_ball)) | pointX(player)[0.3] | dist(player-rightgoalbottom)[0.4]

Champion 13, average training reward: 0.36, normalized: 0.36, average trial reward: 0.42, training time: 1.8
flag(player_has_ball) | dist-Y(player-leftgoalcenter)[0] | flag(player_has_ball) | flag(player_has_ball) | dist-Y(opponent-upperright)[0] | dist(player-rightgoaltop)[0.4] | angle(player-opponent-upperleft)[0.0] | angle(player-opponent-leftgoalbottom)[1.0] | dist(player-center)[0.8] | angle(player-opponent-leftgoalcenter)[0.9] | dist(player-upperleft)[0.7] | interaction(flag(player_has_ball) * angle(player-opponent-leftgoalcenter)[0.9]) | interaction(flag(player_has_ball) * angle(player-opponent-leftgoalcenter)[0.9]) | interaction(dist(player-center)[0.8] * angle(player-opponent-leftgoalbottom)[1.0]) | dist(opponent-rightgoaltop)[0.7] | dist-Y(opponent-upperright)[0] | interaction(flag(player_has_ball) * angle(player-opponent-leftgoalcenter)[0.9] * flag(player_has_ball)) | pointX(player)[0.3] | dist(player-rightgoalbottom)[0.4] | dist(opponent-lowerright)[0.4]

Champion 14, average training reward: 0.35, normalized: 0.35, average trial reward: 0.42, training time: 1.6
flag(player_has_ball) | dist-Y(player-leftgoalcenter)[0] | flag(player_has_ball) | flag(player_has_ball) | dist-Y(opponent-upperright)[0] | dist(player-rightgoaltop)[0.4] | angle(player-opponent-upperleft)[0.0] | angle(player-opponent-leftgoalbottom)[1.0] | dist(player-center)[0.8] | angle(player-opponent-leftgoalcenter)[0.9] | dist(player-upperleft)[0.7] | interaction(flag(player_has_ball) * angle(player-opponent-leftgoalcenter)[0.9]) | interaction(flag(player_has_ball) * angle(player-opponent-leftgoalcenter)[0.9]) | interaction(dist(player-center)[0.8] * angle(player-opponent-leftgoalbottom)[1.0]) | dist(opponent-rightgoaltop)[0.7] | dist-Y(opponent-upperright)[0] | interaction(flag(player_has_ball) * angle(player-opponent-leftgoalcenter)[0.9] * flag(player_has_ball)) | pointX(player)[0.3] | dist(player-rightgoalbottom)[0.4] | dist(opponent-lowerright)[0.4] | interaction(flag(player_has_ball) * angle(player-opponent-leftgoalcenter)[0.9])

