Champion 0, average training reward: 302.80, normalized: 299.57, average trial reward: 318.80, training time: 0.4
dist(opponent-lowerright)[0.1]

Champion 1, average training reward: 310.80, normalized: 307.84, average trial reward: 288.20, training time: 0.5
dist(opponent-lowerleft)[0.6] | dist(opponent-player)[0.6]

Champion 2, average training reward: 343.80, normalized: 343.12, average trial reward: 337.30, training time: 0.3
dist(opponent-lowerleft)[0.6] | dist(opponent-player)[0.6] | dist(opponent-lowerleft)[0.9]

Champion 3, average training reward: 337.60, normalized: 335.27, average trial reward: 345.10, training time: 0.6
dist(opponent-lowerleft)[0.6] | dist(opponent-player)[0.6] | dist(opponent-lowerleft)[0.9] | angle(opponent-upperright-lowerright)[0.9] | dist(player-lowerright)[0.6]

Champion 4, average training reward: 351.80, normalized: 349.69, average trial reward: 373.60, training time: 0.6
dist(opponent-lowerleft)[0.6] | dist(opponent-player)[0.6] | dist(opponent-lowerleft)[0.9] | angle(opponent-upperright-lowerright)[0.9] | dist(player-lowerright)[0.6] | dist(player-upperright)[0.4]

Champion 5, average training reward: 357.80, normalized: 350.86, average trial reward: 381.70, training time: 1.1
dist(opponent-lowerleft)[0.6] | dist(opponent-player)[0.6] | dist(player-opponent)[0.9] | angle(opponent-upperright-lowerright)[0.9] | dist(player-lowerleft)[0.2] | angle(opponent-lowerright-player)[0.7] | angle(opponent-player-lowerleft)[0.3]

Champion 6, average training reward: 363.60, normalized: 361.83, average trial reward: 348.70, training time: 0.6
dist(opponent-lowerleft)[0.6] | dist(opponent-player)[0.6] | dist(player-opponent)[0.9] | angle(opponent-upperright-lowerright)[0.9] | dist(player-lowerleft)[0.2] | angle(opponent-lowerright-player)[0.7] | angle(opponent-player-lowerleft)[0.3] | angle(opponent-lowerleft-player)[0.6] | angle(player-opponent-lowerleft)[0.5]

Champion 7, average training reward: 366.20, normalized: 361.46, average trial reward: 362.10, training time: 1.0
dist(opponent-lowerleft)[0.6] | dist(opponent-player)[0.6] | dist(player-opponent)[0.9] | angle(opponent-upperright-lowerright)[0.9] | dist(player-lowerleft)[0.2] | angle(opponent-lowerright-player)[0.7] | angle(opponent-player-lowerleft)[0.3] | angle(opponent-lowerleft-player)[0.6] | angle(player-opponent-lowerleft)[0.5] | dist(player-upperleft)[0.5] | dist(opponent-player)[1.0]

Champion 8, average training reward: 378.20, normalized: 377.62, average trial reward: 358.00, training time: 0.7
dist(opponent-lowerleft)[0.6] | dist(opponent-player)[0.6] | dist(player-opponent)[0.9] | angle(opponent-upperright-lowerright)[0.9] | dist(player-lowerleft)[0.2] | angle(opponent-lowerright-player)[0.7] | angle(opponent-player-lowerleft)[0.3] | angle(opponent-lowerleft-player)[0.6] | angle(player-opponent-lowerleft)[0.5] | dist(player-upperleft)[0.5] | dist(opponent-player)[1.0] | angle(opponent-upperright-lowerright)[0.1] | angle(opponent-upperright-lowerright)[0.1]

Champion 9, average training reward: 354.00, normalized: 351.94, average trial reward: 368.20, training time: 1.0
dist(opponent-lowerleft)[0.6] | dist(opponent-player)[0.6] | dist(player-opponent)[0.9] | angle(opponent-upperright-lowerright)[0.9] | dist(player-lowerleft)[0.2] | angle(opponent-lowerright-player)[0.7] | angle(opponent-player-lowerleft)[0.3] | angle(opponent-lowerleft-player)[0.6] | angle(player-opponent-lowerleft)[0.5] | dist(player-upperleft)[0.5] | dist(opponent-player)[1.0] | angle(opponent-upperright-lowerright)[0.1] | angle(opponent-upperleft-lowerright)[0.3] | angle(opponent-player-lowerleft)[0.9]

Champion 10, average training reward: 363.60, normalized: 360.44, average trial reward: 368.50, training time: 1.1
dist(opponent-lowerleft)[0.6] | dist(opponent-player)[0.6] | dist(player-opponent)[0.9] | angle(opponent-upperright-lowerright)[0.9] | dist(player-lowerleft)[0.2] | angle(opponent-lowerright-player)[0.7] | angle(opponent-player-lowerleft)[0.3] | angle(opponent-lowerleft-player)[0.6] | angle(player-opponent-lowerleft)[0.5] | dist(player-upperleft)[0.5] | dist(opponent-player)[1.0] | angle(opponent-upperright-lowerright)[0.1] | angle(opponent-upperleft-lowerright)[0.3] | dist(opponent-player)[0.9] | dist(opponent-lowerleft)[0.5]

Champion 11, average training reward: 356.40, normalized: 355.92, average trial reward: 366.90, training time: 0.7
dist(opponent-lowerleft)[0.6] | dist(opponent-player)[0.6] | dist(player-opponent)[0.9] | angle(opponent-upperright-lowerright)[0.9] | dist(player-lowerleft)[0.2] | angle(opponent-lowerright-player)[0.7] | angle(opponent-player-lowerleft)[0.3] | angle(opponent-lowerleft-player)[0.6] | angle(player-opponent-lowerleft)[0.5] | dist(player-upperleft)[0.5] | dist(opponent-player)[1.0] | angle(opponent-upperright-lowerright)[0.1] | angle(opponent-upperleft-lowerright)[0.3] | dist(opponent-player)[0.9] | angle(opponent-upperright-lowerright)[0.7] | dist(player-opponent)[0.8]

Champion 12, average training reward: 366.40, normalized: 366.40, average trial reward: 388.00, training time: 0.6
dist(opponent-lowerleft)[0.6] | dist(opponent-player)[0.6] | dist(player-opponent)[0.9] | angle(opponent-upperright-lowerright)[0.9] | dist(player-lowerleft)[0.2] | angle(opponent-lowerright-player)[0.7] | angle(opponent-player-lowerleft)[0.3] | angle(opponent-lowerleft-player)[0.6] | angle(player-opponent-lowerleft)[0.5] | dist(player-upperleft)[0.5] | dist(opponent-player)[1.0] | angle(opponent-upperright-lowerright)[0.1] | angle(opponent-upperleft-lowerright)[0.3] | dist(opponent-player)[0.9] | angle(opponent-upperright-lowerright)[0.7] | dist(player-opponent)[0.8] | angle(opponent-upperright-lowerright)[0.4]

Champion 13, average training reward: 363.40, normalized: 361.34, average trial reward: 349.70, training time: 1.1
dist(opponent-lowerleft)[0.6] | dist(opponent-player)[0.6] | dist(player-opponent)[0.9] | angle(opponent-upperright-lowerright)[0.9] | dist(player-lowerleft)[0.2] | angle(opponent-lowerright-player)[0.7] | angle(opponent-player-lowerleft)[0.3] | angle(opponent-lowerleft-player)[0.6] | angle(player-opponent-lowerleft)[0.5] | dist(player-upperleft)[0.5] | dist(opponent-player)[1.0] | angle(opponent-upperright-lowerright)[0.1] | angle(opponent-upperleft-lowerright)[0.3] | dist(opponent-player)[0.9] | angle(opponent-upperright-lowerright)[0.7] | dist(player-opponent)[0.8] | angle(player-opponent-upperleft)[0.7] | dist(opponent-player)[0.2] | angle(opponent-upperright-lowerright)[0.0]

Champion 14, average training reward: 386.20, normalized: 382.50, average trial reward: 390.20, training time: 1.7
dist(opponent-lowerleft)[0.6] | dist(opponent-player)[0.6] | dist(player-opponent)[0.9] | angle(opponent-upperright-lowerright)[0.9] | dist(player-lowerleft)[0.2] | angle(opponent-lowerright-player)[0.7] | angle(opponent-player-lowerleft)[0.3] | angle(opponent-lowerleft-player)[0.6] | angle(player-opponent-lowerleft)[0.5] | dist(player-upperleft)[0.5] | dist(opponent-player)[1.0] | angle(opponent-upperright-lowerright)[0.1] | angle(opponent-upperleft-lowerright)[0.3] | dist(opponent-player)[0.9] | angle(opponent-upperright-lowerright)[0.7] | dist(player-opponent)[0.8] | angle(player-opponent-upperleft)[0.7] | dist(opponent-player)[0.2] | dist(opponent-player)[0.3] | dist(opponent-player)[0.2]

