Champion 0, average training reward: 0.12, normalized: 0.11, average trial reward: 0.33
flag(player_has_ball)

Champion 1, average training reward: 0.08, normalized: 0.07, average trial reward: 0.26
flag(player_has_ball) | angle(opponent-rightgoaltop-player)[0.3]

Champion 2, average training reward: 0.33, normalized: 0.29, average trial reward: 0.44
flag(player_has_ball) | angle(opponent-rightgoaltop-player)[0.3] | angle(opponent-player-leftgoaltop)[0.8]

Champion 3, average training reward: 0.39, normalized: 0.34, average trial reward: -0.19
flag(player_has_ball) | angle(opponent-rightgoaltop-player)[0.3] | angle(opponent-player-leftgoaltop)[0.8] | pointXY(player)[0.6] | dist-X(player-rightgoaltop)[0]

Champion 4, average training reward: 0.32, normalized: 0.30, average trial reward: 0.43
flag(player_has_ball) | angle(opponent-rightgoaltop-player)[0.3] | angle(opponent-player-leftgoaltop)[0.8] | angle(player-leftgoaltop-center)[0.4] | angle(player-leftgoaltop-center)[0.3]

Champion 5, average training reward: 0.39, normalized: 0.33, average trial reward: 0.42
flag(player_has_ball) | angle(opponent-rightgoaltop-player)[0.3] | angle(opponent-player-leftgoaltop)[0.8] | pointXY(player)[0.6] | dist-X(player-rightgoaltop)[0] | angle(player-leftgoaltop-center)[0.4] | angle(opponent-rightgoaltop-player)[0.1]

Champion 6, average training reward: 0.38, normalized: 0.37, average trial reward: 0.43
flag(player_has_ball) | angle(opponent-rightgoaltop-player)[0.3] | angle(opponent-player-leftgoaltop)[0.8] | pointXY(player)[0.6] | dist-X(player-rightgoaltop)[0] | angle(player-leftgoaltop-center)[0.4] | angle(opponent-rightgoaltop-player)[0.1] | angle(opponent-leftgoalbottom-lowerleft)[0.1]

Champion 7, average training reward: 0.38, normalized: 0.36, average trial reward: 0.43
flag(player_has_ball) | angle(opponent-rightgoaltop-player)[0.3] | angle(opponent-player-leftgoaltop)[0.8] | pointXY(player)[0.6] | dist-X(player-rightgoaltop)[0] | angle(player-leftgoaltop-center)[0.4] | angle(opponent-rightgoaltop-player)[0.1] | angle(opponent-leftgoalbottom-lowerleft)[0.1] | interaction(flag(player_has_ball) * angle(player-leftgoaltop-center)[0.4])

Champion 8, average training reward: 0.35, normalized: 0.33, average trial reward: 0.42
flag(player_has_ball) | angle(opponent-rightgoaltop-player)[0.3] | angle(opponent-player-leftgoaltop)[0.8] | pointXY(player)[0.6] | dist-X(player-rightgoaltop)[0] | angle(player-leftgoaltop-center)[0.4] | angle(player-leftgoaltop-center)[0.8] | angle(opponent-lowerleft-center)[0.7] | dist-Y(opponent-rightgoalcenter)[0] | dist-Y(player-upperleft)[0]

Champion 9, average training reward: 0.38, normalized: 0.36, average trial reward: 0.44
flag(player_has_ball) | angle(opponent-rightgoaltop-player)[0.3] | angle(opponent-player-leftgoaltop)[0.8] | pointXY(player)[0.6] | dist-X(player-rightgoaltop)[0] | angle(player-leftgoaltop-center)[0.4] | angle(player-leftgoaltop-center)[0.8] | angle(opponent-lowerleft-center)[0.7] | dist-Y(opponent-rightgoalcenter)[0] | interaction(flag(player_has_ball) * angle(player-leftgoaltop-center)[0.4]) | interaction(angle(opponent-lowerleft-center)[0.7] * flag(player_has_ball))

Champion 10, average training reward: 0.37, normalized: 0.35, average trial reward: 0.38
flag(player_has_ball) | angle(opponent-rightgoaltop-player)[0.3] | angle(opponent-player-leftgoaltop)[0.8] | pointXY(player)[0.6] | dist-X(player-rightgoaltop)[0] | angle(player-leftgoaltop-center)[0.4] | angle(player-leftgoaltop-center)[0.8] | angle(opponent-lowerleft-center)[0.7] | dist-Y(opponent-rightgoalcenter)[0] | interaction(flag(player_has_ball) * angle(player-leftgoaltop-center)[0.4]) | interaction(angle(opponent-lowerleft-center)[0.7] * flag(player_has_ball)) | angle(player-leftgoaltop-center)[1.0] | interaction(flag(player_has_ball) * angle(opponent-player-leftgoaltop)[0.8])

Champion 11, average training reward: 0.38, normalized: 0.35, average trial reward: 0.41
flag(player_has_ball) | angle(opponent-rightgoaltop-player)[0.3] | angle(opponent-player-leftgoaltop)[0.8] | pointXY(player)[0.6] | dist-X(player-rightgoaltop)[0] | angle(player-leftgoaltop-center)[0.4] | angle(player-leftgoaltop-center)[0.8] | angle(opponent-lowerleft-center)[0.7] | dist-Y(opponent-rightgoalcenter)[0] | interaction(flag(player_has_ball) * angle(player-leftgoaltop-center)[0.4]) | angle(player-leftgoaltop-center)[1.0] | angle(player-rightgoaltop-rightgoalbottom)[1.0] | pointX(player)[0.7]

Champion 12, average training reward: 0.38, normalized: 0.36, average trial reward: 0.42
flag(player_has_ball) | angle(opponent-rightgoaltop-player)[0.3] | angle(opponent-player-leftgoaltop)[0.8] | pointXY(player)[0.6] | dist-X(player-rightgoaltop)[0] | angle(player-leftgoaltop-center)[0.4] | angle(player-leftgoaltop-center)[0.8] | angle(opponent-lowerleft-center)[0.7] | dist-Y(opponent-rightgoalcenter)[0] | interaction(flag(player_has_ball) * angle(player-leftgoaltop-center)[0.4]) | angle(player-leftgoaltop-center)[1.0] | angle(player-rightgoaltop-rightgoalbottom)[1.0] | pointX(player)[0.4] | angle(player-leftgoalcenter-upperleft)[0.1]

Champion 13, average training reward: 0.37, normalized: 0.35, average trial reward: 0.44
flag(player_has_ball) | angle(opponent-rightgoaltop-player)[0.3] | angle(opponent-player-leftgoaltop)[0.8] | pointXY(player)[0.6] | dist-X(player-rightgoaltop)[0] | angle(player-leftgoaltop-center)[0.4] | angle(player-leftgoaltop-center)[0.8] | angle(opponent-lowerleft-center)[0.7] | dist-Y(opponent-rightgoalcenter)[0] | interaction(flag(player_has_ball) * angle(player-leftgoaltop-center)[0.4]) | angle(player-leftgoaltop-center)[1.0] | angle(player-rightgoaltop-rightgoalbottom)[1.0] | pointX(player)[0.4] | angle(player-leftgoalcenter-upperleft)[0.1] | dist(opponent-lowerleft)[0.9] | flag(player_has_ball)

Champion 14, average training reward: 0.39, normalized: 0.36, average trial reward: 0.42
flag(player_has_ball) | angle(opponent-rightgoaltop-player)[0.3] | angle(opponent-player-leftgoaltop)[0.8] | pointXY(player)[0.6] | dist-X(player-rightgoaltop)[0] | angle(player-leftgoaltop-center)[0.4] | angle(player-leftgoaltop-center)[0.8] | angle(opponent-lowerleft-center)[0.7] | dist-Y(opponent-rightgoalcenter)[0] | interaction(flag(player_has_ball) * angle(player-leftgoaltop-center)[0.4]) | angle(player-leftgoaltop-center)[1.0] | angle(player-rightgoaltop-rightgoalbottom)[1.0] | pointX(player)[0.4] | angle(player-leftgoalcenter-upperleft)[0.1] | dist(opponent-lowerleft)[0.9] | flag(player_has_ball) | dist-X(player-opponent)[0]

