Champion 0, average training reward: 276.70, normalized: 269.46, average trial reward: 284.40, training time: 0.8
angle(player-upperleft-opponent)[1.0]

Champion 1, average training reward: 318.30, normalized: 310.47, average trial reward: 313.40, training time: 1.3
angle(player-upperright-upperleft)[0.5] | angle(player-opponent-lowerleft)[0.8]

Champion 2, average training reward: 306.30, normalized: 306.30, average trial reward: 238.30, training time: 0.4
angle(player-upperleft-opponent)[1.0] | angle(player-upperright-upperleft)[0.5] | angle(player-lowerright-opponent)[1.0] | angle(player-opponent-lowerright)[0.8]

Champion 3, average training reward: 286.20, normalized: 282.33, average trial reward: 302.90, training time: 1.0
angle(player-upperleft-opponent)[1.0] | angle(player-upperright-upperleft)[0.5] | angle(player-lowerright-opponent)[1.0] | angle(player-opponent-lowerright)[0.8] | dist(player-upperright)[0.2]

Champion 4, average training reward: 289.70, normalized: 287.04, average trial reward: 274.80, training time: 0.8
angle(player-upperleft-opponent)[1.0] | angle(player-upperright-upperleft)[0.5] | angle(player-lowerright-opponent)[1.0] | angle(player-opponent-lowerright)[0.8] | dist(player-lowerright)[0.1] | dist(opponent-upperleft)[0.0] | angle(player-upperleft-opponent)[0.8]

Champion 5, average training reward: 293.60, normalized: 292.51, average trial reward: 208.70, training time: 0.7
angle(player-upperleft-opponent)[1.0] | angle(player-upperright-upperleft)[0.5] | angle(player-lowerright-opponent)[1.0] | angle(player-opponent-lowerright)[0.8] | dist(player-lowerright)[0.1] | dist(opponent-upperleft)[0.0] | angle(player-opponent-upperleft)[0.1] | angle(player-opponent-lowerright)[0.6]

Champion 6, average training reward: 285.40, normalized: 281.80, average trial reward: 277.00, training time: 1.1
angle(player-upperleft-opponent)[1.0] | angle(player-upperright-upperleft)[0.5] | angle(player-lowerright-opponent)[1.0] | angle(player-opponent-lowerright)[0.8] | dist(player-lowerright)[0.1] | dist(opponent-upperleft)[0.0] | angle(player-upperleft-opponent)[0.8] | angle(opponent-lowerleft-player)[0.5] | dist(opponent-player)[0.5]

Champion 7, average training reward: 278.90, normalized: 278.56, average trial reward: 287.90, training time: 0.6
angle(player-upperleft-opponent)[1.0] | angle(player-upperright-upperleft)[0.5] | angle(player-lowerright-opponent)[1.0] | angle(player-opponent-lowerright)[0.8] | dist(player-lowerright)[0.1] | dist(opponent-upperleft)[0.0] | angle(player-upperleft-opponent)[0.8] | angle(opponent-lowerleft-player)[0.5] | dist(player-opponent)[0.1] | angle(opponent-upperright-lowerright)[0.4]

Champion 8, average training reward: 287.70, normalized: 285.81, average trial reward: 293.30, training time: 0.9
angle(player-upperleft-opponent)[1.0] | angle(player-upperright-upperleft)[0.5] | angle(player-lowerright-opponent)[1.0] | angle(player-opponent-lowerright)[0.8] | dist(player-lowerright)[0.1] | dist(opponent-upperleft)[0.0] | angle(player-upperleft-opponent)[0.8] | angle(opponent-lowerleft-player)[0.5] | dist(player-opponent)[0.1] | angle(opponent-upperright-lowerright)[0.4] | angle(player-opponent-lowerright)[0.4]

Champion 9, average training reward: 308.30, normalized: 308.14, average trial reward: 304.50, training time: 0.7
angle(player-upperleft-opponent)[1.0] | angle(player-upperright-upperleft)[0.5] | angle(player-lowerright-opponent)[1.0] | angle(player-opponent-lowerright)[0.8] | dist(player-lowerright)[0.1] | dist(opponent-upperleft)[0.0] | angle(player-upperleft-opponent)[0.8] | angle(opponent-lowerleft-player)[0.5] | dist(player-opponent)[0.1] | angle(opponent-upperright-lowerright)[0.4] | dist(opponent-upperleft)[0.4] | angle(player-upperleft-opponent)[0.3]

Champion 10, average training reward: 305.50, normalized: 302.66, average trial reward: 309.70, training time: 1.3
angle(player-upperleft-opponent)[1.0] | angle(player-upperright-upperleft)[0.5] | angle(player-lowerright-opponent)[1.0] | angle(player-opponent-lowerright)[0.8] | dist(player-lowerright)[0.1] | dist(opponent-upperleft)[0.0] | angle(player-upperleft-opponent)[0.8] | angle(opponent-lowerleft-player)[0.5] | dist(player-opponent)[0.1] | angle(opponent-upperright-lowerright)[0.4] | dist(opponent-upperleft)[0.4] | dist(opponent-player)[0.0] | angle(opponent-player-lowerright)[0.3]

Champion 11, average training reward: 294.70, normalized: 291.26, average trial reward: 309.40, training time: 1.4
angle(player-upperleft-opponent)[1.0] | angle(player-upperright-upperleft)[0.5] | angle(player-lowerright-opponent)[1.0] | angle(player-opponent-lowerright)[0.8] | dist(player-lowerright)[0.1] | dist(opponent-upperleft)[0.0] | angle(player-upperleft-opponent)[0.8] | angle(opponent-lowerleft-player)[0.5] | dist(player-opponent)[0.1] | angle(opponent-upperright-lowerright)[0.4] | dist(opponent-upperleft)[0.4] | dist(opponent-player)[0.0] | angle(opponent-player-lowerright)[0.3] | angle(opponent-player-upperleft)[0.9] | dist(opponent-player)[0.3]

Champion 12, average training reward: 305.80, normalized: 304.87, average trial reward: 321.10, training time: 1.0
angle(player-upperleft-opponent)[1.0] | angle(player-upperright-upperleft)[0.5] | angle(player-lowerright-opponent)[1.0] | angle(player-opponent-lowerright)[0.8] | dist(player-lowerright)[0.1] | dist(opponent-upperleft)[0.0] | angle(player-upperleft-opponent)[0.8] | angle(opponent-lowerleft-player)[0.5] | dist(player-opponent)[0.1] | angle(opponent-upperright-lowerright)[0.4] | dist(opponent-upperleft)[0.4] | dist(opponent-player)[0.0] | angle(opponent-player-lowerright)[0.3] | angle(opponent-player-upperleft)[0.9] | dist(opponent-player)[0.3] | angle(player-upperleft-lowerleft)[0.2]

Champion 13, average training reward: 302.10, normalized: 300.06, average trial reward: 329.10, training time: 1.1
angle(player-upperleft-opponent)[1.0] | angle(player-upperright-upperleft)[0.5] | angle(player-lowerright-opponent)[1.0] | angle(player-opponent-lowerright)[0.8] | dist(player-lowerright)[0.1] | dist(opponent-upperleft)[0.0] | angle(player-upperleft-opponent)[0.8] | angle(opponent-lowerleft-player)[0.5] | dist(player-opponent)[0.1] | angle(opponent-upperright-lowerright)[0.4] | dist(opponent-upperleft)[0.4] | dist(opponent-player)[0.0] | angle(opponent-player-lowerright)[0.3] | angle(opponent-player-upperleft)[0.9] | dist(opponent-player)[0.3] | angle(player-upperleft-lowerleft)[0.2] | dist(opponent-player)[0.3]

Champion 14, average training reward: 303.40, normalized: 302.00, average trial reward: 316.00, training time: 1.1
angle(player-upperleft-opponent)[1.0] | angle(player-upperright-upperleft)[0.5] | angle(player-lowerright-opponent)[1.0] | angle(player-opponent-lowerright)[0.8] | dist(player-lowerright)[0.1] | dist(opponent-upperleft)[0.0] | angle(player-upperleft-opponent)[0.8] | angle(opponent-lowerleft-player)[0.5] | dist(player-opponent)[0.1] | angle(opponent-upperright-lowerright)[0.4] | dist(opponent-upperleft)[0.4] | dist(opponent-player)[0.0] | angle(opponent-player-lowerright)[0.3] | angle(opponent-player-upperleft)[0.9] | dist(opponent-player)[0.3] | angle(player-upperleft-lowerleft)[0.2] | angle(opponent-player-upperright)[0.0] | angle(opponent-player-lowerleft)[0.0]

