Champion 0, average training reward: 204.50, normalized: 193.45, average trial reward: 271.35
, training time: 0.2dist(player-opponent)[0.5]

Champion 1, average training reward: 254.10, normalized: 241.39, average trial reward: 317.11
, training time: 0.3dist(player-opponent)[0.5] | angle(opponent-player-lowerleft)[0.3]

Champion 2, average training reward: 314.30, normalized: 291.60, average trial reward: 327.55
, training time: 0.5dist(player-opponent)[0.5] | angle(opponent-player-lowerleft)[0.3] | angle(opponent-lowerleft-lowerright)[0.1]

Champion 3, average training reward: 310.80, normalized: 283.39, average trial reward: 373.88
, training time: 0.4dist(player-opponent)[0.5] | angle(opponent-player-lowerleft)[0.3] | angle(opponent-lowerleft-lowerright)[0.1] | dist(player-lowerright)[0.4]

Champion 4, average training reward: 323.10, normalized: 306.94, average trial reward: 343.51
, training time: 0.4dist(player-opponent)[0.5] | angle(opponent-player-lowerleft)[0.3] | angle(opponent-lowerleft-lowerright)[0.1] | dist(player-lowerright)[0.4] | angle(opponent-upperright-player)[0.6]

Champion 5, average training reward: 325.30, normalized: 295.07, average trial reward: 357.66
, training time: 0.6dist(player-opponent)[0.5] | angle(opponent-player-lowerleft)[0.3] | angle(opponent-lowerleft-lowerright)[0.1] | dist(player-lowerright)[0.4] | angle(opponent-upperright-player)[0.6] | dist(opponent-upperleft)[0.6]

Champion 6, average training reward: 329.70, normalized: 313.21, average trial reward: 348.91
, training time: 0.4dist(player-opponent)[0.5] | angle(opponent-player-lowerleft)[0.3] | angle(opponent-lowerleft-lowerright)[0.1] | dist(player-lowerright)[0.4] | angle(opponent-upperright-player)[0.6] | dist(opponent-upperleft)[0.6] | dist(opponent-upperright)[0.3]

Champion 7, average training reward: 320.40, normalized: 302.96, average trial reward: 361.29
, training time: 0.5dist(player-opponent)[0.5] | angle(opponent-player-lowerleft)[0.3] | angle(opponent-lowerleft-lowerright)[0.1] | dist(player-lowerright)[0.4] | angle(opponent-upperright-player)[0.6] | dist(opponent-upperleft)[0.6] | angle(player-opponent-lowerright)[0.9] | dist(player-upperright)[0.6]

Champion 8, average training reward: 339.30, normalized: 316.23, average trial reward: 363.31
, training time: 0.9dist(player-opponent)[0.5] | angle(opponent-player-lowerleft)[0.3] | angle(opponent-lowerleft-lowerright)[0.1] | dist(player-lowerright)[0.4] | angle(opponent-upperright-player)[0.6] | dist(opponent-upperleft)[0.6] | angle(player-opponent-lowerright)[0.9] | dist(opponent-lowerleft)[0.5] | angle(opponent-player-upperright)[1.0]

Champion 9, average training reward: 342.00, normalized: 317.66, average trial reward: 355.37
, training time: 0.8dist(player-opponent)[0.5] | angle(opponent-player-lowerleft)[0.3] | angle(opponent-lowerleft-lowerright)[0.1] | dist(player-lowerright)[0.4] | angle(opponent-upperright-player)[0.6] | dist(opponent-upperleft)[0.6] | angle(player-opponent-lowerright)[0.9] | dist(player-upperright)[0.6] | dist(player-lowerleft)[0.0] | angle(opponent-lowerleft-player)[0.3]

Champion 10, average training reward: 346.70, normalized: 329.36, average trial reward: 357.75
, training time: 0.6dist(player-opponent)[0.5] | angle(opponent-player-lowerleft)[0.3] | angle(opponent-lowerleft-lowerright)[0.1] | dist(player-lowerright)[0.4] | angle(opponent-upperright-player)[0.6] | dist(opponent-upperleft)[0.6] | angle(player-opponent-lowerright)[0.9] | dist(player-upperright)[0.6] | dist(player-lowerleft)[0.0] | angle(opponent-lowerleft-player)[0.3] | dist(player-opponent)[0.7]

Champion 11, average training reward: 343.40, normalized: 326.23, average trial reward: 372.62
, training time: 0.7dist(player-opponent)[0.5] | angle(opponent-player-lowerleft)[0.3] | angle(opponent-lowerleft-lowerright)[0.1] | dist(player-lowerright)[0.4] | angle(opponent-upperright-player)[0.6] | dist(opponent-upperleft)[0.6] | angle(player-opponent-lowerright)[0.9] | dist(player-upperright)[0.6] | dist(player-lowerleft)[0.0] | angle(opponent-lowerleft-player)[0.3] | dist(opponent-upperleft)[0.8] | angle(player-opponent-lowerright)[0.1] | dist(player-lowerright)[0.9]

Champion 12, average training reward: 346.60, normalized: 329.27, average trial reward: 386.77
, training time: 0.6dist(player-opponent)[0.5] | angle(opponent-player-lowerleft)[0.3] | angle(opponent-lowerleft-lowerright)[0.1] | dist(player-lowerright)[0.4] | angle(opponent-upperright-player)[0.6] | dist(opponent-upperleft)[0.6] | angle(player-opponent-lowerright)[0.9] | dist(player-upperright)[0.6] | dist(player-lowerleft)[0.0] | angle(opponent-lowerleft-player)[0.3] | dist(opponent-upperleft)[0.8] | angle(player-opponent-lowerright)[0.1] | angle(opponent-upperleft-player)[1.0] | dist(player-opponent)[0.2]

Champion 13, average training reward: 367.20, normalized: 347.78, average trial reward: 373.80
, training time: 0.8dist(player-opponent)[0.5] | angle(opponent-player-lowerleft)[0.3] | angle(opponent-lowerleft-lowerright)[0.1] | dist(player-lowerright)[0.4] | angle(opponent-upperright-player)[0.6] | dist(opponent-upperleft)[0.6] | angle(player-opponent-lowerright)[0.9] | dist(player-upperright)[0.6] | dist(player-lowerleft)[0.0] | angle(opponent-lowerleft-player)[0.3] | dist(opponent-upperleft)[0.8] | angle(player-opponent-lowerright)[0.1] | angle(opponent-upperleft-player)[1.0] | dist(player-opponent)[0.2] | dist(player-lowerright)[1.0]

Champion 14, average training reward: 341.30, normalized: 323.67, average trial reward: 372.55
, training time: 0.7dist(player-opponent)[0.5] | angle(opponent-player-lowerleft)[0.3] | angle(opponent-lowerleft-lowerright)[0.1] | dist(player-lowerright)[0.4] | angle(opponent-upperright-player)[0.6] | dist(opponent-upperleft)[0.6] | angle(player-opponent-lowerright)[0.9] | dist(player-upperright)[0.6] | dist(player-lowerleft)[0.0] | angle(opponent-lowerleft-player)[0.3] | dist(opponent-upperleft)[0.8] | angle(player-opponent-lowerright)[0.1] | angle(opponent-upperleft-player)[1.0] | dist(player-opponent)[0.2] | dist(player-opponent)[0.4] | dist(player-lowerleft)[0.4]

