Champion 0, average training reward: 0.09, normalized: 0.09, average trial reward: 0.21, training time: 0.5
flag(player_has_ball)

Champion 1, average training reward: 0.16, normalized: 0.16, average trial reward: 0.21, training time: 0.6
flag(player_has_ball) | flag(player_has_ball)

Champion 2, average training reward: 0.16, normalized: 0.16, average trial reward: 0.21, training time: 0.4
flag(player_has_ball) | flag(player_has_ball) | flag(player_has_ball)

Champion 3, average training reward: 0.13, normalized: 0.12, average trial reward: 0.33, training time: 0.7
flag(player_has_ball) | flag(player_has_ball) | flag(player_has_ball) | flag(player_has_ball)

Champion 4, average training reward: 0.17, normalized: 0.16, average trial reward: 0.37, training time: 0.6
flag(player_has_ball) | flag(player_has_ball) | flag(player_has_ball) | flag(player_has_ball) | angle(player-leftgoalbottom-opponent)[0.8] | dist-Y(player-leftgoaltop)[0]

Champion 5, average training reward: 0.18, normalized: 0.15, average trial reward: -0.22, training time: 0.8
flag(player_has_ball) | flag(player_has_ball) | flag(player_has_ball) | flag(player_has_ball) | angle(player-leftgoalbottom-opponent)[0.8] | dist-Y(player-leftgoaltop)[0] | dist(opponent-upperright)[0.2]

Champion 6, average training reward: 0.16, normalized: 0.15, average trial reward: -0.27, training time: 1.1
flag(player_has_ball) | flag(player_has_ball) | flag(player_has_ball) | flag(player_has_ball) | angle(player-leftgoalbottom-opponent)[0.8] | dist-Y(player-leftgoaltop)[0] | pointX(opponent)[0.4] | flag(player_has_ball)

Champion 7, average training reward: 0.14, normalized: 0.13, average trial reward: 0.36, training time: 0.8
flag(player_has_ball) | flag(player_has_ball) | flag(player_has_ball) | flag(player_has_ball) | angle(player-leftgoalbottom-opponent)[0.8] | dist-Y(player-leftgoaltop)[0] | pointX(opponent)[0.4] | angle(opponent-player-leftgoalcenter)[0.0] | angle(opponent-player-leftgoalbottom)[0.7]

Champion 8, average training reward: 0.26, normalized: 0.23, average trial reward: 0.12, training time: 1.1
flag(player_has_ball) | flag(player_has_ball) | flag(player_has_ball) | flag(player_has_ball) | angle(player-leftgoalbottom-opponent)[0.8] | dist-Y(player-leftgoaltop)[0] | pointX(opponent)[0.4] | angle(opponent-player-leftgoalcenter)[0.0] | angle(opponent-player-leftgoalbottom)[0.7] | angle(opponent-upperright-player)[0.1]

Champion 9, average training reward: 0.28, normalized: 0.27, average trial reward: 0.30, training time: 0.9
flag(player_has_ball) | flag(player_has_ball) | flag(player_has_ball) | flag(player_has_ball) | angle(player-leftgoalbottom-opponent)[0.8] | dist-Y(player-leftgoaltop)[0] | pointX(opponent)[0.4] | angle(opponent-player-leftgoalcenter)[0.0] | angle(opponent-player-leftgoalbottom)[0.7] | pointX(player)[0.1] | dist(player-upperleft)[0.4]

Champion 10, average training reward: 0.28, normalized: 0.28, average trial reward: 0.44, training time: 0.8
flag(player_has_ball) | flag(player_has_ball) | flag(player_has_ball) | flag(player_has_ball) | angle(player-leftgoalbottom-opponent)[0.8] | dist-Y(player-leftgoaltop)[0] | pointX(opponent)[0.4] | angle(opponent-player-leftgoalcenter)[0.0] | angle(opponent-player-leftgoalbottom)[0.7] | pointX(player)[0.1] | angle(opponent-player-leftgoalcenter)[0.3] | dist-X(player-lowerright)[0]

Champion 11, average training reward: 0.37, normalized: 0.36, average trial reward: 0.45, training time: 1.0
flag(player_has_ball) | flag(player_has_ball) | flag(player_has_ball) | flag(player_has_ball) | angle(player-leftgoalbottom-opponent)[0.8] | dist-Y(player-leftgoaltop)[0] | pointX(opponent)[0.4] | angle(opponent-player-leftgoalcenter)[0.0] | angle(opponent-player-leftgoalbottom)[0.7] | pointX(player)[0.1] | angle(opponent-player-leftgoalcenter)[0.3] | dist-X(player-lowerright)[0] | pointX(player)[0.8] | angle(player-lowerleft-leftgoalcenter)[0.4]

Champion 12, average training reward: 0.37, normalized: 0.37, average trial reward: 0.38, training time: 0.8
flag(player_has_ball) | flag(player_has_ball) | flag(player_has_ball) | flag(player_has_ball) | angle(player-leftgoalbottom-opponent)[0.8] | dist-Y(player-leftgoaltop)[0] | pointX(opponent)[0.4] | angle(opponent-player-leftgoalcenter)[0.0] | angle(opponent-player-leftgoalbottom)[0.7] | pointX(player)[0.1] | angle(opponent-player-leftgoalcenter)[0.3] | dist-X(player-lowerright)[0] | pointX(player)[0.3] | dist-X(opponent-leftgoaltop)[0]

Champion 13, average training reward: 0.38, normalized: 0.38, average trial reward: 0.44, training time: 0.8
flag(player_has_ball) | flag(player_has_ball) | flag(player_has_ball) | flag(player_has_ball) | angle(player-leftgoalbottom-opponent)[0.8] | dist-Y(player-leftgoaltop)[0] | pointX(opponent)[0.4] | angle(opponent-player-leftgoalcenter)[0.0] | angle(opponent-player-leftgoalbottom)[0.7] | pointX(player)[0.1] | angle(opponent-player-leftgoalcenter)[0.3] | dist-X(player-lowerright)[0] | pointX(player)[0.3] | dist-X(opponent-leftgoaltop)[0] | pointX(opponent)[0.8] | dist-Y(opponent-rightgoalcenter)[1]

Champion 14, average training reward: 0.34, normalized: 0.34, average trial reward: 0.44, training time: 0.9
flag(player_has_ball) | flag(player_has_ball) | flag(player_has_ball) | flag(player_has_ball) | angle(player-leftgoalbottom-opponent)[0.8] | dist-Y(player-leftgoaltop)[0] | pointX(opponent)[0.4] | angle(opponent-player-leftgoalcenter)[0.0] | angle(opponent-player-leftgoalbottom)[0.7] | pointX(player)[0.1] | angle(opponent-player-leftgoalcenter)[0.3] | dist-X(player-lowerright)[0] | pointX(player)[0.3] | dist-X(opponent-leftgoaltop)[0] | dist-X(player-opponent)[0] | dist(player-opponent)[0.0]

