Champion 0, average training reward: 0.10, normalized: 0.09, average trial reward: 0.32
, training time: 0.7flag(player_has_ball)

Champion 1, average training reward: 0.26, normalized: 0.24, average trial reward: 0.09
, training time: 1.5flag(player_has_ball) | dist-Y(player-opponent)[0] | angle(player-opponent-rightgoalbottom)[0.8]

Champion 2, average training reward: 0.25, normalized: 0.24, average trial reward: 0.44
, training time: 0.6flag(player_has_ball) | dist-Y(player-opponent)[0] | angle(player-opponent-rightgoalbottom)[0.8] | angle(opponent-player-leftgoaltop)[0.8] | dist-X(player-rightgoalbottom)[0]

Champion 3, average training reward: 0.39, normalized: 0.37, average trial reward: 0.46
, training time: 0.9flag(player_has_ball) | angle(opponent-player-leftgoaltop)[0.8] | pointXY(player)[0.8] | pointX(player)[0.7]

Champion 4, average training reward: 0.36, normalized: 0.34, average trial reward: 0.45
, training time: 1.3flag(player_has_ball) | dist-Y(player-opponent)[0] | angle(player-opponent-rightgoalbottom)[0.8] | angle(opponent-player-leftgoaltop)[0.8] | dist-X(player-rightgoalbottom)[0] | pointXY(player)[0.8] | angle(player-rightgoaltop-opponent)[0.8] | pointX(opponent)[0.1]

Champion 5, average training reward: 0.40, normalized: 0.38, average trial reward: 0.45
, training time: 1.1flag(player_has_ball) | dist-Y(player-opponent)[0] | angle(player-opponent-rightgoalbottom)[0.8] | angle(opponent-player-leftgoaltop)[0.8] | dist-X(player-rightgoalbottom)[0] | pointXY(player)[0.8] | angle(player-rightgoaltop-opponent)[0.8] | pointX(opponent)[0.1] | pointXY(opponent)[0.6]

Champion 6, average training reward: 0.39, normalized: 0.36, average trial reward: 0.45
, training time: 1.2flag(player_has_ball) | dist-Y(player-opponent)[0] | angle(player-opponent-rightgoalbottom)[0.8] | angle(opponent-player-leftgoaltop)[0.8] | dist-X(player-rightgoalbottom)[0] | pointXY(player)[0.8] | angle(player-rightgoaltop-opponent)[0.8] | pointX(opponent)[0.1] | pointXY(opponent)[0.6] | angle(player-rightgoaltop-opponent)[0.4]

Champion 7, average training reward: 0.38, normalized: 0.36, average trial reward: 0.45
, training time: 1.2flag(player_has_ball) | dist-Y(player-opponent)[0] | angle(player-opponent-rightgoalbottom)[0.8] | angle(opponent-player-leftgoaltop)[0.8] | dist-X(player-rightgoalbottom)[0] | pointXY(player)[0.8] | angle(player-rightgoaltop-opponent)[0.8] | pointX(opponent)[0.1] | pointX(opponent)[0.8] | pointX(player)[0.8] | dist-Y(player-rightgoalcenter)[0]

Champion 8, average training reward: 0.40, normalized: 0.38, average trial reward: 0.45
, training time: 0.9flag(player_has_ball) | dist-Y(player-opponent)[0] | angle(player-opponent-rightgoalbottom)[0.8] | angle(opponent-player-leftgoaltop)[0.8] | dist-X(player-rightgoalbottom)[0] | pointXY(player)[0.8] | angle(player-rightgoaltop-opponent)[0.8] | pointX(opponent)[0.1] | pointX(opponent)[0.8] | pointX(player)[0.8] | dist-Y(player-rightgoalcenter)[0] | pointX(player)[0.0]

Champion 9, average training reward: 0.39, normalized: 0.37, average trial reward: 0.45
, training time: 1.5flag(player_has_ball) | dist-Y(player-opponent)[0] | angle(player-opponent-rightgoalbottom)[0.8] | angle(opponent-player-leftgoaltop)[0.8] | dist-X(player-rightgoalbottom)[0] | pointXY(player)[0.8] | angle(player-rightgoaltop-opponent)[0.8] | pointX(opponent)[0.1] | pointXY(opponent)[0.6] | angle(player-rightgoaltop-opponent)[0.4] | angle(player-rightgoalbottom-opponent)[0.6] | interaction(dist-Y(player-opponent)[0] * angle(player-opponent-rightgoalbottom)[0.8]) | pointX(opponent)[0.3]

Champion 10, average training reward: 0.40, normalized: 0.37, average trial reward: 0.45
, training time: 1.4flag(player_has_ball) | dist-Y(player-opponent)[0] | angle(player-opponent-rightgoalbottom)[0.8] | angle(opponent-player-leftgoaltop)[0.8] | dist-X(player-rightgoalbottom)[0] | pointXY(player)[0.8] | angle(player-rightgoaltop-opponent)[0.8] | pointX(opponent)[0.1] | pointX(opponent)[0.8] | pointX(player)[0.8] | dist-Y(player-rightgoalcenter)[0] | pointX(player)[0.0] | dist-X(player-rightgoalcenter)[0] | interaction(dist-X(player-rightgoalbottom)[0] * angle(player-opponent-rightgoalbottom)[0.8])

Champion 11, average training reward: 0.39, normalized: 0.37, average trial reward: 0.45
, training time: 1.1flag(player_has_ball) | dist-Y(player-opponent)[0] | angle(player-opponent-rightgoalbottom)[0.8] | angle(opponent-player-leftgoaltop)[0.8] | dist-X(player-rightgoalbottom)[0] | pointXY(player)[0.8] | angle(player-rightgoaltop-opponent)[0.8] | pointX(opponent)[0.1] | pointX(opponent)[0.8] | pointX(player)[0.8] | dist-Y(player-rightgoalcenter)[0] | pointX(player)[0.0] | dist-X(player-rightgoalcenter)[0] | dist(opponent-leftgoalbottom)[0.3] | dist(player-upperright)[0.1]

Champion 12, average training reward: 0.37, normalized: 0.35, average trial reward: 0.45
, training time: 1.6flag(player_has_ball) | dist-Y(player-opponent)[0] | angle(player-opponent-rightgoalbottom)[0.8] | angle(opponent-player-leftgoaltop)[0.8] | dist-X(player-rightgoalbottom)[0] | pointXY(player)[0.8] | angle(player-rightgoaltop-opponent)[0.8] | pointX(opponent)[0.1] | pointX(opponent)[0.8] | pointX(player)[0.8] | dist-Y(player-rightgoalcenter)[0] | pointX(player)[0.0] | dist-X(player-rightgoalcenter)[0] | interaction(dist-X(player-rightgoalbottom)[0] * angle(player-opponent-rightgoalbottom)[0.8]) | dist(opponent-leftgoalbottom)[0.3] | angle(player-lowerright-upperright)[0.8] | pointX(player)[0.7]

Champion 13, average training reward: 0.41, normalized: 0.39, average trial reward: 0.45
, training time: 1.3flag(player_has_ball) | dist-Y(player-opponent)[0] | angle(player-opponent-rightgoalbottom)[0.8] | angle(opponent-player-leftgoaltop)[0.8] | dist-X(player-rightgoalbottom)[0] | pointXY(player)[0.8] | angle(player-rightgoaltop-opponent)[0.8] | pointX(opponent)[0.1] | pointX(opponent)[0.8] | pointX(player)[0.8] | dist-Y(player-rightgoalcenter)[0] | pointX(player)[0.0] | dist-X(player-rightgoalcenter)[0] | interaction(dist-X(player-rightgoalbottom)[0] * angle(player-opponent-rightgoalbottom)[0.8]) | dist(opponent-leftgoalbottom)[0.3] | angle(player-lowerright-upperright)[0.8] | pointX(player)[0.7] | angle(opponent-player-leftgoaltop)[0.9]

Champion 14, average training reward: 0.38, normalized: 0.36, average trial reward: 0.45
, training time: 1.8flag(player_has_ball) | dist-Y(player-opponent)[0] | angle(player-opponent-rightgoalbottom)[0.8] | angle(opponent-player-leftgoaltop)[0.8] | dist-X(player-rightgoalbottom)[0] | pointXY(player)[0.8] | angle(player-rightgoaltop-opponent)[0.8] | pointX(opponent)[0.1] | pointX(opponent)[0.8] | pointX(player)[0.8] | dist-Y(player-rightgoalcenter)[0] | pointX(player)[0.0] | dist-X(player-rightgoalcenter)[0] | interaction(dist-X(player-rightgoalbottom)[0] * angle(player-opponent-rightgoalbottom)[0.8]) | dist(opponent-leftgoalbottom)[0.3] | angle(player-lowerright-upperright)[0.8] | pointX(player)[0.7] | dist(player-rightgoaltop)[0.8] | interaction(angle(player-lowerright-upperright)[0.8] * dist-X(player-rightgoalbottom)[0]) | angle(opponent-upperright-player)[0.2]

