Champion 0, average training reward: 273.40, normalized: 252.01, average trial reward: 312.12
, training time: 0.3dist(player-lowerleft)[0.5]

Champion 1, average training reward: 289.80, normalized: 275.31, average trial reward: 309.09
, training time: 0.3dist(opponent-lowerleft)[0.8] | dist(opponent-player)[0.3]

Champion 2, average training reward: 308.00, normalized: 292.60, average trial reward: 311.17
, training time: 0.3dist(opponent-lowerleft)[0.8] | dist(opponent-player)[0.3] | angle(player-opponent-lowerright)[0.5]

Champion 3, average training reward: 320.70, normalized: 296.21, average trial reward: 350.79
, training time: 0.4dist(opponent-lowerleft)[0.8] | dist(opponent-player)[0.3] | angle(player-opponent-lowerright)[0.5] | angle(opponent-upperright-player)[1.0]

Champion 4, average training reward: 321.30, normalized: 305.24, average trial reward: 369.02
, training time: 0.4dist(opponent-lowerleft)[0.8] | dist(opponent-player)[0.3] | angle(player-opponent-lowerright)[0.5] | angle(opponent-upperright-player)[1.0] | angle(player-upperright-opponent)[0.9] | dist(opponent-player)[0.4]

Champion 5, average training reward: 339.70, normalized: 315.49, average trial reward: 352.14
, training time: 0.7dist(opponent-lowerleft)[0.8] | dist(opponent-player)[0.3] | angle(player-opponent-lowerright)[0.5] | angle(opponent-upperright-player)[1.0] | angle(player-upperright-opponent)[0.9] | dist(opponent-player)[0.4] | dist(opponent-upperleft)[0.1]

Champion 6, average training reward: 338.00, normalized: 317.01, average trial reward: 337.67
, training time: 0.7dist(opponent-lowerleft)[0.8] | dist(opponent-player)[0.3] | angle(player-opponent-lowerright)[0.5] | angle(opponent-upperright-player)[1.0] | angle(player-upperright-opponent)[0.9] | dist(opponent-player)[0.4] | dist(opponent-upperleft)[0.1] | dist(opponent-upperleft)[0.6] | dist(player-lowerleft)[0.1]

Champion 7, average training reward: 343.30, normalized: 326.13, average trial reward: 322.20
, training time: 0.6dist(opponent-lowerleft)[0.8] | dist(opponent-player)[0.3] | angle(player-opponent-lowerright)[0.5] | angle(opponent-upperright-player)[1.0] | angle(player-upperright-opponent)[0.9] | dist(opponent-player)[0.4] | dist(opponent-upperleft)[0.1] | dist(opponent-upperleft)[0.6] | dist(player-lowerleft)[0.1] | angle(opponent-player-lowerright)[0.5]

Champion 8, average training reward: 347.90, normalized: 330.50, average trial reward: 370.07
, training time: 0.6dist(opponent-lowerleft)[0.8] | dist(opponent-player)[0.3] | angle(player-opponent-lowerright)[0.5] | angle(opponent-upperright-player)[1.0] | angle(player-upperright-opponent)[0.9] | dist(opponent-player)[0.4] | dist(opponent-upperleft)[0.1] | dist(opponent-upperleft)[0.6] | dist(player-lowerleft)[0.1] | angle(opponent-player-lowerright)[0.5] | dist(opponent-upperleft)[0.2]

Champion 9, average training reward: 340.10, normalized: 320.82, average trial reward: 363.54
, training time: 0.7dist(opponent-lowerleft)[0.8] | dist(opponent-player)[0.3] | angle(player-opponent-lowerright)[0.5] | angle(opponent-upperright-player)[1.0] | angle(player-upperright-opponent)[0.9] | dist(opponent-player)[0.4] | dist(opponent-upperleft)[0.1] | dist(opponent-upperleft)[0.6] | dist(player-lowerleft)[0.1] | angle(opponent-player-lowerright)[0.5] | dist(player-lowerleft)[0.3] | dist(opponent-lowerleft)[0.4] | dist(opponent-player)[0.1]

Champion 10, average training reward: 353.50, normalized: 331.87, average trial reward: 366.55
, training time: 0.8dist(opponent-lowerleft)[0.8] | dist(opponent-player)[0.3] | angle(player-opponent-lowerright)[0.5] | angle(opponent-upperright-player)[1.0] | angle(player-upperright-opponent)[0.9] | dist(opponent-player)[0.4] | dist(opponent-upperleft)[0.1] | dist(opponent-upperleft)[0.6] | dist(player-lowerleft)[0.1] | angle(opponent-player-lowerright)[0.5] | dist(player-lowerleft)[0.3] | dist(opponent-lowerleft)[0.4] | dist(opponent-player)[0.7] | angle(player-opponent-upperleft)[0.6]

Champion 11, average training reward: 345.10, normalized: 323.80, average trial reward: 375.20
, training time: 0.9dist(opponent-lowerleft)[0.8] | dist(opponent-player)[0.3] | angle(player-opponent-lowerright)[0.5] | angle(opponent-upperright-player)[1.0] | angle(player-upperright-opponent)[0.9] | dist(opponent-player)[0.4] | dist(opponent-upperleft)[0.1] | dist(opponent-upperleft)[0.6] | dist(player-lowerleft)[0.1] | angle(opponent-player-lowerright)[0.5] | dist(player-lowerleft)[0.3] | dist(opponent-lowerleft)[0.4] | dist(opponent-player)[0.7] | angle(player-opponent-upperleft)[0.6] | angle(opponent-upperleft-player)[0.7] | dist(opponent-player)[0.8]

Champion 12, average training reward: 347.50, normalized: 325.37, average trial reward: 384.09
, training time: 0.9dist(opponent-lowerleft)[0.8] | dist(opponent-player)[0.3] | angle(player-opponent-lowerright)[0.5] | angle(opponent-upperright-player)[1.0] | angle(player-upperright-opponent)[0.9] | dist(opponent-player)[0.4] | dist(opponent-upperleft)[0.1] | dist(opponent-upperleft)[0.6] | dist(player-lowerleft)[0.1] | angle(opponent-player-lowerright)[0.5] | dist(player-lowerleft)[0.3] | dist(opponent-lowerleft)[0.4] | dist(opponent-player)[0.7] | angle(player-opponent-upperleft)[0.6] | angle(opponent-upperleft-player)[0.7] | dist(opponent-player)[0.8] | angle(opponent-player-lowerright)[0.7]

Champion 13, average training reward: 346.40, normalized: 329.08, average trial reward: 375.82
, training time: 0.7dist(opponent-lowerleft)[0.8] | dist(opponent-player)[0.3] | angle(player-opponent-lowerright)[0.5] | angle(opponent-upperright-player)[1.0] | angle(player-upperright-opponent)[0.9] | dist(opponent-player)[0.4] | dist(opponent-upperleft)[0.1] | dist(opponent-upperleft)[0.6] | dist(player-lowerleft)[0.1] | angle(opponent-player-lowerright)[0.5] | dist(player-lowerleft)[0.3] | dist(opponent-lowerleft)[0.4] | dist(opponent-player)[0.7] | angle(player-opponent-upperleft)[0.6] | angle(opponent-upperleft-player)[0.7] | dist(opponent-player)[0.8] | angle(opponent-player-lowerright)[0.7] | angle(opponent-lowerright-upperright)[0.0]

Champion 14, average training reward: 362.00, normalized: 343.39, average trial reward: 379.04
, training time: 0.9dist(opponent-lowerleft)[0.8] | dist(opponent-player)[0.3] | angle(player-opponent-lowerright)[0.5] | angle(opponent-upperright-player)[1.0] | angle(player-upperright-opponent)[0.9] | dist(opponent-player)[0.4] | dist(opponent-upperleft)[0.1] | dist(opponent-upperleft)[0.6] | dist(player-lowerleft)[0.1] | angle(opponent-player-lowerright)[0.5] | dist(player-lowerleft)[0.3] | dist(opponent-lowerleft)[0.4] | dist(opponent-player)[0.7] | angle(player-opponent-upperleft)[0.6] | angle(opponent-upperleft-player)[0.7] | dist(opponent-player)[0.8] | angle(opponent-player-lowerright)[0.7] | dist(player-lowerright)[0.6] | angle(opponent-player-lowerright)[0.4]

