Champion 0, average training reward: 0.10, normalized: 0.09, average trial reward: 0.31, training time: 0.6
flag(player_has_ball)

Champion 1, average training reward: 0.13, normalized: 0.13, average trial reward: 0.06, training time: 0.7
flag(player_has_ball) | dist(opponent-player)[0.7] | angle(opponent-leftgoalbottom-player)[0.2]

Champion 2, average training reward: 0.18, normalized: 0.18, average trial reward: 0.31, training time: 0.6
flag(player_has_ball) | dist(opponent-player)[0.7] | angle(opponent-leftgoalbottom-player)[0.2] | flag(player_has_ball)

Champion 3, average training reward: 0.34, normalized: 0.33, average trial reward: 0.40, training time: 0.5
flag(player_has_ball) | dist(opponent-player)[0.7] | angle(opponent-leftgoalbottom-player)[0.2] | flag(player_has_ball) | dist-Y(opponent-leftgoalcenter)[0]

Champion 4, average training reward: 0.27, normalized: 0.27, average trial reward: 0.42, training time: 0.6
flag(player_has_ball) | dist(opponent-player)[0.7] | angle(opponent-leftgoalbottom-player)[0.2] | flag(player_has_ball) | dist-Y(opponent-leftgoalcenter)[0] | pointX(player)[0.3] | dist-Y(player-opponent)[0]

Champion 5, average training reward: 0.33, normalized: 0.33, average trial reward: 0.41, training time: 0.7
flag(player_has_ball) | dist(opponent-player)[0.7] | angle(opponent-leftgoalbottom-player)[0.2] | flag(player_has_ball) | dist-Y(opponent-leftgoalcenter)[0] | pointX(player)[0.3] | dist-Y(player-opponent)[0] | angle(opponent-player-rightgoalcenter)[0.2] | dist-Y(player-leftgoalbottom)[0]

Champion 6, average training reward: 0.36, normalized: 0.36, average trial reward: 0.45, training time: 0.6
flag(player_has_ball) | dist(opponent-player)[0.7] | angle(opponent-leftgoalbottom-player)[0.2] | flag(player_has_ball) | dist-Y(opponent-leftgoalcenter)[0] | pointX(player)[0.3] | dist-Y(player-opponent)[0] | angle(opponent-player-rightgoalcenter)[0.2] | dist-Y(player-leftgoalbottom)[0] | flag(player_has_ball)

Champion 7, average training reward: 0.37, normalized: 0.37, average trial reward: 0.44, training time: 0.8
flag(player_has_ball) | dist(opponent-player)[0.7] | angle(opponent-leftgoalbottom-player)[0.2] | flag(player_has_ball) | dist-Y(opponent-leftgoalcenter)[0] | pointX(player)[0.3] | dist-Y(player-opponent)[0] | angle(opponent-player-rightgoalcenter)[0.2] | dist-Y(player-leftgoalbottom)[0] | pointX(opponent)[0.5] | dist-Y(player-leftgoalbottom)[0] | dist-X(player-opponent)[1]

Champion 8, average training reward: 0.29, normalized: 0.29, average trial reward: 0.45, training time: 0.8
flag(player_has_ball) | dist(opponent-player)[0.7] | angle(opponent-leftgoalbottom-player)[0.2] | flag(player_has_ball) | dist-Y(opponent-leftgoalcenter)[0] | pointX(player)[0.3] | dist-Y(player-opponent)[0] | angle(opponent-player-rightgoalcenter)[0.2] | dist-Y(player-leftgoalbottom)[0] | pointX(opponent)[0.5] | dist-Y(player-leftgoalbottom)[0] | dist(player-rightgoalbottom)[0.8] | angle(player-leftgoalbottom-opponent)[0.7]

Champion 9, average training reward: 0.37, normalized: 0.37, average trial reward: 0.27, training time: 0.8
flag(player_has_ball) | dist(opponent-player)[0.7] | angle(opponent-leftgoalbottom-player)[0.2] | flag(player_has_ball) | dist-Y(opponent-leftgoalcenter)[0] | pointX(player)[0.3] | dist-Y(player-opponent)[0] | angle(opponent-player-rightgoalcenter)[0.2] | dist-Y(player-leftgoalbottom)[0] | pointX(opponent)[0.5] | dist-Y(player-leftgoalbottom)[0] | dist(player-rightgoalbottom)[0.8] | angle(player-leftgoalbottom-opponent)[0.7] | interaction(dist-Y(player-opponent)[0] * flag(player_has_ball))

Champion 10, average training reward: 0.37, normalized: 0.37, average trial reward: 0.44, training time: 0.8
flag(player_has_ball) | dist(opponent-player)[0.7] | angle(opponent-leftgoalbottom-player)[0.2] | flag(player_has_ball) | dist-Y(opponent-leftgoalcenter)[0] | pointX(player)[0.3] | dist-Y(player-opponent)[0] | angle(opponent-player-rightgoalcenter)[0.2] | dist-Y(player-leftgoalbottom)[0] | pointX(opponent)[0.5] | dist-Y(player-leftgoalbottom)[0] | dist(player-rightgoalbottom)[0.8] | angle(player-leftgoalbottom-opponent)[0.7] | interaction(dist-Y(player-opponent)[0] * flag(player_has_ball)) | dist-Y(player-leftgoalbottom)[0]

Champion 11, average training reward: 0.38, normalized: 0.38, average trial reward: 0.45, training time: 0.8
flag(player_has_ball) | dist(opponent-player)[0.7] | angle(opponent-leftgoalbottom-player)[0.2] | flag(player_has_ball) | dist-Y(opponent-leftgoalcenter)[0] | pointX(player)[0.3] | dist-Y(player-opponent)[0] | angle(opponent-player-rightgoalcenter)[0.2] | dist-Y(player-leftgoalbottom)[0] | pointX(opponent)[0.5] | dist-Y(player-leftgoalbottom)[0] | dist(player-rightgoalbottom)[0.8] | angle(player-leftgoalbottom-opponent)[0.7] | interaction(dist-Y(player-opponent)[0] * flag(player_has_ball)) | dist-Y(player-leftgoalbottom)[0] | pointX(player)[0.0]

Champion 12, average training reward: 0.36, normalized: 0.36, average trial reward: 0.45, training time: 0.9
flag(player_has_ball) | dist(opponent-player)[0.7] | angle(opponent-leftgoalbottom-player)[0.2] | flag(player_has_ball) | dist-Y(opponent-leftgoalcenter)[0] | pointX(player)[0.3] | dist-Y(player-opponent)[0] | angle(opponent-player-rightgoalcenter)[0.2] | dist-Y(player-leftgoalbottom)[0] | pointX(opponent)[0.5] | dist-Y(player-leftgoalbottom)[0] | dist(player-rightgoalbottom)[0.8] | angle(player-leftgoalbottom-opponent)[0.7] | interaction(dist-Y(player-opponent)[0] * flag(player_has_ball)) | dist-Y(player-leftgoalbottom)[0] | pointX(player)[0.0] | angle(opponent-player-rightgoaltop)[0.8]

Champion 13, average training reward: 0.36, normalized: 0.36, average trial reward: 0.46, training time: 1.0
flag(player_has_ball) | dist(opponent-player)[0.7] | angle(opponent-leftgoalbottom-player)[0.2] | flag(player_has_ball) | dist-Y(opponent-leftgoalcenter)[0] | pointX(player)[0.3] | dist-Y(player-opponent)[0] | angle(opponent-player-rightgoalcenter)[0.2] | dist-Y(player-leftgoalbottom)[0] | pointX(opponent)[0.5] | dist-Y(player-leftgoalbottom)[0] | dist(player-rightgoalbottom)[0.8] | angle(player-leftgoalbottom-opponent)[0.7] | interaction(dist-Y(player-opponent)[0] * flag(player_has_ball)) | dist-Y(player-leftgoalbottom)[0] | pointX(player)[0.0] | angle(opponent-leftgoalbottom-player)[0.7] | pointX(opponent)[1.0] | interaction(flag(player_has_ball) * dist(player-rightgoalbottom)[0.8])

Champion 14, average training reward: 0.37, normalized: 0.37, average trial reward: 0.37, training time: 1.2
flag(player_has_ball) | dist(opponent-player)[0.7] | angle(opponent-leftgoalbottom-player)[0.2] | flag(player_has_ball) | dist-Y(opponent-leftgoalcenter)[0] | pointX(player)[0.3] | dist-Y(player-opponent)[0] | angle(opponent-player-rightgoalcenter)[0.2] | dist-Y(player-leftgoalbottom)[0] | pointX(opponent)[0.5] | dist-Y(player-leftgoalbottom)[0] | dist(player-rightgoalbottom)[0.8] | angle(player-leftgoalbottom-opponent)[0.7] | interaction(dist-Y(player-opponent)[0] * flag(player_has_ball)) | dist-Y(player-leftgoalbottom)[0] | pointX(player)[0.0] | angle(opponent-leftgoalbottom-player)[0.7] | pointX(opponent)[1.0] | interaction(pointX(opponent)[0.5] * dist-Y(player-opponent)[0]) | dist-Y(player-opponent)[1]

