Champion 0, average training reward: 291.30, normalized: 283.24, average trial reward: 325.89
, training time: 0.3dist(opponent-player)[0.6]

Champion 1, average training reward: 332.80, normalized: 299.78, average trial reward: 376.83
, training time: 1.0dist(opponent-player)[0.6] | angle(player-opponent-lowerright)[0.4]

Champion 2, average training reward: 335.60, normalized: 334.88, average trial reward: 391.55
, training time: 0.4dist(opponent-player)[0.6] | angle(player-opponent-lowerright)[0.4] | dist(opponent-player)[0.7]

Champion 3, average training reward: 348.60, normalized: 344.30, average trial reward: 375.64
, training time: 0.5dist(opponent-player)[0.6] | angle(player-opponent-lowerright)[0.4] | dist(opponent-player)[0.7] | dist(opponent-player)[0.3]

Champion 4, average training reward: 335.00, normalized: 331.15, average trial reward: 330.55
, training time: 0.5dist(opponent-player)[0.6] | angle(player-opponent-lowerright)[0.4] | dist(opponent-player)[0.7] | dist(opponent-player)[0.1] | angle(opponent-lowerright-upperright)[0.2] | angle(player-opponent-lowerright)[0.9]

Champion 5, average training reward: 352.40, normalized: 349.61, average trial reward: 390.27
, training time: 0.6dist(opponent-player)[0.6] | angle(player-opponent-lowerright)[0.4] | dist(opponent-player)[0.7] | dist(opponent-player)[0.1] | angle(opponent-lowerright-upperright)[0.2] | dist(player-opponent)[0.6] | dist(opponent-lowerleft)[0.1]

Champion 6, average training reward: 354.10, normalized: 354.10, average trial reward: 373.93
, training time: 0.5dist(opponent-player)[0.6] | angle(player-opponent-lowerright)[0.4] | dist(opponent-player)[0.7] | dist(opponent-player)[0.1] | angle(opponent-lowerright-upperright)[0.2] | dist(player-opponent)[0.6] | dist(opponent-lowerleft)[0.1] | angle(opponent-upperright-lowerleft)[0.1]

Champion 7, average training reward: 351.00, normalized: 350.43, average trial reward: 371.78
, training time: 0.5dist(opponent-player)[0.6] | angle(player-opponent-lowerright)[0.4] | dist(opponent-player)[0.7] | dist(opponent-player)[0.1] | angle(opponent-lowerright-upperright)[0.2] | dist(player-opponent)[0.6] | dist(opponent-lowerleft)[0.1] | dist(opponent-upperright)[0.7] | dist(player-opponent)[0.8]

Champion 8, average training reward: 339.00, normalized: 339.00, average trial reward: 374.46
, training time: 0.5dist(opponent-player)[0.6] | angle(player-opponent-lowerright)[0.4] | dist(opponent-player)[0.7] | dist(opponent-player)[0.1] | angle(opponent-lowerright-upperright)[0.2] | dist(player-opponent)[0.6] | dist(opponent-lowerleft)[0.1] | dist(opponent-upperright)[0.7] | dist(player-opponent)[0.8] | dist(player-opponent)[0.1]

Champion 9, average training reward: 338.60, normalized: 335.06, average trial reward: 354.50
, training time: 0.8dist(opponent-player)[0.6] | angle(player-opponent-lowerright)[0.4] | dist(opponent-player)[0.7] | dist(opponent-player)[0.1] | angle(opponent-lowerright-upperright)[0.2] | dist(player-opponent)[0.6] | dist(opponent-lowerleft)[0.1] | dist(opponent-upperright)[0.7] | dist(player-opponent)[0.8] | dist(player-opponent)[0.1] | dist(player-opponent)[0.4]

Champion 10, average training reward: 349.60, normalized: 349.60, average trial reward: 371.61
, training time: 0.6dist(opponent-player)[0.6] | angle(player-opponent-lowerright)[0.4] | dist(opponent-player)[0.7] | dist(opponent-player)[0.1] | angle(opponent-lowerright-upperright)[0.2] | dist(player-opponent)[0.6] | dist(opponent-lowerleft)[0.1] | dist(opponent-upperright)[0.7] | dist(player-opponent)[0.8] | dist(player-opponent)[0.1] | dist(player-opponent)[0.4] | dist(opponent-lowerleft)[0.2] | dist(opponent-upperright)[0.6]

Champion 11, average training reward: 345.00, normalized: 335.09, average trial reward: 358.08
, training time: 0.9dist(opponent-player)[0.6] | angle(player-opponent-lowerright)[0.4] | dist(opponent-player)[0.7] | dist(opponent-player)[0.1] | angle(opponent-lowerright-upperright)[0.2] | dist(player-opponent)[0.6] | dist(opponent-lowerleft)[0.1] | dist(opponent-upperright)[0.7] | dist(player-opponent)[0.8] | dist(player-opponent)[0.1] | dist(player-opponent)[0.4] | angle(opponent-player-lowerleft)[0.5] | dist(player-opponent)[0.1]

Champion 12, average training reward: 345.70, normalized: 339.60, average trial reward: 375.12
, training time: 0.9dist(opponent-player)[0.6] | angle(player-opponent-lowerright)[0.4] | dist(opponent-player)[0.7] | dist(opponent-player)[0.1] | angle(opponent-lowerright-upperright)[0.2] | dist(player-opponent)[0.6] | dist(opponent-lowerleft)[0.1] | dist(opponent-upperright)[0.7] | dist(player-opponent)[0.8] | dist(player-opponent)[0.1] | dist(player-opponent)[0.4] | dist(opponent-lowerleft)[0.2] | dist(opponent-upperright)[0.6] | angle(opponent-player-lowerleft)[0.0] | dist(opponent-lowerleft)[0.6]

Champion 13, average training reward: 341.30, normalized: 334.58, average trial reward: 367.31
, training time: 1.0dist(opponent-player)[0.6] | angle(player-opponent-lowerright)[0.4] | dist(opponent-player)[0.7] | dist(opponent-player)[0.1] | angle(opponent-lowerright-upperright)[0.2] | dist(player-opponent)[0.6] | dist(opponent-lowerleft)[0.1] | dist(opponent-upperright)[0.7] | dist(player-opponent)[0.8] | dist(player-opponent)[0.1] | dist(player-opponent)[0.4] | dist(opponent-lowerleft)[0.2] | dist(opponent-upperright)[0.6] | angle(opponent-player-lowerleft)[0.0] | dist(opponent-lowerleft)[0.6] | angle(opponent-upperright-player)[0.6]

Champion 14, average training reward: 347.80, normalized: 342.82, average trial reward: 348.65
, training time: 1.1dist(opponent-player)[0.6] | angle(player-opponent-lowerright)[0.4] | dist(opponent-player)[0.7] | dist(opponent-player)[0.1] | angle(opponent-lowerright-upperright)[0.2] | dist(player-opponent)[0.6] | dist(opponent-lowerleft)[0.1] | dist(opponent-upperright)[0.7] | dist(player-opponent)[0.8] | dist(player-opponent)[0.1] | dist(player-opponent)[0.4] | dist(opponent-lowerleft)[0.2] | dist(opponent-upperright)[0.6] | angle(opponent-player-lowerleft)[0.0] | dist(opponent-lowerleft)[0.6] | angle(opponent-upperright-player)[0.6] | dist(opponent-player)[0.8] | dist(opponent-lowerleft)[0.8]

