Champion 0, average training reward: 295.30, normalized: 278.57, average trial reward: 295.89
, training time: 0.3dist(opponent-lowerleft)[0.6]

Champion 1, average training reward: 287.10, normalized: 287.10, average trial reward: 301.12
, training time: 0.2dist(opponent-lowerleft)[0.6] | dist(player-opponent)[0.9]

Champion 2, average training reward: 323.50, normalized: 310.15, average trial reward: 326.36
, training time: 0.4dist(opponent-lowerleft)[0.4] | dist(player-opponent)[0.2] | dist(player-opponent)[0.7]

Champion 3, average training reward: 316.50, normalized: 316.50, average trial reward: 377.98
, training time: 0.3dist(opponent-lowerleft)[0.4] | dist(player-opponent)[0.2] | dist(player-opponent)[0.7] | dist(opponent-player)[0.4]

Champion 4, average training reward: 322.40, normalized: 322.40, average trial reward: 324.50
, training time: 0.3dist(opponent-lowerleft)[0.4] | dist(player-opponent)[0.2] | dist(player-opponent)[0.7] | dist(opponent-lowerleft)[0.4] | angle(player-lowerleft-opponent)[0.6]

Champion 5, average training reward: 329.60, normalized: 327.32, average trial reward: 372.13
, training time: 0.4dist(opponent-lowerleft)[0.4] | dist(player-opponent)[0.2] | dist(player-opponent)[0.7] | dist(opponent-player)[0.4] | dist(player-opponent)[0.1] | angle(player-lowerleft-opponent)[0.3]

Champion 6, average training reward: 343.80, normalized: 343.80, average trial reward: 385.36
, training time: 0.4dist(opponent-lowerleft)[0.4] | dist(player-opponent)[0.2] | dist(player-opponent)[0.7] | dist(opponent-player)[0.4] | dist(player-opponent)[0.1] | dist(player-opponent)[0.0] | dist(opponent-player)[0.2]

Champion 7, average training reward: 353.90, normalized: 353.90, average trial reward: 365.92
, training time: 0.4dist(opponent-lowerleft)[0.4] | dist(player-opponent)[0.2] | dist(player-opponent)[0.7] | dist(opponent-player)[0.4] | dist(player-opponent)[0.1] | dist(player-opponent)[0.0] | angle(opponent-upperright-upperleft)[0.9] | dist(player-upperright)[0.7]

Champion 8, average training reward: 337.50, normalized: 337.50, average trial reward: 382.12
, training time: 0.4dist(opponent-lowerleft)[0.4] | dist(player-opponent)[0.2] | dist(player-opponent)[0.7] | dist(opponent-player)[0.4] | dist(player-opponent)[0.1] | dist(player-opponent)[0.0] | angle(opponent-upperright-upperleft)[0.9] | dist(player-upperright)[0.7] | angle(player-opponent-upperleft)[0.4] | dist(opponent-player)[0.5]

Champion 9, average training reward: 345.60, normalized: 345.60, average trial reward: 380.26
, training time: 0.6dist(opponent-lowerleft)[0.4] | dist(player-opponent)[0.2] | dist(player-opponent)[0.7] | dist(opponent-player)[0.4] | dist(player-opponent)[0.1] | dist(player-opponent)[0.0] | angle(opponent-upperright-upperleft)[0.9] | dist(player-upperright)[0.7] | angle(player-opponent-upperleft)[0.4] | dist(opponent-player)[0.5] | dist(opponent-upperleft)[1.0]

Champion 10, average training reward: 361.10, normalized: 356.10, average trial reward: 343.35
, training time: 0.6dist(opponent-lowerleft)[0.4] | dist(player-opponent)[0.2] | dist(player-opponent)[0.7] | dist(opponent-player)[0.4] | dist(player-opponent)[0.1] | dist(player-opponent)[0.0] | angle(opponent-upperright-upperleft)[0.9] | dist(player-upperright)[0.7] | angle(player-opponent-upperleft)[0.4] | dist(opponent-player)[0.5] | dist(opponent-upperleft)[1.0] | angle(player-opponent-lowerleft)[0.4]

Champion 11, average training reward: 348.20, normalized: 345.07, average trial reward: 299.79
, training time: 0.6dist(opponent-lowerleft)[0.4] | dist(player-opponent)[0.2] | dist(player-opponent)[0.7] | dist(opponent-player)[0.4] | dist(player-opponent)[0.1] | dist(player-opponent)[0.0] | angle(opponent-upperright-upperleft)[0.9] | dist(player-upperright)[0.7] | angle(player-opponent-upperleft)[0.4] | dist(opponent-player)[0.5] | dist(opponent-upperleft)[1.0] | dist(opponent-player)[0.2] | dist(player-opponent)[0.9]

Champion 12, average training reward: 358.00, normalized: 347.98, average trial reward: 376.36
, training time: 0.7dist(opponent-lowerleft)[0.4] | dist(player-opponent)[0.2] | dist(player-opponent)[0.7] | dist(opponent-player)[0.4] | dist(player-opponent)[0.1] | dist(player-opponent)[0.0] | angle(opponent-upperright-upperleft)[0.9] | dist(player-upperright)[0.7] | angle(player-opponent-upperleft)[0.4] | dist(opponent-player)[0.5] | dist(opponent-upperleft)[1.0] | angle(player-opponent-lowerleft)[0.4] | dist(opponent-player)[0.2] | angle(player-upperleft-opponent)[0.4] | dist(player-lowerright)[1.0]

Champion 13, average training reward: 348.20, normalized: 348.20, average trial reward: 375.62
, training time: 0.7dist(opponent-lowerleft)[0.4] | dist(player-opponent)[0.2] | dist(player-opponent)[0.7] | dist(opponent-player)[0.4] | dist(player-opponent)[0.1] | dist(player-opponent)[0.0] | angle(opponent-upperright-upperleft)[0.9] | dist(player-upperright)[0.7] | angle(player-opponent-upperleft)[0.4] | dist(opponent-player)[0.5] | dist(opponent-upperleft)[1.0] | angle(player-opponent-lowerleft)[0.4] | dist(opponent-player)[0.2] | angle(player-upperleft-opponent)[0.4] | dist(player-lowerright)[1.0] | angle(opponent-player-lowerright)[0.8]

Champion 14, average training reward: 349.30, normalized: 349.30, average trial reward: 386.60
, training time: 0.7dist(opponent-lowerleft)[0.4] | dist(player-opponent)[0.2] | dist(player-opponent)[0.7] | dist(opponent-player)[0.4] | dist(player-opponent)[0.1] | dist(player-opponent)[0.0] | angle(opponent-upperright-upperleft)[0.9] | dist(player-upperright)[0.7] | angle(player-opponent-upperleft)[0.4] | dist(opponent-player)[0.5] | dist(opponent-upperleft)[1.0] | angle(player-opponent-lowerleft)[0.4] | dist(opponent-player)[0.2] | angle(player-upperleft-opponent)[0.4] | dist(player-lowerright)[1.0] | angle(opponent-player-lowerright)[0.8] | dist(opponent-player)[0.4]

